<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="CharacterCreationSharedVisuals">
        <node id="root">
            <children>
                HUM_F
                <node id="CharacterCreationSharedVisual"> chains 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="a15bbb01-7edd-4a17-a0fd-b8286a68d96e"/>
                    <attribute id="VisualResource" type="guid" value="0ead1664-face-4ffb-868a-3e231a886f57"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="219eefaa-7614-4a1e-a82a-a9957e170b5c"/>
                    <attribute id="VisualResource" type="guid" value="06d99edc-920c-489d-b0a9-7766a18f43ce"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 1
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="e07bbed8-242d-4a17-8669-de00059030e5"/>
                    <attribute id="VisualResource" type="guid" value="611a58a7-e672-4f3c-998f-31227df1494a"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 1
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="437972aa-2221-4522-8bda-0d12e5bd9db7"/>
                    <attribute id="VisualResource" type="guid" value="b82541fd-21e4-4693-a879-378b5bd2994a"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 2
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="8f509b81-962e-40dc-8e29-b2f49ef03e66"/>
                    <attribute id="VisualResource" type="guid" value="7c79eabb-5e74-4de4-898e-90a3e0a75139"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 2
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="afc9f644-fa89-4dbf-a5a6-b8e71b67a060"/>
                    <attribute id="VisualResource" type="guid" value="a8c687a0-d134-45bc-9d33-937f2b9a6f1a"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 3
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="88ba0085-bfda-4e49-a5fa-cd0c7075268d"/>
                    <attribute id="VisualResource" type="guid" value="4edf4644-9d47-4ec8-8df4-ff49f094629d"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 3
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="fe39df5a-f76f-40df-a48a-51a358e0e3ee"/>
                    <attribute id="VisualResource" type="guid" value="23676167-dc9b-4363-86a2-faed1dd19afc"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 4
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="3e371491-034b-4fc4-8b19-d1ed67b9ee66"/>
                    <attribute id="VisualResource" type="guid" value="1bf3d4f0-4a8d-4204-ae75-986d11e1594b"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 4
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="ebb3ee9c-4d29-484c-8ea0-dc577ba6a092"/>
                    <attribute id="VisualResource" type="guid" value="f04cc50d-5d3d-42bf-aaf8-7c3d4b8a2ad7"/>
                </node>

                <node id="CharacterCreationSharedVisual"> lust brand 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hf788275agceb2g4d5fga7a4g420bf51538a6" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="0ed6e187-2232-4bec-a524-f983e175df55"/>
                    <attribute id="VisualResource" type="guid" value="f4ec6b3f-ea2e-4658-8501-fe96f6fc728d"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains side 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="fe80964a-85b3-43b0-87c2-1cd788814d8d"/>
                    <attribute id="VisualResource" type="guid" value="2ebcd02b-3ef3-4cb5-b9a0-60b13dc0f331"/>
                </node>
                <node id="CharacterCreationSharedVisual"> chains side 1
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="cd0bed4b-006e-4e2b-811f-ffa1a198df52"/>
                    <attribute id="VisualResource" type="guid" value="b292fc95-79e3-4a45-a280-bf0f0dc8533e"/>
                </node>
                <node id="CharacterCreationSharedVisual"> chains side 2
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="9cf34ce2-815f-44b3-9a49-47c4bc774e0f"/>
                    <attribute id="VisualResource" type="guid" value="d45fb214-552a-4c70-95ed-dca137b7d8a5"/>
                </node>
                <node id="CharacterCreationSharedVisual"> chains side 3
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="1fcaa1dc-4ad0-4d28-bbf5-5fc119b9595f"/>
                    <attribute id="VisualResource" type="guid" value="9f36f5f2-3ec9-4636-a3e8-2bc97a0cb64f"/>
                </node>
                <node id="CharacterCreationSharedVisual"> chains side 4
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="71479e6c-0905-403c-85be-62fcb25bf483"/>
                    <attribute id="VisualResource" type="guid" value="29d2c25b-f7b9-4499-9fa7-cbeed0a9e67b"/>
                </node>


                HUM_FS
                <node id="CharacterCreationSharedVisual"> chains 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="c698fab1-43a2-4c7d-9d59-38d94a986ec4"/>
                    <attribute id="VisualResource" type="guid" value="b6985c70-bf12-4675-95b7-d932128d8bf8"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="4813dae1-cb97-481e-b9e1-5a60d22ce7fa"/>
                    <attribute id="VisualResource" type="guid" value="830863d6-e0fb-46ad-a0d5-b4a0411f6088"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 1
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="fc60aa34-b2b0-4bc7-be37-38bba9fae88c"/>
                    <attribute id="VisualResource" type="guid" value="93163a0a-5b45-4817-be76-673b6be51c3b"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 1
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="166a81f6-1e14-46fa-aac5-b5c4cce00068"/>
                    <attribute id="VisualResource" type="guid" value="771e0c69-d417-4207-84a7-4e51b9ae9a01"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 2
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="4011dbf5-a4a1-44cf-9d42-b8b346420b80"/>
                    <attribute id="VisualResource" type="guid" value="3d09c43f-74e5-4dcc-ace7-67b5208558ac"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 2
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="142659d1-7d5e-4180-bce1-9ee510b1f8cd"/>
                    <attribute id="VisualResource" type="guid" value="fec7aca9-e19d-43cd-bb5f-08d0226e9c8f"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 3
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="5da94a8e-4e4c-4573-a3a3-5e8c5f42fd5e"/>
                    <attribute id="VisualResource" type="guid" value="74b6c4fc-8efe-4ce6-bf45-608ff21f5302"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 3
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="facbf4f6-e288-48a6-87db-2433bcfc60a5"/>
                    <attribute id="VisualResource" type="guid" value="cbf6bedf-a9f7-4fa7-9c2a-157f03818075"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 4
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="410c7436-61d0-4b5e-b5c3-1b4898c581f6"/>
                    <attribute id="VisualResource" type="guid" value="51f0c313-aed6-4230-a252-d0ced028f837"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 4
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="a20f45db-c11f-4c0a-a46d-2a2ff789e07b"/>
                    <attribute id="VisualResource" type="guid" value="db062fd2-746b-461d-b80a-f8841d30ce75"/>
                </node>

                <node id="CharacterCreationSharedVisual"> lust brand 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hf788275agceb2g4d5fga7a4g420bf51538a6" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="58a88b95-eb78-4c00-9207-52c3f76df89b"/>
                    <attribute id="VisualResource" type="guid" value="49f99a4c-ec68-472e-b67d-663029f053b1"/>
                </node>

                <node id="CharacterCreationSharedVisual"> karlach soul brand
                    <attribute id="DisplayName" type="TranslatedString" handle="h8b87ca62g354ag4d00g84e9g6bfec12d30da" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="3ebbe8d8-d509-479d-8c44-69b3343ae1dd"/>
                    <attribute id="VisualResource" type="guid" value="600684b5-9f71-49d0-9eb2-e1e57cc828be"/>
                </node>
                <node id="CharacterCreationSharedVisual"> shadowheart soul brand
                    <attribute id="DisplayName" type="TranslatedString" handle="h8b87ca62g354ag4d00g84e9g6bfec12d30da" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="bc3f8ad4-d8f4-47b2-9bb0-aaeedc901b86"/>
                    <attribute id="VisualResource" type="guid" value="70775a65-8d30-4077-b59e-2c2db3213099"/>
                </node>
                <node id="CharacterCreationSharedVisual"> minthara soul brand
                    <attribute id="DisplayName" type="TranslatedString" handle="h8b87ca62g354ag4d00g84e9g6bfec12d30da" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="3c02f49f-2fb0-4776-bad5-7fe5f9ee159f"/>
                    <attribute id="VisualResource" type="guid" value="7b4151e7-b51c-4700-bd6d-a6f8cf8c15ce"/>
                </node>
                <node id="CharacterCreationSharedVisual"> aylin soul brand
                    <attribute id="DisplayName" type="TranslatedString" handle="h8b87ca62g354ag4d00g84e9g6bfec12d30da" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="61218b50-c4ea-410b-9db4-aa884f318fca"/>
                    <attribute id="VisualResource" type="guid" value="68fcc117-6845-43cc-934d-430ef557b778"/>
                </node>
                <node id="CharacterCreationSharedVisual"> laezel soul brand
                    <attribute id="DisplayName" type="TranslatedString" handle="h8b87ca62g354ag4d00g84e9g6bfec12d30da" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="a59314d4-9dda-4ca0-a090-3117a6630cc5"/>
                    <attribute id="VisualResource" type="guid" value="ae39371e-64aa-4587-9742-52039447dab8"/>
                </node>

                HUM_M
                <node id="CharacterCreationSharedVisual"> chains 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="af7cb44c-ef4a-4b3b-82fd-444cdedeef9a"/>
                    <attribute id="VisualResource" type="guid" value="af9c09b4-e68e-404f-ad2b-705745010fc0"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="122bdd78-cfa0-4911-8ea8-2c4dfbfb82dd"/>
                    <attribute id="VisualResource" type="guid" value="2498c792-06c9-47b3-9321-a04460b981a4"/>
                </node>
                <node id="CharacterCreationSharedVisual"> lust brand 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hf788275agceb2g4d5fga7a4g420bf51538a6" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="7bfece7a-9142-409f-b276-1227bb037169"/>
                    <attribute id="VisualResource" type="guid" value="d5c1ab8d-87f6-4e79-9da0-1fa0fc1254f6"/>
                </node>

                GTY_F
                <node id="CharacterCreationSharedVisual"> lust brand 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hf788275agceb2g4d5fga7a4g420bf51538a6" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="52cea3e5-2115-4374-8071-9eed0761c995"/>
                    <attribute id="VisualResource" type="guid" value="980a9011-71a2-4ed8-ab72-7b9bdaf1d46d"/>
                </node>

            </children>
        </node>
    </region>
</save>
