<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="CharacterCreationSharedVisuals">
        <node id="root">
            <children>
                HUM_F
                <node id="CharacterCreationSharedVisual"> chains 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="a15bbb01-7edd-4a17-a0fd-b8286a68d96e"/>
                    <attribute id="VisualResource" type="guid" value="0ead1664-face-4ffb-868a-3e231a886f57"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="219eefaa-7614-4a1e-a82a-a9957e170b5c"/>
                    <attribute id="VisualResource" type="guid" value="06d99edc-920c-489d-b0a9-7766a18f43ce"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 1
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="e07bbed8-242d-4a17-8669-de00059030e5"/>
                    <attribute id="VisualResource" type="guid" value="611a58a7-e672-4f3c-998f-31227df1494a"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 1
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="437972aa-2221-4522-8bda-0d12e5bd9db7"/>
                    <attribute id="VisualResource" type="guid" value="b82541fd-21e4-4693-a879-378b5bd2994a"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 2
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="8f509b81-962e-40dc-8e29-b2f49ef03e66"/>
                    <attribute id="VisualResource" type="guid" value="7c79eabb-5e74-4de4-898e-90a3e0a75139"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 2
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="afc9f644-fa89-4dbf-a5a6-b8e71b67a060"/>
                    <attribute id="VisualResource" type="guid" value="a8c687a0-d134-45bc-9d33-937f2b9a6f1a"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 3
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="88ba0085-bfda-4e49-a5fa-cd0c7075268d"/>
                    <attribute id="VisualResource" type="guid" value="4edf4644-9d47-4ec8-8df4-ff49f094629d"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 3
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="fe39df5a-f76f-40df-a48a-51a358e0e3ee"/>
                    <attribute id="VisualResource" type="guid" value="23676167-dc9b-4363-86a2-faed1dd19afc"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 4
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="3e371491-034b-4fc4-8b19-d1ed67b9ee66"/>
                    <attribute id="VisualResource" type="guid" value="1bf3d4f0-4a8d-4204-ae75-986d11e1594b"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 4
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="ebb3ee9c-4d29-484c-8ea0-dc577ba6a092"/>
                    <attribute id="VisualResource" type="guid" value="f04cc50d-5d3d-42bf-aaf8-7c3d4b8a2ad7"/>
                </node>

                <node id="CharacterCreationSharedVisual"> lust brand 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hf788275agceb2g4d5fga7a4g420bf51538a6" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="0ed6e187-2232-4bec-a524-f983e175df55"/>
                    <attribute id="VisualResource" type="guid" value="f4ec6b3f-ea2e-4658-8501-fe96f6fc728d"/>
                </node>




                HUM_FS
                <node id="CharacterCreationSharedVisual"> chains 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="c698fab1-43a2-4c7d-9d59-38d94a986ec4"/>
                    <attribute id="VisualResource" type="guid" value="b6985c70-bf12-4675-95b7-d932128d8bf8"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 0
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="4813dae1-cb97-481e-b9e1-5a60d22ce7fa"/>
                    <attribute id="VisualResource" type="guid" value="830863d6-e0fb-46ad-a0d5-b4a0411f6088"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 1
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="fc60aa34-b2b0-4bc7-be37-38bba9fae88c"/>
                    <attribute id="VisualResource" type="guid" value="93163a0a-5b45-4817-be76-673b6be51c3b"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 1
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="166a81f6-1e14-46fa-aac5-b5c4cce00068"/>
                    <attribute id="VisualResource" type="guid" value="771e0c69-d417-4207-84a7-4e51b9ae9a01"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 2
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="4011dbf5-a4a1-44cf-9d42-b8b346420b80"/>
                    <attribute id="VisualResource" type="guid" value="3d09c43f-74e5-4dcc-ace7-67b5208558ac"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 2
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="142659d1-7d5e-4180-bce1-9ee510b1f8cd"/>
                    <attribute id="VisualResource" type="guid" value="fec7aca9-e19d-43cd-bb5f-08d0226e9c8f"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 3
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="5da94a8e-4e4c-4573-a3a3-5e8c5f42fd5e"/>
                    <attribute id="VisualResource" type="guid" value="74b6c4fc-8efe-4ce6-bf45-608ff21f5302"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 3
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="facbf4f6-e288-48a6-87db-2433bcfc60a5"/>
                    <attribute id="VisualResource" type="guid" value="cbf6bedf-a9f7-4fa7-9c2a-157f03818075"/>
                </node>

                <node id="CharacterCreationSharedVisual"> chains 4
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="410c7436-61d0-4b5e-b5c3-1b4898c581f6"/>
                    <attribute id="VisualResource" type="guid" value="51f0c313-aed6-4230-a252-d0ced028f837"/>
                </node>
                <node id="CharacterCreationSharedVisual"> swirls 4
                    <attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="a20f45db-c11f-4c0a-a46d-2a2ff789e07b"/>
                    <attribute id="VisualResource" type="guid" value="db062fd2-746b-461d-b80a-f8841d30ce75"/>
                </node>
            </children>
        </node>
    </region>
</save>
