new entry "OBJ_LI_Box_Grazzt"
type "Object"
using "OBJ_Bag"
data "RootTemplate" "ac1a442f-062c-49e7-8a33-b496693813bb"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Legendary"


new entry "LI_GrazztRing"
type "Armor"
using "_Ring_Magic"
data "ValueOverride" "1000"
data "RootTemplate" "2a33b13e-adb2-4d52-9303-14ca982cef99"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_GrazztTouch);AC(1);"


new entry "Shout_GrazztTouch"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(SELF,LI_TEMP_HP_TOUCH,100,-1);ApplyStatus(LI_PLEASURE,100,4)"
data "DisplayName" "hd7a5e852g115fg4acag9d5cg434b0db1cf45;1"
data "Description" "h78ae2f4bg1e76g4211g81d4gc2868ea95615;1"
data "DescriptionParams" "GainTemporaryHitPoints(8);3"
data "TooltipDamageList" "GainTemporaryHitPoints(8)"
data "TooltipStatusApply" "ApplyStatus(LI_TEMP_HP_TOUCH,100,-1);ApplyStatus(LI_PLEASURE,100,4)"
data "Icon" "LI_Grazzt_Touch"
data "CastSound" "Spell_Cast_Bard_SongOfRest_L1to3"
data "TargetSound" "Spell_Impact_Bard_SongOfRest_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;"
data "PrepareEffect" "17f11731-a1c7-4653-a15b-6c7f871574b3"
data "CastEffect" "28a8039d-9df1-4210-8137-f396dd23614e"
data "TargetEffect" "6b316222-955e-4539-87eb-a098db22c98b"


new entry Shout_GrazztTouch_1
type "SpellData"
using "Shout_GrazztTouch"
data "Level" "2"
data "DisplayName" "h0d74cf45g725dg491fgad60g66d042395078;1"
data "SpellProperties" "ApplyStatus(SELF,LI_TEMP_HP_TOUCH_1,100,-1);ApplyStatus(LI_PLEASURE,100,6)"
data "TooltipDamageList" "GainTemporaryHitPoints(12)"
data "TooltipStatusApply" "ApplyStatus(LI_TEMP_HP_TOUCH_1,100,-1);ApplyStatus(LI_PLEASURE,100,6)"
data "DescriptionParams" "GainTemporaryHitPoints(12);5"

new entry Shout_GrazztTouch_2
type "SpellData"
using "Shout_GrazztTouch"
data "Level" "3"
data "DisplayName" "h80a730ddg41f6g4c3eg9de5gaac90824d9e7;1"
data "SpellProperties" "ApplyStatus(SELF,LI_TEMP_HP_TOUCH_2,100,-1);ApplyStatus(LI_PLEASURE,100,8)"
data "TooltipDamageList" "GainTemporaryHitPoints(16)"
data "TooltipStatusApply" "ApplyStatus(LI_TEMP_HP_TOUCH_2,100,-1);ApplyStatus(LI_PLEASURE,100,8)"
data "DescriptionParams" "GainTemporaryHitPoints(16);6"


new entry "LI_GrazztRing_1"
type "Armor"
using "ARM_Cloak"
data "ValueOverride" "3500"
data "Rarity" "Legendary"
data "RootTemplate" "a372e826-3eb0-4eb5-be1d-92e0953957d5"
data "Boosts" "UnlockSpell(Shout_HidePiercings);UnlockSpell(Shout_GrazztTouch_1);AC(1);"


new entry "LI_GrazztRing_2"
type "Armor"
using "LI_GrazztRing_1"
data "ValueOverride" "7000"
data "RootTemplate" "3325e465-daed-4daf-b6d3-1a2d8c0ff338"
data "Boosts" "UnlockSpell(Shout_HidePiercings);UnlockSpell(Shout_GrazztTouch_2);AC(1);"


new entry "LI_HIDE_PIERCINGS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h20fd64bdg2839g4c56gb8b4g6168eb660d30;1"
data "Description" "h05085f98gb88ag40f9gb046g168e4179f298;1"
data "DescriptionParams" "0"
data "Icon" "LI_GrazztRing_1"
data "StackId" "LI_HIDE_PIERCINGS"
data "Boosts" "UnlockSpell(Shout_HidePiercings_Cancel);"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisableInteractions;IgnoreResting;DisablePortraitIndicator"

new entry "Shout_HidePiercings"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Illusion"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(LI_HIDE_PIERCINGS,100,-1)"
data "DisplayName" "hc9532287gc215g4b64gb0b9gdcf1c6b88168;1"
data "Description" "h1d34609fg9056g40f0g8b16g75d78b3f0719;1"
data "TooltipStatusApply" "ApplyStatus(LI_HIDE_PIERCINGS,100,-1)"
data "Icon" "LI_GrazztRing_1"
data "CastSound" "Spell_Cast_Utility_DisguiseSelf_L1to3"
data "TargetSound" "Spell_Impact_Utility_DisguiseSelf_L1to3"
data "VocalComponentSound" "Vocal_Component_PolymorphGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;"
data "PrepareEffect" "9e7ec23c-4b13-4a88-b3d6-1df1782e4359"
data "CastEffect" "c33c578f-fc5c-4a9d-a961-78b7bfff73d7"
data "HitEffect" "ebcd0860-3695-4762-b9f5-4e441c4bf888"

new entry "Shout_HidePiercings_Cancel"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HidePiercings"
data "Level" "0"
data "SpellContainerID" ""
data "ContainerSpells" ""
data "SpellProperties" "RemoveStatus(LI_HIDE_PIERCINGS)"
data "TargetConditions" "Self()"
data "DisplayName" "h141bfe18g45c2g41adga510gb4940086a823;1"
data "Description" "h8663aa4ag1880g401fg8dfegedccb4cfbab7;1"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "Temporary"


<!-- Lust Brands -->

new entry "LI_LUST_BRAND_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h97876559gf4c1g41c9g9f1dg6838d89e7d9a;3"
data "StackId" "LI_LUST_BRAND_TECHNICAL"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "RemoveConditions" "not HasPassive('LI_Lust_Brand')"
data "RemoveEvents" "OnTurn"

new entry "LI_Lust_Brand"
type "PassiveData"
data "DisplayName" "hf788275agceb2g4d5fga7a4g420bf51538a6;1"
data "Description" "h8142038fg3a37g4debga007g8a0224322227;1"
data "Icon" "LI_Lust_Brand"
data "DescriptionParams" "2"
data "Properties" "Highlighted"
data "Boosts" "Ability(Wisdom,-2);Ability(Intelligence,-2);Ability(Charisma,2);UnlockSpell(Target_EcstasyLash);UnlockSpell(Target_DarkInspection);UnlockSpell(Shout_HideBrand)"
data "StatsFunctorContext" "OnCreate;OnTurn"
data "StatsFunctors" "ApplyStatus(LI_LUST_BRAND_TECHNICAL, 100, -1)"


new entry "Target_EcstasyLash"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Divination"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "IF(not HasStatus('LI_BLISS')):ApplyStatus(LI_TEMP_HP_LASH,100,-1);IF(HasStatus('LI_BLISS')):DealDamage(LevelMapValue(D10Cantrip),Psychic,Magical);ApplyStatus(LI_PLEASURE,100,4+CharismaModifier);Force(-3, OriginToEntity, Neutral, false, true)"
data "TargetConditions" "not Self() and Character()"
data "Icon" "LI_EcstasyLash"
data "DisplayName" "hc65a1066gd4dcg4c8fga47cg0663c71c35a9"
data "Description" "hc806e45dg9782g457fg9458g139fbfeb3ce0;2"
data "TooltipDamageList" "GainTemporaryHitPoints(10,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(LevelMapValue(D10Cantrip),Psychic,Magical)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipStatusApply" "ApplyStatus(LI_TEMP_HP_LASH,100,-1);ApplyStatus(LI_PLEASURE,100,4)"
data "DescriptionParams" "Distance(3);GainTemporaryHitPoints(10);4"
data "CastSound" "Spell_Cast_Damage_ThornWhip_L0"
data "TargetSound" "Spell_Impact_Damage_ThornWhip_L0"
data "VocalComponentSound" "Vocal_Component_ViciousMockery"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;70a28457-dba7-46f7-b03c-ceb3b9e12bad,,;68868848-6341-448a-97e3-94aa43ad5faf,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand"
data "MaximumTargets" "1"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" ""
data "TargetEffect" "3d44d416-6dde-4c4b-81af-977a828bf30e"
data "BeamEffect" "2f055376-5b13-4fd7-ba05-ee21d1072288"
data "DamageType" "Psychic"


new entry "LI_HIDE_BRAND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd8b60198g3295g4492g8c2bg6573aa4d468c;1"
data "Description" "hf6bbaac1g667fg4ed8g9991gf530b010e6cc;1"
data "DescriptionParams" "0"
data "Icon" "LI_Lust_Brand_White"
data "StackId" "LI_HIDE_BRAND"
data "Boosts" "UnlockSpell(Shout_HideBrand_Cancel);"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisableInteractions;IgnoreResting;DisablePortraitIndicator"

new entry "Shout_HideBrand"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HidePiercings"
data "SpellProperties" "ApplyStatus(LI_HIDE_BRAND,100,-1)"
data "DisplayName" "hd8b60198g3295g4492g8c2bg6573aa4d468c;1"
data "Description" "hf6bbaac1g667fg4ed8g9991gf530b010e6cc;1"
data "TooltipStatusApply" "ApplyStatus(LI_HIDE_BRAND,100,-1)"
data "Icon" "LI_Lust_Brand_White"

new entry "Shout_HideBrand_Cancel"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HidePiercings_Cancel"
data "SpellProperties" "RemoveStatus(LI_HIDE_BRAND)"
data "DisplayName" "hf59a353ag7163g4c58g9a71gc292983f66df;1"
data "Description" "h55831fcege9d0g417ega07fga644c2be1514;1"
data "Icon" "LI_Lust_Brand_White"


<!-- Temp hp Statuses -->

new entry "LI_TEMP_HP_TOUCH"
type "StatusData"
data "StatusType" "BOOST"
using "FALSE_LIFE_3"
data "DisplayName" "h168d0c0dg168cg47f0g8bffg96a6dad6bca4;1"
data "Description" "h12913d1ag170eg4c7cg9702g98261303a6a1;1"
data "DescriptionParams" "GainTemporaryHitPoints(8+CharismaModifier)"
data "StackId" "LI_TEMP_HP"
data "StackPriority" ""
data "Boosts" "TemporaryHP(8+CharismaModifier)"

new entry "LI_TEMP_HP_TOUCH_1"
type "StatusData"
data "StatusType" "BOOST"
using "LI_TEMP_HP_TOUCH"
data "DescriptionParams" "GainTemporaryHitPoints(12+CharismaModifier)"
data "Boosts" "TemporaryHP(12+CharismaModifier)"

new entry "LI_TEMP_HP_TOUCH_2"
type "StatusData"
data "StatusType" "BOOST"
using "LI_TEMP_HP_TOUCH"
data "DescriptionParams" "GainTemporaryHitPoints(16+CharismaModifier)"
data "Boosts" "TemporaryHP(16+CharismaModifier)"

new entry "LI_TEMP_HP_LASH"
type "StatusData"
data "StatusType" "BOOST"
using "LI_TEMP_HP_TOUCH"
data "DescriptionParams" "GainTemporaryHitPoints(10)"
data "Boosts" "TemporaryHP(10)"


<!-- Debug Spells -->

new entry "Target_DarkInspection"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Divination"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Dead() and not Item()"
data "Icon" "LI_DarkInspection"
data "DisplayName" "hbcb5e2e9g3071g45ccg9c2ag542923c2bfb5"
data "Description" "h8f9aedb4gc403g4826g85f6g1464f6ffae21;2"
data "VocalComponentSound" "Vocal_Component_ViciousMockery"
data "CastTextEvent" "Utility"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "PrepareEffect" "17f11731-a1c7-4653-a15b-6c7f871574b3"
data "CastEffect" "28a8039d-9df1-4210-8137-f396dd23614e"
data "TargetEffect" "6b316222-955e-4539-87eb-a098db22c98b"
data "CastSound" "Spell_Cast_Bard_SongOfRest_L1to3"
data "TargetSound" "Spell_Impact_Bard_SongOfRest_L1to3"
