new entry "LI_SOUL_BRAND_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h97876559gf4c1g41c9g9f1dg6838d89e7d9a;3"
data "StackId" "LI_SOUL_BRAND_TECHNICAL"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "LI_SOUL_BRAND_FATIGUE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9bf02c9bgf7ddg44ceg8e1eg023f96d55bd5;2"
data "Description" "hc8831433g9237g4fe3g8701g3fe378a8e671;6"
data "StackId" "LI_SOUL_BRAND_FATIGUE"
data "Icon" "statIcons_INT_AbsolutePain_01"
data "StackType" "Additive"
data "Boosts" "Ability(Charisma,-1);Ability(Constitution,-1)"
data "StatusPropertyFlags" "MultiplyEffectsByDuration;"


new entry "LI_SOUL_BRAND_GARROTE_SOURCE"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_GARROTE_SOURCE"
data "DisplayName" "haecf5a8cg9f44g4169g861fgcebc4b56e2d9;1"
data "Description" "h322a959egaf76g4f72gbc10g8d52412babcc;1"
data "StillAnimationType" ""
data "Boosts" ""

new entry "LI_SOUL_BRAND_GARROTE_TARGET"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_GARROTE_TARGET"
data "DisplayName" "h7336905dgccc5g4e6bgac44ge03766a7385e;1"
data "Description" "h53b9b7acgea92g4df1g915cg628572698478;1"
data "TooltipDamage" ""
data "TickFunctors" ""
data "DescriptionParams" ";Distance(5)"



new entry "Target_Soul_Brand"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "Level" "6"
data "SpellSchool" "Divination"
data "RequirementConditions" "not HasStatus('MAG_GARROTE_SOURCE')"
data "TargetConditions" "not Self() and not Dead() and Tagged('HUMANOID')  and not HasStatus('LI_SOUL_BRAND_TECHNICAL') and not HasStatus('MAG_GARROTE_TARGET')"
data "SpellSuccess" "IF(not HasStatus('LI_BLISS_OVERLOAD_1') and not HasStatus('LI_BLISS_OVERLOAD_2') and not HasStatus('LI_BLISS_OVERLOAD_3') and not HasStatus('LI_BLISS_OVERLOAD_4') and not HasStatus('LI_BLISS_OVERLOAD_5') and not SavingThrow(Ability.Charisma,2)):ApplyStatus(LI_SOUL_BRAND_TECHNICAL, 100, -1); IF(HasStatus('LI_BLISS_OVERLOAD_5') and not SavingThrow(Ability.Charisma,20)):ApplyStatus(LI_SOUL_BRAND_TECHNICAL, 100, -1); IF(HasStatus('LI_BLISS_OVERLOAD_4') and not SavingThrow(Ability.Charisma,16)):ApplyStatus(LI_SOUL_BRAND_TECHNICAL, 100, -1); IF(HasStatus('LI_BLISS_OVERLOAD_3') and not SavingThrow(Ability.Charisma,12)):ApplyStatus(LI_SOUL_BRAND_TECHNICAL, 100, -1); IF(HasStatus('LI_BLISS_OVERLOAD_2') and not SavingThrow(Ability.Charisma,8)):ApplyStatus(LI_SOUL_BRAND_TECHNICAL, 100, -1); IF(HasStatus('LI_BLISS_OVERLOAD_1') and not SavingThrow(Ability.Charisma,5)):ApplyStatus(LI_SOUL_BRAND_TECHNICAL, 100, -1); ApplyStatus(SELF, LI_SOUL_BRAND_FATIGUE, 100, 3);  ApplyStatus(LI_SOUL_BRAND_GARROTE_TARGET, 100, 5);DealDamage(1d4, Psychic);ApplyStatus(SELF, LI_SOUL_BRAND_GARROTE_SOURCE, 100, 5)"
data "TooltipStatusApply" "ApplyStatus(LI_SOUL_BRAND_FATIGUE, 100, 3)"
data "TooltipDamageList" "DealDamage(1d4, Psychic)"
data "TooltipAttackSave" "Charisma"
data "DisplayName" "hfba2dee3g02a6g4324gbd9bgdca9e9642f7d;2"
data "Description" "he8567035g78b1g4c1bgbe03ga35dc08ae331;6"
data "Icon" "LI_EcstasyLash"
data "UseCosts" "BonusActionPoint:1"
data "CastSound" "CrSpell_Cast_Meazel_Garrote"
data "TargetSound" "CrSpell_Impact_Meazel_Garrote"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "SpellFlags" "IsMelee;HasVerbalComponent;IsHarmful"
data "CastEffect" "409e1223-eabb-4a5d-a5a6-8685ca87ba67"
data "TargetEffect" "7e45a98e-d336-400e-bd34-7832ad8012b1"
data "Sheathing" "Sheathed"

new entry "LI_Lust_Brand_Soul_Brand"
type "PassiveData"
using "LI_Lust_Brand"
data "DisplayName" "h4eb20687g805cg44e2gbd44g0f27a1396731;1"
data "Description" "h77039ab3g086fg4419g874cgada38d554dc1;1"
data "Icon" "LI_DarkInspection"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Soul_Brand)"
