<!-- Acquring the Soul Brand -->

new entry "LI_SOUL_BRAND_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h97876559gf4c1g41c9g9f1dg6838d89e7d9a;3"
data "StackId" "LI_SOUL_BRAND_TECHNICAL"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "SoundVocalStart" "GASP"

new entry "LI_SOUL_BRAND_SUCCESS_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h97876559gf4c1g41c9g9f1dg6838d89e7d9a;3"
data "StackId" "LI_SOUL_BRAND_SUCCESS_TECHNICAL"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "LI_SOUL_BRAND_FATIGUE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9bf02c9bgf7ddg44ceg8e1eg023f96d55bd5;2"
data "Description" "hc8831433g9237g4fe3g8701g3fe378a8e671;6"
data "StackId" "LI_SOUL_BRAND_FATIGUE"
data "Icon" "statIcons_INT_AbsolutePain_01"
data "StackType" "Additive"
data "Boosts" "Ability(Charisma,-1);Ability(Constitution,-1)"
data "StatusPropertyFlags" "MultiplyEffectsByDuration;"


new entry "LI_SOUL_BRAND_GARROTE_SOURCE"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_GARROTE_SOURCE"
data "DisplayName" "haecf5a8cg9f44g4169g861fgcebc4b56e2d9;1"
data "Description" "h322a959egaf76g4f72gbc10g8d52412babcc;1"
data "StillAnimationType" ""
data "Boosts" ""

new entry "LI_SOUL_BRAND_GARROTE_TARGET"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_GARROTE_TARGET"
data "DisplayName" "h7336905dgccc5g4e6bgac44ge03766a7385e;1"
data "Description" "h53b9b7acgea92g4df1g915cg628572698478;1"
data "TooltipDamage" ""
data "TickFunctors" ""
data "DescriptionParams" ";Distance(5)"
data "Boosts" ""
data "SoundStart" ""
data "SoundStop" ""
data "SoundLoop" ""
data "SoundVocalStart" "GASP"
data "SoundVocalEnd" "FALL"


new entry "LI_SOUL_BRAND_APPLY_0"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "LI_SOUL_BRAND_APPLY"
data "DisplayName" "h9a5242a6ge625g473cg9f4bgac57cf0d5dd7;1"
data "Description" "he8567035g78b1g4c1bgbe03ga35dc08ae331;1"
data "OnApplyRoll" "not SavingThrow(Ability.Charisma, 2)"
data "OnApplySuccess" "ApplyStatus(LI_SOUL_BRAND_TECHNICAL, 100, -1); DealDamage(1d4, Psychic); ApplyStatus(LI_SOUL_BRAND_GARROTE_TARGET, 100, 4)"

new entry "LI_SOUL_BRAND_APPLY_1"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SOUL_BRAND_APPLY_0"
data "DisplayName" "h03c55beeg8904g47bbga761gc67aeaa65cdc;1"
data "OnApplyRoll" "not SavingThrow(Ability.Charisma, 5)"

new entry "LI_SOUL_BRAND_APPLY_2"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SOUL_BRAND_APPLY_0"
data "DisplayName" "h963fa96bg9878g43d1gb638gc0e4ef043b54;1"
data "OnApplyRoll" "not SavingThrow(Ability.Charisma, 8)"

new entry "LI_SOUL_BRAND_APPLY_3"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SOUL_BRAND_APPLY_0"
data "DisplayName" "hb80e2c4bgd14bg4d30ga755g2dd3872bb5ff;1"
data "OnApplyRoll" "not SavingThrow(Ability.Charisma, 12)"

new entry "LI_SOUL_BRAND_APPLY_4"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SOUL_BRAND_APPLY_0"
data "DisplayName" "hebae3f16g5cc6g4e66gb6f3g341f7e74ffca;1"
data "OnApplyRoll" "not SavingThrow(Ability.Charisma, 16)"

new entry "LI_SOUL_BRAND_APPLY_5"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SOUL_BRAND_APPLY_0"
data "DisplayName" "hfa29d6c9ge521g4597ga948g4611c53311cf;1"
data "OnApplyRoll" "not SavingThrow(Ability.Charisma, 20)"



new entry "Target_Soul_Brand"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "Level" "6"
data "SpellSchool" "Divination"
data "TargetConditions" "not Self() and not Dead() and Tagged('HUMANOID') and not HasStatus('LI_SOUL_BRAND_TECHNICAL')"
data "SpellSuccess" "IF(not HasStatus('LI_BLISS_OVERLOAD_1') and not HasStatus('LI_BLISS_OVERLOAD_2') and not HasStatus('LI_BLISS_OVERLOAD_3') and not HasStatus('LI_BLISS_OVERLOAD_4') and not HasStatus('LI_BLISS_OVERLOAD_5')):ApplyStatus(LI_SOUL_BRAND_APPLY_0, 100, 0); IF(HasStatus('LI_BLISS_OVERLOAD_5')):ApplyStatus(LI_SOUL_BRAND_APPLY_5, 100, 0); IF(HasStatus('LI_BLISS_OVERLOAD_4')):ApplyStatus(LI_SOUL_BRAND_APPLY_4, 100, 0); IF(HasStatus('LI_BLISS_OVERLOAD_3')):ApplyStatus(LI_SOUL_BRAND_APPLY_3, 100, 0); IF(HasStatus('LI_BLISS_OVERLOAD_2')):ApplyStatus(LI_SOUL_BRAND_APPLY_2, 100, 0); IF(HasStatus('LI_BLISS_OVERLOAD_1')):ApplyStatus(LI_SOUL_BRAND_APPLY_1, 100, 0); ApplyStatus(SELF, LI_SOUL_BRAND_FATIGUE, 100, 3); ApplyStatus(SELF, LI_SOUL_BRAND_GARROTE_SOURCE, 100, 4)"
data "TooltipStatusApply" "ApplyStatus(LI_SOUL_BRAND_FATIGUE, 100, 3)"
data "TooltipDamageList" "DealDamage(1d4, Psychic)"
data "TooltipAttackSave" "Charisma"
data "DisplayName" "hfba2dee3g02a6g4324gbd9bgdca9e9642f7d;1"
data "Description" "he8567035g78b1g4c1bgbe03ga35dc08ae331;1"
data "Icon" "LI_Soul_Brand"
data "UseCosts" "BonusActionPoint:1"
data "CastSound" "CrSpell_Cast_Meazel_Garrote"
data "TargetSound" "CrSpell_Impact_Meazel_Garrote"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "SpellFlags" "IsMelee;HasVerbalComponent;IsHarmful"
data "CastEffect" "409e1223-eabb-4a5d-a5a6-8685ca87ba67"
data "TargetEffect" "7e45a98e-d336-400e-bd34-7832ad8012b1"
data "Sheathing" "Sheathed"

new entry "LI_Lust_Brand_Soul_Brand"
type "PassiveData"
using "LI_Lust_Brand"
data "DisplayName" "h4eb20687g805cg44e2gbd44g0f27a1396731;1"
data "Description" "h77039ab3g086fg4419g874cgada38d554dc1;1"
data "Icon" "LI_Soul_Brand"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Soul_Brand)"

<!-- Soul Brand -->
new entry "LI_SOUL_BRAND_KARLACH_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SOUL_BRAND_SUCCESS_TECHNICAL"
data "RemoveConditions" "not HasPassive('LI_Soul_Brand_Karlach')"
data "RemoveEvents" "OnTurn"

new entry "LI_Soul_Brand_Karlach"
type "PassiveData"
data "DisplayName" "h8b87ca62g354ag4d00g84e9g6bfec12d30da;1"
data "Description" "h85488343g6841g462ega04cgdaf5ec52d302;1"
data "Icon" "LI_Lust_Brand"
data "Properties" "Highlighted"
data "Boosts" "Ability(Constitution,-4);Ability(Strength,-2);Ability(Intelligence,-2);Ability(Wisdom,-2);UnlockSpell(Shout_HideBrand)"
data "StatsFunctorContext" "OnCreate;OnTurn"
data "StatsFunctors" "ApplyStatus(LI_SOUL_BRAND_KARLACH_TECHNICAL, 100, -1)"

new entry "LI_Soul_Brand_Karlach_Consort"
type "PassiveData"
data "DisplayName" "h5bf8c986g5cf8g4c23gbf61g35188585e078;1"
data "Description" "hd712ad9fg798cg43f0g92f8g288f2e72f692;1"
data "Icon" "LI_Lust_Brand"
data "Properties" "Highlighted"
data "Boosts" "Ability(Constitution,2);Ability(Strength,1)"



new entry "LI_SOUL_BRAND_SHADOWHEART_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SOUL_BRAND_SUCCESS_TECHNICAL"
data "RemoveConditions" "not HasPassive('LI_Soul_Brand_Shadowheart')"
data "RemoveEvents" "OnTurn"

new entry "LI_Soul_Brand_Shadowheart"
type "PassiveData"
data "DisplayName" "hbcfa9185gf833g4458gb3e8gbbb8574dfa78;1"
data "Description" "hd07f7cebg048cg45a0gb470g4ffd3168ce46;1"
data "Icon" "LI_Lust_Brand"
data "Properties" "Highlighted"
data "Boosts" "Ability(Wisdom,-4);Ability(Charisma,-2);Ability(Intelligence,-2);Ability(Dexterity,-2);UnlockSpell(Shout_HideBrand)"
data "StatsFunctorContext" "OnCreate;OnTurn"
data "StatsFunctors" "ApplyStatus(LI_SOUL_BRAND_SHADOWHEART_TECHNICAL, 100, -1)"

new entry "LI_Soul_Brand_Shadowheart_Consort"
type "PassiveData"
data "DisplayName" "hc1439db6g36d4g40d0g8fc3gd5e1b7fffa61;1"
data "Description" "h68b9929eg3522g41b0gaaa3g8b7a5c8aa958;1"
data "Icon" "LI_Lust_Brand"
data "Properties" "Highlighted"
data "Boosts" "Ability(Wisdom,2);Ability(Charisma,1)"


new entry "LI_SOUL_BRAND_MINTHARA_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SOUL_BRAND_SUCCESS_TECHNICAL"
data "RemoveConditions" "not HasPassive('LI_Soul_Brand_Minthara')"
data "RemoveEvents" "OnTurn"

new entry "LI_Soul_Brand_Minthara"
type "PassiveData"
data "DisplayName" "h81c44f89g3f4dg42ddgb81cgf773d776ba15;1"
data "Description" "h13c56017g3752g4d43gbf24gaa75dd17144a;1"
data "Icon" "LI_Lust_Brand"
data "Properties" "Highlighted"
data "Boosts" "Ability(Intelligence,-4);Ability(Wisdom,-2);Ability(Charisma,-2);Ability(Constitution,-2);UnlockSpell(Shout_HideBrand)"
data "StatsFunctorContext" "OnCreate;OnTurn"
data "StatsFunctors" "ApplyStatus(LI_SOUL_BRAND_MINTHARA_TECHNICAL, 100, -1)"

new entry "LI_Soul_Brand_Minthara_Consort"
type "PassiveData"
data "DisplayName" "h3b4e1b76gfcd2g40abg8b61gef6146796877;1"
data "Description" "hd8533d7cg9e64g4c39g9c62gd86b3de2b634;1"
data "Icon" "LI_Lust_Brand"
data "Properties" "Highlighted"
data "Boosts" "Ability(Intelligence,2);Ability(Wisdom,1)"

new entry "LI_SOUL_BRAND_AYLIN_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SOUL_BRAND_SUCCESS_TECHNICAL"
data "RemoveConditions" "not HasPassive('LI_Soul_Brand_Aylin')"
data "RemoveEvents" "OnTurn"

new entry "LI_Soul_Brand_Aylin"
type "PassiveData"
data "DisplayName" "h5421b20fgd533g495eg8e74g0775ed8ffe25;1"
data "Description" "h38fe1a18g109ag42abgb5e9g0507dc07a513;1"
data "Icon" "LI_Lust_Brand"
data "Properties" "Highlighted"
data "Boosts" "Ability(Charisma,-4);Ability(Constitution,-2);Ability(Strength,-2);Ability(Wisdom,-2);UnlockSpell(Shout_HideBrand)"
data "StatsFunctorContext" "OnCreate;OnTurn"
data "StatsFunctors" "ApplyStatus(LI_SOUL_BRAND_AYLIN_TECHNICAL, 100, -1)"

new entry "LI_Soul_Brand_Aylin_Consort"
type "PassiveData"
data "DisplayName" "h952fb843ge90dg4569g9e47g47f60341461f;1"
data "Description" "h12666615g2691g48f8g94cagda05af43e664;1"
data "Icon" "LI_Lust_Brand"
data "Properties" "Highlighted"
data "Boosts" "Ability(Charisma,2);Ability(Constitution,1)"


new entry "LI_SOUL_BRAND_LAEZEL_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SOUL_BRAND_SUCCESS_TECHNICAL"
data "RemoveConditions" "not HasPassive('LI_Soul_Brand_Laezel')"
data "RemoveEvents" "OnTurn"

new entry "LI_Soul_Brand_Laezel"
type "PassiveData"
data "DisplayName" "h64305a98gad79g4f38g9947g1b6e158e8e98;1"
data "Description" "h11ea562dg0c4cg4346gbb73g2b8b8fd2e1d2;1"
data "Icon" "LI_Lust_Brand"
data "Properties" "Highlighted"
data "Boosts" "Ability(Strength,-4);Ability(Constitution,-2);Ability(Dexterity,-2);Ability(Intelligence,-2);UnlockSpell(Shout_HideBrand)"
data "StatsFunctorContext" "OnCreate;OnTurn"
data "StatsFunctors" "ApplyStatus(LI_SOUL_BRAND_LAEZEL_TECHNICAL, 100, -1)"

new entry "LI_Soul_Brand_Laezel_Consort"
type "PassiveData"
data "DisplayName" "h05e66b1agdb10g4f7cgb004g94ad2dae8f7c;1"
data "Description" "h6b9c379fg315dg451fg8d66g91cf5fdac70a;1"
data "Icon" "LI_Lust_Brand"
data "Properties" "Highlighted"
data "Boosts" "Ability(Strength,2);Ability(Dexterity,1)"


new entry "LI_SOUL_BRAND_JAHEIRA_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SOUL_BRAND_SUCCESS_TECHNICAL"
data "RemoveConditions" "not HasPassive('LI_Soul_Brand_Jaheira')"
data "RemoveEvents" "OnTurn"

new entry "LI_Soul_Brand_Jaheira"
type "PassiveData"
data "DisplayName" "hf5bffd94gebe6g4609gb3afga587d4e693f0;1"
data "Description" "hbf41e126g7e29g4d5aga514g29c037aeda82;1"
data "Icon" "LI_Lust_Brand"
data "Properties" "Highlighted"
data "Boosts" "Ability(Dexterity,-4);Ability(Wisdom,-2);Ability(Strength,-2);Ability(Intelligence,-2);UnlockSpell(Shout_HideBrand)"
data "StatsFunctorContext" "OnCreate;OnTurn"
data "StatsFunctors" "ApplyStatus(LI_SOUL_BRAND_JAHEIRA_TECHNICAL, 100, -1)"

new entry "LI_Soul_Brand_Jaheira_Consort"
type "PassiveData"
data "DisplayName" "hc39d569bga07eg4b27ga583gf130426f72e9;1"
data "Description" "h6226baabg082eg4da2ga542gde4e07dfcd81;1"
data "Icon" "LI_Lust_Brand"
data "Properties" "Highlighted"
data "Boosts" "Ability(Dexterity,2);Ability(Wisdom,1)"

<!-- consort passive from soul branding -->
new entry "LI_Profane_Succor_1"
type "PassiveData"
data "DisplayName" "h341a9687gae81g4992gaeefg14f3d394b6ea;1"
data "Description" "h48e121d6g6cb0g4d3cg953dg0ddcd17d2b10;1"
data "DescriptionParams" "Distance(3);15"
data "Icon" "LI_DarkInspection"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,3,0);IncreaseMaxHP(15);Initiative(2)"

new entry "LI_Profane_Succor_2"
type "PassiveData"
using "LI_Profane_Succor_1"
data "DisplayName" "hf770a724g35c2g4896gbaf7gab8fb07dddc2;1"
data "Description" "h6e7eaa0cgc1a6g4724gbf99g101c4e920e1d;1"
data "Boosts" "ActionResource(BonusActionPoint,1,0);Initiative(2)"

new entry "LI_Profane_Succor_3"
type "PassiveData"
using "LI_Profane_Succor_1"
data "DisplayName" "h934010a0ge945g4d26gb6aag0d420b6b06a9;1"
data "Description" "h60b7231cg993dg4940g9b8fgd5d98d2f3855;1"
data "Boosts" "ActionResource(ActionPoint,1,0);ActionResource(ReactionActionPoint,1,0);Initiative(2)"


<!-- abilities that can be used on soul branded allies -->
new entry "LI_PLEASURE_SHARING_SOURCE"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SOUL_BRAND_GARROTE_SOURCE"
data "DisplayName" "h8f79c26cg537fg400dgb7f2g6e23bed8ea5c;1"
data "Description" "h9ebcab72g60adg4af9g8aeeg369d05d6ef64;1"
data "Icon" "LI_Pleasure_Sharing"
data "Boosts" "UnlockSpell(Shout_PleasureSharing_Cancel);"

new entry "LI_PLEASURE_SHARING_TARGET"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SOUL_BRAND_GARROTE_TARGET"
data "DisplayName" "h8f79c26cg537fg400dgb7f2g6e23bed8ea5c;1"
data "Description" "h9ebcab72g60adg4af9g8aeeg369d05d6ef64;1"
data "DescriptionParams" "Distance(9)"
data "SoundVocalStart" "GASP"
data "SoundVocalEnd" "GASP"
data "Icon" "LI_Pleasure_Sharing"
data "StatusEffectOnTurn" ""


new entry "Target_PleasureSharing"
type "SpellData"
data "SpellType" "Target"
using "Target_Soul_Brand"
data "TargetRadius" "9"
data "SpellRoll" ""
data "Level" "3"
data "SpellSchool" "Abjuration"
data "TooltipDamageList" ""
data "TargetConditions" "not Self() and not Dead() and Tagged('HUMANOID') and (HasStatus('LI_SOUL_BRAND_TECHNICAL') or HasStatus('LI_SOUL_BRAND_KARLACH_TECHNICAL') or HasStatus('LI_SOUL_BRAND_SHADOWHEART_TECHNICAL') or HasStatus('LI_SOUL_BRAND_MINTHARA_TECHNICAL') or HasStatus('LI_SOUL_BRAND_AYLIN_TECHNICAL') or HasStatus('LI_SOUL_BRAND_LAEZEL_TECHNICAL') or HasStatus('LI_SOUL_BRAND_JAHEIRA_TECHNICAL')) and not HasStatus('LI_PLEASURE_SHARING_TARGET') and not HasStatus('LI_PLEASURE_SHARING_SOURCE')"
data "SpellSuccess" "ApplyStatus(LI_PLEASURE_SHARING_TARGET, 100, -1); ApplyStatus(SELF, LI_PLEASURE_SHARING_SOURCE, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(LI_PLEASURE_SHARING_SOURCE, 100, -1)"
data "DisplayName" "h8f79c26cg537fg400dgb7f2g6e23bed8ea5c;1"
data "Description" "h9ebcab72g60adg4af9g8aeeg369d05d6ef64;1"
data "DescriptionParams" "Distance(9)"
data "Icon" "LI_Pleasure_Sharing"
data "UseCosts" "BonusActionPoint:1"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent"
data "Sheathing" "Sheathed"
data "MaximumTargets" "1"


new entry "Shout_PleasureSharing_Cancel"
type "SpellData"
data "SpellType" "Shout"
using "Target_PleasureSharing"
data "Level" "0"
data "SpellSuccess" "RemoveStatus(LI_PLEASURE_SHARING_SOURCE)"
data "TargetConditions" "Self()"
data "DisplayName" "h76639617g95b6g49ebgb1a5gce3ae314cd27;1"
data "Description" "h777b7b8fg35f1g4ceegb25eg5ff851c03a79;1"
data "TooltipStatusApply" ""
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "Temporary"
