new entry "LI_SharessHarnessLeotard"
type "Armor"
using "LI_SharessHarness"
data "RootTemplate" "076a69a4-0393-4298-8aa9-7f3cbe9f0911"
data "ColorPresetResource" ""

new entry "LI_SharessHarnessLeotard_1"
type "Armor"
using "LI_SharessHarness_1"
data "RootTemplate" "18ad07e8-49a3-4a7d-b663-b710785c5019"
data "ColorPresetResource" ""

new entry "LI_SharessHarnessLeotard_2"
type "Armor"
using "LI_SharessHarness_2"
data "RootTemplate" "a22e815a-816d-4be0-9c95-318d369ed968"
data "ColorPresetResource" ""

new entry "LI_SharessHarnessLeotard_3"
type "Armor"
using "LI_SharessHarness_3"
data "RootTemplate" "68544a71-65b4-43fa-8f9d-c26cd051736c"
data "ColorPresetResource" ""

new entry "LI_SharessHarnessLeotard_4"
type "Armor"
using "LI_SharessHarness_4"
data "RootTemplate" "4fe14e6e-4499-4821-8248-aa7cd96fb312"
data "ColorPresetResource" ""
 

new entry "LI_SharessHarnessLeotardBare"
type "Armor"
using "LI_SharessHarnessLeotard"
data "RootTemplate" "10fb656d-5e68-46b2-895a-85f03e6540df"

new entry "LI_SharessHarnessLeotardBare_1"
type "Armor"
using "LI_SharessHarnessLeotard_1"
data "RootTemplate" "1b9b0546-8205-4276-a3c6-3f101c6ec2e4"

new entry "LI_SharessHarnessLeotardBare_2"
type "Armor"
using "LI_SharessHarnessLeotard_2"
data "RootTemplate" "6f9d56cf-73b9-4f0d-915d-193bac57b9a4"

new entry "LI_SharessHarnessLeotardBare_3"
type "Armor"
using "LI_SharessHarnessLeotard_3"
data "RootTemplate" "d26b4fb5-4737-41d8-abf1-828eafd7eaca"

new entry "LI_SharessHarnessLeotardBare_4"
type "Armor"
using "LI_SharessHarnessLeotard_4"
data "RootTemplate" "892bca54-5c0e-4909-b7e5-5437a992f37a"
 

