new treasuretable "LI_SharessHarness_TT"
CanMerge 1
new subtable "1,1"
object category "I_LI_SharessHarness_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Robe_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Robe_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Robe_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Robe_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Robe_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Robe_Camp_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Robe_Camp_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Robe_Camp_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Robe_Camp_4",1,0,0,0,0,0,0,0
