new entry "LI_UmberleeNets"
type "Armor"
using "ARM_Underwear"
data "ValueOverride" "4000"
data "Rarity" "Legendary"
data "RootTemplate" "372c66a5-8211-4ff1-86b2-f10bb1a84167" 
data "ColorPresetResource" "fba5eaf5-6063-415d-b8f4-3d79a0b5e214"
data "PassivesOnEquip" "LI_Willing_prey;LI_Fish_in_water"

new entry "LI_TEMPORARY_HP_LEVEL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "Description" "hd3faa309g6071g4629ga188g238c37b9e67b;2"
data "DescriptionParams" "Level"
data "StackPriority" "9"
data "Boosts" "TemporaryHP(Level)"
data "StatusEffect" "46164338-624c-4059-bb80-f79f8b7867a9"

new entry "LI_Willing_prey"
type "PassiveData"
data "DisplayName" "h4c8b5e0ag50edg4285g935bg430ad342b9a8;1"
data "Description" "h34c1a983g3ea3g40cfgb0a1g7deb8ad23736;1"
data "DescriptionParams" "GainTemporaryHitPoints(Level)"
data "Properties" "Highlighted"
data "Icon" "Willing_prey"
data "Boosts" "Tag(RESTRAINED_DISADV);"
data "StatsFunctorContext" "OnStatusApplied;OnTurn"
data "StatsFunctors" "IF(HasStatus('SG_Restrained') and not HasTemporaryHP()):ApplyStatus(LI_TEMPORARY_HP_LEVEL, 100, -1)"


new entry "FISH_IN_WATER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf8697955g8884g4c14gbd61g06a717525033;1"
data "Description" "h3a97471egd9f2g4f94ga2fdg98c198cf4327;6"
data "Icon" "Fish_in_water"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "OnRemoveFunctors" "RemoveStatus(FREEDOM_OF_MOVEMENT)"
data "OnApplyFunctors" "ApplyStatus(FREEDOM_OF_MOVEMENT,100,-1)"


new entry "LI_Fish_in_water"
type "PassiveData"
data "DisplayName" "hf8697955g8884g4c14gbd61g06a717525033;1"
data "Description" "h3a97471egd9f2g4f94ga2fdg98c198cf4327;1"
data "Properties" "Highlighted"
data "Icon" "Fish_in_water"
data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved"
data "StatsFunctors" "IF(HasStatus('WET') and not HasStatus('FISH_IN_WATER') and not HasStatus('FREEDOM_OF_MOVEMENT')):ApplyStatus(FISH_IN_WATER,100,-1);IF(not HasStatus('WET')):RemoveStatus(FISH_IN_WATER)"



new entry "LI_UmberleeNets_Unflexed"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "4ce38af1-7bbd-4380-a971-dfdea65d1819" 

new entry "LI_UmberleeNets_1"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "0dbf9c7d-930e-484d-8ac0-632490b00c39" 

new entry "LI_UmberleeNets_2"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "0818e267-9727-49dc-bc3a-acf3dfaf185a" 

new entry "LI_UmberleeNets_3"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "b21ed2ae-9735-4b94-aef1-5e593935e11c" 

new entry "LI_UmberleeNets_4"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "7400a182-e2a9-43ce-af0b-52222a475192" 

new entry "LI_UmberleeNets_Suc"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "6a0291b8-f8a9-4659-a46d-9f2f9231ca4e" 

new entry "LI_UmberleeNets_Suc_Unflexed"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "c9e977b5-c487-4d8e-a32a-e4e385c60dd9" 

new entry "LI_UmberleeNets_Suc_1"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "72daccbf-ad39-416f-a907-539feaa7ca4d" 

new entry "LI_UmberleeNets_Suc_2"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "853c6971-7257-4e7d-85b4-00315e9ea0da" 

new entry "LI_UmberleeNets_Suc_3"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "7dd8e863-e810-4436-8956-c2082c115445" 

new entry "LI_UmberleeNets_Suc_4"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "ae79b53a-776b-47d4-849d-e68f42a76c89" 


new entry "LI_UmberleeNets_Suc_Skimpy"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "da19d995-3b84-4774-8bdc-802f7f21add6" 

new entry "LI_UmberleeNets_Suc_Skimpy_Unflexed"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "7f0db749-828e-4ea1-8963-5629672f0d88" 

new entry "LI_UmberleeNets_Suc_Skimpy_1"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "099fdf69-50aa-40b7-913f-47e21d2687ce" 

new entry "LI_UmberleeNets_Suc_Skimpy_2"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "8b1ab871-4133-4fe4-8ee3-24a08ea25105" 

new entry "LI_UmberleeNets_Suc_Skimpy_3"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "d499fba5-0735-4827-aadc-81ca758ee87d" 

new entry "LI_UmberleeNets_Suc_Skimpy_4"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "a1ae0701-bb90-42ff-bcfb-b877808cb80c" 


new entry "LI_UmberleeNets_Same"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "fa0cbc86-9691-406d-8cb3-5f62110ce035" 

new entry "LI_UmberleeNets_Same_Unflexed"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "1401afb1-f86d-423e-b529-73913f63c8f1" 

new entry "LI_UmberleeNets_Same_1"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "e0ea3e12-07a2-4643-83f4-107b1ef36e23" 

new entry "LI_UmberleeNets_Same_2"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "6e0b66ac-0692-4550-9b0c-708e4511cf7a" 

new entry "LI_UmberleeNets_Same_3"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "3a06cebc-25a2-43c0-8e49-14e19d93f562" 

new entry "LI_UmberleeNets_Same_4"
type "Armor"
using "LI_UmberleeNets"
data "RootTemplate" "5904578f-4aa4-47ae-a510-b5907ee5853f" 