new treasuretable "LI_SharessHarness_TT"
new subtable "1,1"
object category "I_LI_SharessHarness",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Camp_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Camp_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Camp_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Camp_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Bare",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Bare_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Bare_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Bare_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarness_Bare_4",1,0,0,0,0,0,0,0


new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_LI_Bag_SharessHarness",1,0,0,0,0,0,0,0


new treasuretable "FOR_Spiders_SpiderQueen"
CanMerge 1
new subtable "1,1"
object category "I_LI_SharessHarness",1,0,0,0,0,0,0,0
