<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="Templates">
        <node id="Templates">
            <children>        
				<node id="GameObjects">  Umberlee Nets 
					<attribute id="DisplayName" type="TranslatedString" handle="h87fccc13gc972g4d46g88d2g3ad2e03ae5ff" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hede74d82g8f3cg40f3g9113g769934b7db75" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_UmberleeNets" />
					<attribute id="Name" type="LSString" value="LI_UmberleeNets_Suc" />
					<attribute id="Stats" type="FixedString" value="LI_UmberleeNets_Suc" />
					<attribute id="MapKey" type="FixedString" value="6a0291b8-f8a9-4659-a46d-9f2f9231ca4e" />
					<attribute id="VisualTemplate" type="FixedString" value="c6ce96d5-af8a-4b61-85c5-2d304603fea4" /> 
					<attribute id="ParentTemplateId" type="FixedString" value="969bab00-b269-46a5-a7e9-dd4887814719" /> ARM_Boots_Leather
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Equipment">
							<children>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" /> Human_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="90a9e0f1-6e5a-4441-a951-f02811cb2035" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5b9de649-76ac-4092-a243-00c53580001a" /> bra
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c6ce96d5-af8a-4b61-85c5-2d304603fea4" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ce2922e5-6062-429a-97fc-c72e1ff33fe2" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="875d5a44-4ac0-4daf-be90-0859892b8433" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6bbc3bee-494a-4d59-958c-793df076b114" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cc82ac67-6d63-4f58-beda-e068f1dac7e9" /> LR
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" /> Human Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b306bca4-e418-b764-08dd-a83f5f3c466a" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="62fe77cf-d005-44e6-9c8e-0885661868c1" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="399a7ecd-3950-468a-aa5a-93fd75a1c65a" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6ec7dbe-c9dc-4da7-bd38-69982aac2017" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="29881cbc-f802-4389-90b1-6ee3f94bb9aa" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5e7fd6cd-d453-4797-a47e-f09faa042e5a" /> LR
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> Strong_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c64d931c-2f0f-445b-a6e2-a4173f775731" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b7e3789c-b35d-4c13-8cce-5cbcfd6305e8" /> bra
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4674113b-7717-4a0d-a14a-ab8d181284ae" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ff1e8930-b8e9-40be-ade0-7f1216e78c7b" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="610d3495-0f80-499f-9981-0da7200e8a8b" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e1c410fd-cd44-4e86-8b31-3c4f92d4613a" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d5b6b510-f6b7-418b-b09d-34159e886563" /> LR
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">  Umberlee Nets Unflexed
					<attribute id="DisplayName" type="TranslatedString" handle="h846ae000g5b3cg478ag9d8fge4939bd6ae92" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hede74d82g8f3cg40f3g9113g769934b7db75" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_UmberleeNets" />
					<attribute id="Name" type="LSString" value="LI_UmberleeNets_Suc_Unflexed" />
					<attribute id="Stats" type="FixedString" value="LI_UmberleeNets_Suc_Unflexed" />
					<attribute id="MapKey" type="FixedString" value="c9e977b5-c487-4d8e-a32a-e4e385c60dd9" />
					<attribute id="VisualTemplate" type="FixedString" value="c6ce96d5-af8a-4b61-85c5-2d304603fea4" /> 
					<attribute id="ParentTemplateId" type="FixedString" value="969bab00-b269-46a5-a7e9-dd4887814719" /> ARM_Boots_Leather
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Equipment">
							<children>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" /> Human_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="90a9e0f1-6e5a-4441-a951-f02811cb2035" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5b9de649-76ac-4092-a243-00c53580001a" /> bra
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c6ce96d5-af8a-4b61-85c5-2d304603fea4" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ce2922e5-6062-429a-97fc-c72e1ff33fe2" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="875d5a44-4ac0-4daf-be90-0859892b8433" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ca973cdc-f7d2-4db8-a6d3-fcf4a161dfa1" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="56412eb1-7999-4596-882c-5b8a5fd7d411" /> LR
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" /> Human Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b306bca4-e418-b764-08dd-a83f5f3c466a" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="62fe77cf-d005-44e6-9c8e-0885661868c1" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="399a7ecd-3950-468a-aa5a-93fd75a1c65a" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6ec7dbe-c9dc-4da7-bd38-69982aac2017" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cb8c4572-9177-4891-8ab0-640aa9508339" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3cbc59fb-d69e-4e33-aea3-75cc94920d36" /> LR
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> Strong_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c64d931c-2f0f-445b-a6e2-a4173f775731" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b7e3789c-b35d-4c13-8cce-5cbcfd6305e8" /> bra
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4674113b-7717-4a0d-a14a-ab8d181284ae" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ff1e8930-b8e9-40be-ade0-7f1216e78c7b" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="610d3495-0f80-499f-9981-0da7200e8a8b" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="adb7ed99-7d53-454d-ae1c-1117d48e50ac" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="083021d4-8112-490b-8b99-dabbdec3532f" /> LR
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">  Umberlee Nets 1
					<attribute id="DisplayName" type="TranslatedString" handle="h10ed3971gf578g4a87gbc55g88393eee0959" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hede74d82g8f3cg40f3g9113g769934b7db75" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_UmberleeNets" />
					<attribute id="Name" type="LSString" value="LI_UmberleeNets_Suc_1" />
					<attribute id="Stats" type="FixedString" value="LI_UmberleeNets_Suc_1" />
					<attribute id="MapKey" type="FixedString" value="72daccbf-ad39-416f-a907-539feaa7ca4d" />
					<attribute id="VisualTemplate" type="FixedString" value="c6ce96d5-af8a-4b61-85c5-2d304603fea4" /> 
					<attribute id="ParentTemplateId" type="FixedString" value="969bab00-b269-46a5-a7e9-dd4887814719" /> ARM_Boots_Leather
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Equipment">
							<children>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" /> Human_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="511b5c8f-c1f6-473f-b7ec-69699e363303" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1a8299f8-6ac1-4245-80f5-f085fd358129" /> bra
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1a4a70aa-1e3d-4c25-9674-ef747bfe949e" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="72448b1b-8d45-4954-a18d-3ee06fa93510" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5caeae5e-ac23-4b7c-9ec1-acf69d660257" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6bbc3bee-494a-4d59-958c-793df076b114" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cc82ac67-6d63-4f58-beda-e068f1dac7e9" /> LR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0e9769d1-d023-4ca3-bf48-5ede5159f1d8" /> empty body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" /> Human Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b306bca4-e418-b764-08dd-a83f5f3c466a" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="62fe77cf-d005-44e6-9c8e-0885661868c1" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="399a7ecd-3950-468a-aa5a-93fd75a1c65a" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6ec7dbe-c9dc-4da7-bd38-69982aac2017" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="29881cbc-f802-4389-90b1-6ee3f94bb9aa" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5e7fd6cd-d453-4797-a47e-f09faa042e5a" /> LR
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> Strong_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="35ffd24a-c639-43c9-afd0-b06a9fc9dd64" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="80fa7bb3-ed32-48f9-bbb2-589efc916412" /> bra
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0ed49bc8-1ede-40d3-9232-e329c0ee2eb6" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1e6b9653-f74f-487b-948f-47aa8342dbb8" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="da83e156-ed99-48ad-b096-cc407a21b572" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e1c410fd-cd44-4e86-8b31-3c4f92d4613a" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d5b6b510-f6b7-418b-b09d-34159e886563" /> LR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0e9769d1-d023-4ca3-bf48-5ede5159f1d8" /> empty body
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">  Umberlee Nets 2
					<attribute id="DisplayName" type="TranslatedString" handle="hf9dc1856g79afg407agb66eg7f1ad89dc07b" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hede74d82g8f3cg40f3g9113g769934b7db75" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_UmberleeNets" />
					<attribute id="Name" type="LSString" value="LI_UmberleeNets_Suc_2" />
					<attribute id="Stats" type="FixedString" value="LI_UmberleeNets_Suc_2" />
					<attribute id="MapKey" type="FixedString" value="853c6971-7257-4e7d-85b4-00315e9ea0da" />
					<attribute id="VisualTemplate" type="FixedString" value="c6ce96d5-af8a-4b61-85c5-2d304603fea4" /> 
					<attribute id="ParentTemplateId" type="FixedString" value="969bab00-b269-46a5-a7e9-dd4887814719" /> ARM_Boots_Leather
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Equipment">
							<children>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" /> Human_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a96d9998-8e60-4f6c-91ed-4b6cedadae77" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3f5fb548-bc8d-4758-935b-9f3ef58ed438" /> bra
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d02039ad-e83e-4fdc-8970-b0aa2a14a01b" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="645289bc-52f9-4389-aa14-ba37e59394c5" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8a09ff1a-736b-42fa-a8b4-0f16f2d58bc0" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6bbc3bee-494a-4d59-958c-793df076b114" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cc82ac67-6d63-4f58-beda-e068f1dac7e9" /> LR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0e9769d1-d023-4ca3-bf48-5ede5159f1d8" /> empty body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" /> Human Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b306bca4-e418-b764-08dd-a83f5f3c466a" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="62fe77cf-d005-44e6-9c8e-0885661868c1" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="399a7ecd-3950-468a-aa5a-93fd75a1c65a" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6ec7dbe-c9dc-4da7-bd38-69982aac2017" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="29881cbc-f802-4389-90b1-6ee3f94bb9aa" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5e7fd6cd-d453-4797-a47e-f09faa042e5a" /> LR
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> Strong_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d5369484-1d78-4672-9056-9b97c99f7764" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6758a17-9a17-48c3-8c5c-762fecc78314" /> bra
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="846e7c38-5541-419c-be22-e8f85bba5e8e" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d7944f11-40fe-4c79-a42b-f3d8c545b998" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4a4dcbd2-29e6-4941-a32c-1afc136be0a1" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e1c410fd-cd44-4e86-8b31-3c4f92d4613a" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d5b6b510-f6b7-418b-b09d-34159e886563" /> LR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0e9769d1-d023-4ca3-bf48-5ede5159f1d8" /> empty body
												</node>

											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">  Umberlee Nets 3
					<attribute id="DisplayName" type="TranslatedString" handle="h575e443dgd494g46dag970ageeff9c35cbb4" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hede74d82g8f3cg40f3g9113g769934b7db75" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_UmberleeNets" />
					<attribute id="Name" type="LSString" value="LI_UmberleeNets_Suc_3" />
					<attribute id="Stats" type="FixedString" value="LI_UmberleeNets_Suc_3" />
					<attribute id="MapKey" type="FixedString" value="7dd8e863-e810-4436-8956-c2082c115445" />
					<attribute id="VisualTemplate" type="FixedString" value="c6ce96d5-af8a-4b61-85c5-2d304603fea4" /> 
					<attribute id="ParentTemplateId" type="FixedString" value="969bab00-b269-46a5-a7e9-dd4887814719" /> ARM_Boots_Leather
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Equipment">
							<children>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" /> Human_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ffd2efa7-68c3-4af8-90ee-4014bf1c369c" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bba68876-f347-4b69-a9a1-c1cb4384381f" /> bra
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d345a8a4-c805-4654-aa6e-1d4bf8b3aa4b" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c768ca5a-e317-49ca-86b8-dcaa792b065a" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ad26d7b8-e128-4fb4-b4fd-6b9062485e17" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6bbc3bee-494a-4d59-958c-793df076b114" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cc82ac67-6d63-4f58-beda-e068f1dac7e9" /> LR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0e9769d1-d023-4ca3-bf48-5ede5159f1d8" /> empty body
												</node>

											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" /> Human Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b306bca4-e418-b764-08dd-a83f5f3c466a" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="62fe77cf-d005-44e6-9c8e-0885661868c1" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="399a7ecd-3950-468a-aa5a-93fd75a1c65a" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6ec7dbe-c9dc-4da7-bd38-69982aac2017" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="29881cbc-f802-4389-90b1-6ee3f94bb9aa" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5e7fd6cd-d453-4797-a47e-f09faa042e5a" /> LR
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> Strong_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6ffeb1f6-237e-4c54-a2e5-30789b2872f8" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8a5c2b98-79d4-495f-9e69-20f25f804aef" /> bra
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c8e9bae9-3a25-4451-afc9-4daef2ea5200" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9e07a899-a894-40f2-b30c-40ba39723205" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a538752b-d9fa-46c5-8fbf-79ec1fbe8697" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e1c410fd-cd44-4e86-8b31-3c4f92d4613a" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d5b6b510-f6b7-418b-b09d-34159e886563" /> LR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0e9769d1-d023-4ca3-bf48-5ede5159f1d8" /> empty body
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">  Umberlee Nets 4
					<attribute id="DisplayName" type="TranslatedString" handle="hf5a2aff0gc679g46dfg834eg948606341708" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hede74d82g8f3cg40f3g9113g769934b7db75" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_UmberleeNets" />
					<attribute id="Name" type="LSString" value="LI_UmberleeNets_Suc_4" />
					<attribute id="Stats" type="FixedString" value="LI_UmberleeNets_Suc_4" />
					<attribute id="MapKey" type="FixedString" value="ae79b53a-776b-47d4-849d-e68f42a76c89" />
					<attribute id="VisualTemplate" type="FixedString" value="c6ce96d5-af8a-4b61-85c5-2d304603fea4" /> 
					<attribute id="ParentTemplateId" type="FixedString" value="969bab00-b269-46a5-a7e9-dd4887814719" /> ARM_Boots_Leather
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Equipment">
							<children>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" /> Human_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a8029dd8-0e1a-4dbf-a48c-5adf30fdaa34" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1338654b-f349-4c3e-a9ae-f6007e35c237" /> bra
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9cf8f1c6-53df-44a9-8d5a-c3ac14563842" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1e729837-cb2c-4bff-8159-055939545632" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ba08ad32-7003-46a9-9a2a-712d0ef340a0" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6bbc3bee-494a-4d59-958c-793df076b114" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cc82ac67-6d63-4f58-beda-e068f1dac7e9" /> LR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0e9769d1-d023-4ca3-bf48-5ede5159f1d8" /> empty body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" /> Human Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b306bca4-e418-b764-08dd-a83f5f3c466a" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="62fe77cf-d005-44e6-9c8e-0885661868c1" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="399a7ecd-3950-468a-aa5a-93fd75a1c65a" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6ec7dbe-c9dc-4da7-bd38-69982aac2017" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="29881cbc-f802-4389-90b1-6ee3f94bb9aa" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5e7fd6cd-d453-4797-a47e-f09faa042e5a" /> LR
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> Strong_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d2a034b3-e363-4794-8996-a0568db9fa7d" /> underwear
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0c2ce1e-db32-40cc-a43f-cd223c8a1636" /> bra
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="56b3c234-2555-44cc-92b9-9ad29ab42e5b" /> belt
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1fdd782f-caf5-4c47-aa3e-60855fc9a61b" /> UL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="84188eff-8c43-4139-86dc-aa449c4e0ec4" /> UR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e1c410fd-cd44-4e86-8b31-3c4f92d4613a" /> LL
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d5b6b510-f6b7-418b-b09d-34159e886563" /> LR
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0e9769d1-d023-4ca3-bf48-5ede5159f1d8" /> empty body
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
            </children>
        </node>
    </region>
</save>
                    