new entry "LI_RemodelledFrameBody_1"
using "ARM_Robe_Body"
data "ValueOverride" "0"
data "Weight" "0.1"
data "Rarity" "Common"
data "RootTemplate" "f3b9c69e-e1df-4db7-8d94-d1372240df7a"
data "PassivesOnEquip" "LI_Body_1"

new entry "LI_RemodelledFrameBody_2"
using "LI_RemodelledFrameBody_1"
data "RootTemplate" "06bd8d1f-dcb9-451f-bb85-901f5fa79023"
data "PassivesOnEquip" "LI_Body_2"

new entry "LI_RemodelledFrameBody_3"
using "LI_RemodelledFrameBody_2"
data "RootTemplate" "fc55ef7a-6e74-4537-8e3f-231ba3a1fc5b"
data "PassivesOnEquip" "LI_Body_3"

new entry "LI_RemodelledFrameBody_4"
using "LI_RemodelledFrameBody_3"
data "RootTemplate" "faa19a15-0f48-4a9e-b2dd-c6e6bd7160fb"
data "PassivesOnEquip" "LI_Body_4"


new entry "LI_REMODELLED_FRAME_1_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h97876559gf4c1g41c9g9f1dg6838d89e7d9a;3"
data "StackId" "LI_REMODELLED_FRAME_TECHNICAL"
data "StatusPropertyFlags" "IgnoreResting;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "RemoveConditions" "not HasPassive('LI_Claws_RemodelledFrame_1')"
data "RemoveEvents" "OnTurn"

new entry "LI_REMODELLED_FRAME_2_TECHNICAL"
using "LI_REMODELLED_FRAME_1_TECHNICAL"
data "RemoveConditions" "not HasPassive('LI_Claws_RemodelledFrame_2')"

new entry "LI_REMODELLED_FRAME_3_TECHNICAL"
using "LI_REMODELLED_FRAME_1_TECHNICAL"
data "RemoveConditions" "not HasPassive('LI_Claws_RemodelledFrame_3')"

new entry "LI_REMODELLED_FRAME_4_TECHNICAL"
using "LI_REMODELLED_FRAME_1_TECHNICAL"
data "RemoveConditions" "not HasPassive('LI_Claws_RemodelledFrame_4')"

<-- Remodelled frame body hiding -->

<-- Remodelled frame feet hiding -->
new entry "LI_HIDE_REMODELLED_FRAME_FEET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "haa399302g4838g40deg96f2g41c159f31948;1"
data "Description" "h80a3f706gd0dbg4031gbba5g7532baaa0e30;1"
data "Icon" "Remodelled_en_pointe"
data "StackId" "LI_HIDE_REMODELLED_FRAME_FEET"
data "Boosts" "UnlockSpell(Shout_HideFeet_Cancel);"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisableInteractions;IgnoreResting;DisablePortraitIndicator"



new entry "Shout_HideFeet"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(LI_HIDE_REMODELLED_FRAME_FEET,100,-1)"
data "DisplayName" "haa399302g4838g40deg96f2g41c159f31948;1"
data "Description" "h80a3f706gd0dbg4031gbba5g7532baaa0e30;1"
data "TooltipStatusApply" "ApplyStatus(LI_HIDE_REMODELLED_FRAME_FEET,100,-1)"
data "Icon" "Remodelled_en_pointe"
data "Level" "0"
data "SpellSchool" "Illusion"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "CastSound" "Spell_Cast_Utility_DisguiseSelf_L1to3"
data "TargetSound" "Spell_Impact_Utility_DisguiseSelf_L1to3"
data "VocalComponentSound" "Vocal_Component_PolymorphGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;"
data "PrepareEffect" "9e7ec23c-4b13-4a88-b3d6-1df1782e4359"
data "CastEffect" "c33c578f-fc5c-4a9d-a961-78b7bfff73d7"
data "HitEffect" "ebcd0860-3695-4762-b9f5-4e441c4bf888"


new entry "Shout_HideFeet_Cancel"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HideFeet"
data "SpellProperties" "RemoveStatus(LI_HIDE_REMODELLED_FRAME_FEET)"
data "DisplayName" "h71f450c2gb920g4c94ga78bg1deb93f2f0e3;1"
data "Description" "hb357879fg436eg4aa9g94cfg7cb3ce70c6fe;1"
data "Icon" "Remodelled_en_pointe"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "Temporary"
data "SpellContainerID" ""
data "ContainerSpells" ""

