<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>


				<node id="Resource">
					<attribute id="Name" type="LSString" value="HUM_F_ARM_LI_Claws_BM" />
					<attribute id="ID" type="FixedString" value="da973738-ab8e-4142-9567-d63e957bb1ad" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LoviatarClawsAlt/Assets/HUM_F_ARM_LI_Claws_Alt_BM.DDS" />

					<attribute id="Format" type="uint32" value="62" /> BC1
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>

				<node id="Resource">
					<attribute id="Name" type="LSString" value="HUM_F_ARM_LI_Claws_basecolor" />
					<attribute id="ID" type="FixedString" value="3f47b209-1dff-4031-bc08-ff803e7061dd" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LoviatarClawsAlt/Assets/HUM_F_ARM_LI_Claws_Alt_basecolor.DDS" />

					<attribute id="Format" type="uint32" value="62" /> BC1
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>

				<node id="Resource">
					<attribute id="Name" type="LSString" value="HUM_F_ARM_LI_Claws_MSKcloth" />
					<attribute id="ID" type="FixedString" value="aea8312a-f782-47d6-90b9-51ce2043a407" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LoviatarClawsAlt/Assets/HUM_F_ARM_LI_Claws_Alt_MSK.DDS" />

					<attribute id="Format" type="uint32" value="62" /> BC1
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="false" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>

				<node id="Resource">
					<attribute id="Name" type="LSString" value="HUM_F_ARM_LI_Claws_PM" />
					<attribute id="ID" type="FixedString" value="3ce6d32b-5e49-449b-9707-49994de35012" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LoviatarClawsAlt/Assets/HUM_F_ARM_LI_Claws_Alt_PM.DDS" />

					<attribute id="Format" type="uint32" value="62" /> BC1
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>

				<node id="Resource">
					<attribute id="Name" type="LSString" value="HUM_F_ARM_LI_Claws_NM" />
					<attribute id="ID" type="FixedString" value="358627bb-3218-4ad0-9bbc-56a6cba1314f" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LoviatarClawsAlt/Assets/HUM_F_ARM_LI_Claws_Alt_NM.DDS" />

					<attribute id="Format" type="uint32" value="64" /> BC3
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>


			</children>
		</node>
	</region>
</save>
