new entry "LI_LoviatarClaws"
using "ARM_Boots_Leather"
data "ValueOverride" "999"
data "Weight" "0.5"
data "Rarity" "Legendary"
data "RootTemplate" "07ea67e5-344b-4de6-91d3-449cce27a685"
data "ColorPresetResource" "8c01383c-b72f-4d9e-beba-69ab5db59308"
data "PassivesOnEquip" "LI_Claws_penalty;LI_Claws_pain_mirror"
data "Unique" "1"

new entry "LI_Claws_penalty"
type "PassiveData"
data "DisplayName" "h7c99c7e4g3890g41b8g86f3gcb0f3541de2b;1"
data "Description" "h64c866adg63d2g457aga411g8830a53a0c37;1"
data "DescriptionParams" "Distance(3)"
data "Properties" "Highlighted"
data "Boosts" "Ability(Constitution,2); Ability(Dexterity,-2); ActionResource(Movement, -3, 0);"

new entry "LI_Claws_pain_mirror"
type "PassiveData"
data "DisplayName" "h2fe27aadg254ag4f5cga27ag2accaec04d19"
data "Description" "h2f26c1b6g4cecg4b30ga8bdg3cfe4d0fdae9"
data "DescriptionParams" "DealDamage(1d8+CharismaModifier,Psychic)"
data "Icon" "TadpoleSuperPower_CullTheWeak"
data "Properties" "Highlighted;IsToggled;ToggledDefaultOn"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "not IsKillingBlow() and TotalAttackDamageDoneGreaterThan(0) and not HasStatus('SG_Polymorph')"
data "StatsFunctors" "CreateExplosion(SWAP,Projectile_LI_pain_mirror_Explosion)"
data "ToggleGroup" "NonLethal"


new entry "Projectile_LI_pain_mirror_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" ""
data "AreaRadius" "15"
data "ExplodeRadius" "15"
data "Trajectories" "5ae6a22b-cca2-4712-aff5-06a02aacfda2"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d8+CharismaModifier, Psychic, Magical)"
data "TargetConditions" "Character() and not Dead() and not Player()"
data "Icon" "GenericIcon_DamageType_Psychic"
data "DisplayName" "h2fe27aadg254ag4f5cga27ag2accaec04d19"
data "Description" "h2f26c1b6g4cecg4b30ga8bdg3cfe4d0fdae9"
data "TooltipAttackSave" "Wisdom"
data "SpellFlags" "DisplayInItemTooltip;IsHarmful;ImmediateCast"
data "DamageType" "Psychic"
