new entry "LI_LoviatarClaws"
using "ARM_Boots_Leather"
data "ValueOverride" "999"
data "Weight" "0.5"
data "Rarity" "Legendary"
data "RootTemplate" "07ea67e5-344b-4de6-91d3-449cce27a685"
data "ColorPresetResource" "8c01383c-b72f-4d9e-beba-69ab5db59308"
data "PassivesOnEquip" "LI_Claws_penalty;LI_Claws_pain_mirror"
data "Boosts" "UnlockSpell(Shout_LI_Claws_Dance);Disadvantage(Skill,Stealth)"
data "Unique" "1"

new entry "LI_LoviatarClaws_Camp"
using "ARM_Camp_Shoes"
data "ValueOverride" "999"
data "Weight" "0.01"
data "Rarity" "Legendary"
data "RootTemplate" "ec34283c-5e38-4bbc-a9cd-01397d55c5ce"
data "ColorPresetResource" "8c01383c-b72f-4d9e-beba-69ab5db59308"
data "Unique" "1"

new entry "LI_Claws_penalty"
type "PassiveData"
data "DisplayName" "h7c99c7e4g3890g41b8g86f3gcb0f3541de2b;1"
data "Description" "h64c866adg63d2g457aga411g8830a53a0c37;1"
data "Icon" "Remodelled_en_pointe"
data "DescriptionParams" "Distance(3)"
data "Properties" "Highlighted"
data "Boosts" "Ability(Constitution,2); Ability(Dexterity,-2); ActionResource(Movement, -3, 0);"

new entry "LI_Claws_pain_mirror"
type "PassiveData"
data "DisplayName" "h2fe27aadg254ag4f5cga27ag2accaec04d19"
data "Description" "h2f26c1b6g4cecg4b30ga8bdg3cfe4d0fdae9"
data "DescriptionParams" "DealDamage(1d6+CharismaModifier,Psychic)"
data "Icon" "Loviatar_symbol"
data "Properties" "Highlighted;IsToggled;ToggledDefaultOn"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "not IsKillingBlow() and TotalAttackDamageDoneGreaterThan(0) and not HasStatus('SG_Polymorph')"
data "StatsFunctors" "CreateExplosion(SWAP,Projectile_LI_pain_mirror_Explosion)"
data "ToggleGroup" "NonLethal"


new entry "Projectile_LI_pain_mirror_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" ""
data "AreaRadius" "15"
data "ExplodeRadius" "15"
data "Trajectories" "5ae6a22b-cca2-4712-aff5-06a02aacfda2"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d6+CharismaModifier, Psychic, Magical)"
data "SpellFail" "DealDamage((1d6+CharismaModifier)/2, Psychic, Magical)"
data "TargetConditions" "Character() and not Dead() and Enemy()"
data "Icon" "GenericIcon_DamageType_Psychic"
data "DisplayName" "h2fe27aadg254ag4f5cga27ag2accaec04d19"
data "Description" "h2f26c1b6g4cecg4b30ga8bdg3cfe4d0fdae9"
data "TooltipAttackSave" "Wisdom"
data "SpellFlags" "DisplayInItemTooltip;IsHarmful;ImmediateCast"
data "DamageType" "Psychic"


new entry "INVITING_DANCE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hde66922bg1757g48c0g8b1cg871e194572ea;2"
data "Description" "h9fe29547g3240g45e0gbf6bg3d62f379dc07;4"
data "Icon" "Action_Song_ThePower"
data "StackPriority" "0"
data "AuraRadius" "15"
data "AuraStatuses" "TARGET:IF(Character() and not HasStatus('SILENCED') and not HasStatus('BLINDED') and not Dead() and Enemy()):ApplyStatus(INVITING_DANCE_AURA_VICTIM)"
data "Boosts" "ActionResourceBlock(BonusActionPoint);"
data "RemoveConditions" "HasStatus('SILENCED')"
data "RemoveEvents" "OnStatusApplied;OnSpellCast;OnMove"
data "StatusPropertyFlags" "OverheadOnTurn"
data "OnRemoveFunctors" "BreakConcentration()"
data "StatusGroups" "SG_DropForNonMutingDialog"
data "StatusEffect" "729af756-b52f-4ec4-b3e6-38e1850aac6b"
data "StillAnimationType" "Performing1"
data "StillAnimationPriority" "Performing"
data "StackId" "PERFORM"

new entry "INVITING_DANCE_AURA_VICTIM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "heb755bb5g225eg4276g9f51ga4e2a3446aeb;2"
data "Description" "h8de31c05gb5c0g4495g9bc7g16ef9a6fedb9;4"
data "Icon" "statIcons_LuringSong"
data "StillAnimationPriority" "Dazed"
data "StackId" "PERFORM"
data "StackPriority" "0"
data "TickType" "StartTurn"
data "OnRemoveFunctors" "RemoveStatus(SELF,GOADING_ATTACK)"
data "OnTickRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "OnTickSuccess" "ApplyStatus(GOADING_ATTACK,100,2);"
data "StatusEffect" "2aab9135-d08d-4676-8d90-2010d74ea65e"


new entry "Shout_LI_Claws_Dance"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellSchool" "Enchantment"
data "SpellProperties" "AI_IGNORE:ApplyStatus(SELF,INVITING_DANCE_AURA,100,2)"
data "AreaRadius" "15"
data "TargetConditions" "Character() and not Ally() and not Dead() and not IsImmuneToStatus('SG_Charmed') "
data "Icon" "Spell_Enchantment_Tasha'sHideousLaughter"
data "DisplayName" "heb755bb5g225eg4276g9f51ga4e2a3446aeb"
data "Description" "h0fcfaca4g794dg4eafgad93g3ca62e89ffdc"
data "TooltipStatusApply" "ApplyStatus(INVITING_DANCE_AURA_VICTIM,100,2)"
data "CastSound" "Spell_Cast_Control_OttosIrresistibleDance_L6to8"
data "TargetSound" "Spell_Impact_Control_OttosIrresistibleDance_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;IsConcentration;IsSpell;IsHarmful"
data "HitAnimationType" "None"
data "CastEffect" "23482758-60e5-4dcd-8f62-2b553d03def4"

new entry "LI_Claws_RemodelledFrame_1"
type "PassiveData"
data "DisplayName" "hc6924b50ge295g4506g9ed6g888125bd80f0;1"
data "Description" "hf3b29fbag93ddg4d9egadedgd277589eaa56;1"
data "Icon" "Remodelled_form"
data "Properties" "Highlighted"
data "Boosts" "Ability(Strength,-1);Ability(Charisma,1)"

new entry "LI_Claws_RemodelledFrame_2"
type "PassiveData"
data "DisplayName" "h5fc1edc3gc384g4d69g97c5gdc91bbcbb33a;1"
data "Description" "hfdf467cag2ab5g4f14g89e6g11bd71caff43;1"
data "Icon" "Remodelled_form"
data "Properties" "Highlighted"
data "Boosts" "Ability(Strength,-1);Ability(Dexterity,-1);Ability(Charisma,2)"

new entry "LI_Claws_RemodelledFrame_3"
type "PassiveData"
data "DisplayName" "h9313e8c1g0455g4ee4gb1a3g29718116e877;1"
data "Description" "he875f008g9bc8g4bfbg8bedg6b98dd52a162;1"
data "Icon" "Remodelled_form"
data "Properties" "Highlighted"
data "Boosts" "Ability(Strength,-2);Ability(Dexterity,-1);Ability(Charisma,3);Disadvantage(Skill,Intimidation)"

new entry "LI_Claws_RemodelledFrame_4"
type "PassiveData"
data "DisplayName" "h7e606603gabe0g42ffga443g5b5495f689ce;1"
data "Description" "h9600c718ga293g4979gac87g590ae8d92fa8;1"
data "Icon" "Remodelled_form"
data "Properties" "Highlighted"
data "Boosts" "Ability(Strength,-2);Ability(Charisma,4);Disadvantage(Skill,Intimidation);Advantage(Skill,Persuasion)"

new entry "LI_Claws_RemodelledFrame_removed_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h568adf48g9c69g47f8gb11fg05fa9542a729;2"
data "Description" "h07c22a0eg9585g4556ga489g4d51e3939ebf;3"
data "Icon" "Remodelled_en_pointe"
data "StackId" "LI_Claws_RemodelledFrame_removed"
data "RemoveConditions" ""
data "RemoveEvents" ""
data "DescriptionParams" "Distance(1);1"
data "StatusPropertyFlags" "IgnoreResting"
data "Boosts" "Ability(Dexterity, -1); ActionResource(Movement,-1,0)"

new entry "LI_Claws_RemodelledFrame_removed_2"
type "StatusData"
data "StatusType" "BOOST"
using "LI_Claws_RemodelledFrame_removed_1"
data "DisplayName" "h568adf48g9c69g47f8gb11fg05fa9542a729;2"
data "Description" "h07c22a0eg9585g4556ga489g4d51e3939ebf;3"
data "DescriptionParams" "Distance(2);2"
data "Boosts" "Ability(Dexterity, -2); ActionResource(Movement,-2,0)"

new entry "LI_Claws_RemodelledFrame_removed_3"
type "StatusData"
data "StatusType" "BOOST"
using "LI_Claws_RemodelledFrame_removed_1"
data "DisplayName" "h568adf48g9c69g47f8gb11fg05fa9542a729;2"
data "Description" "h07c22a0eg9585g4556ga489g4d51e3939ebf;3"
data "DescriptionParams" "Distance(3);3"
data "Boosts" "Ability(Dexterity, -3); ActionResource(Movement,-3,0)"

new entry "LI_Claws_RemodelledFrame_removed_4"
type "StatusData"
data "StatusType" "BOOST"
using "LI_Claws_RemodelledFrame_removed_1"
data "DisplayName" "h568adf48g9c69g47f8gb11fg05fa9542a729;2"
data "Description" "h4c5bd56bg0c81g4ba2g9afegc6877d07f317;3"
data "DescriptionParams" "Distance(4);4"
data "Boosts" "Ability(Dexterity, -4); ActionResource(Movement,-4,0);Disadvantage(SavingThrow, Dexterity)"