new entry "LI_LoviatarClaws"
using "ARM_Boots_Leather"
data "ValueOverride" "999"
data "Weight" "0.5"
data "Rarity" "Legendary"
data "RootTemplate" "07ea67e5-344b-4de6-91d3-449cce27a685"
data "ColorPresetResource" "ec71bec9-eb7e-4c91-85c6-f022aa2c03d9"
data "PassivesOnEquip" "LI_Claws_penalty;LI_Claws_pain_mirror"
data "Boosts" "UnlockSpell(Shout_LI_Claws_Dance);UnlockSpell(Target_LI_Claws_Kick);Disadvantage(Skill,Stealth);ScaleMultiplier(1.05);UnlockInterrupt(LI_Interrupt_TriggerExplosion)"

new entry "LI_LoviatarClaws_Replica"
using "ARM_Boots_Leather"
data "ValueOverride" "25"
data "Weight" "0.5"
data "Rarity" "Uncommon"
data "RootTemplate" "49041dbe-1df1-4b57-a53f-72e291bd291f"
data "Boosts" "ScaleMultiplier(1.05)"
data "ColorPresetResource" "ec71bec9-eb7e-4c91-85c6-f022aa2c03d9"

new entry "LI_LoviatarClaws_Camp"
using "ARM_Camp_Shoes"
data "ValueOverride" "999"
data "Weight" "0.01"
data "Rarity" "Legendary"
data "RootTemplate" "ec34283c-5e38-4bbc-a9cd-01397d55c5ce"
data "ColorPresetResource" "ec71bec9-eb7e-4c91-85c6-f022aa2c03d9"

new entry "LI_Claws_penalty"
type "PassiveData"
data "DisplayName" "h7c99c7e4g3890g41b8g86f3gcb0f3541de2b;1"
data "Description" "h64c866adg63d2g457aga411g8830a53a0c37;1"
data "Icon" "Remodelled_en_pointe"
data "DescriptionParams" "Distance(3)"
data "Properties" "Highlighted"
data "Boosts" "Ability(Constitution,2); Ability(Dexterity,-2); ActionResource(Movement, -3, 0);"

new entry "LI_Interrupt_TriggerExplosion"
type "InterruptData"
data "DisplayName" "h2fe27aadg254ag4f5cga27ag2accaec04d19;1"
data "Description" "h2f26c1b6g4cecg4b30ga8bdg3cfe4d0fdae9;1"
data "Icon" "Loviatar_symbol"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Cost" "ReactionActionPoint:1"
data "Cooldown" "OncePerTurn"
data "Container" "YesNoDecision"
data "Conditions" "not Self(context.Source, context.Observer) and HasFunctor(StatsFunctorType.DealDamage) and IsHit()"
data "Properties" "Highlighted;IF(HasPassive('LI_Claws_RemodelledFrame_1')):UseSpell(OBSERVER_OBSERVER,Shout_LI_pain_mirror_Explosion_1,true,true,true); IF(HasPassive('LI_Claws_RemodelledFrame_2')):UseSpell(OBSERVER_OBSERVER,Shout_LI_pain_mirror_Explosion_2,true,true,true); IF(HasPassive('LI_Claws_RemodelledFrame_3')):UseSpell(OBSERVER_OBSERVER,Shout_LI_pain_mirror_Explosion_3,true,true,true); IF(HasPassive('LI_Claws_RemodelledFrame_4')):UseSpell(OBSERVER_OBSERVER,Shout_LI_pain_mirror_Explosion_4,true,true,true); IF(not HasPassive('LI_Claws_RemodelledFrame_1') and not HasPassive('LI_Claws_RemodelledFrame_2') and not HasPassive('LI_Claws_RemodelledFrame_3') and not HasPassive('LI_Claws_RemodelledFrame_4')):UseSpell(OBSERVER_OBSERVER,Shout_LI_pain_mirror_Explosion,true,true,true)"
data "InterruptDefaultValue" "Enabled"



new entry "LI_Claws_pain_mirror"
type "PassiveData"
data "DisplayName" "h2fe27aadg254ag4f5cga27ag2accaec04d19"
data "Description" "h2f26c1b6g4cecg4b30ga8bdg3cfe4d0fdae9"
data "DescriptionParams" "DealDamage(1d6+CharismaModifier,Psychic)"
data "Icon" "Loviatar_symbol"
data "Properties" "Highlighted"

new entry "Shout_LI_pain_mirror_Explosion"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "AreaRadius" "5"
data "DescriptionParams" "Distance(5)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, CalculateSpellDC(Ability.Charisma, GetSummoner(context.Source)))"
data "SpellSuccess" "DealDamage(1d6+CharismaModifier, Psychic, Magical)"
data "SpellFail" "DealDamage((1d6+CharismaModifier)/2, Psychic, Magical)"
data "TargetConditions" "Enemy()"
data "Icon" "GenericIcon_DamageType_Psychic"
data "DisplayName" "h2fe27aadg254ag4f5cga27ag2accaec04d19"
data "Description" "h16a36272g8799g469bgaddbg53aecd475a6c"
data "TooltipAttackSave" "Wisdom"
data "VerbalIntent" "Damage"
data "CastTextEvent" "Cast"
data "SpellAnimation" "76253a35-15e0-4424-8a47-787002f8aa2f,,;52891546-f9c1-4ade-b390-6882682c7c44,,;92fd64ad-6b10-46ba-a2a9-82633129f806,,;c554e614-bf70-4198-8ebf-1a32d25c658e,,;2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac,,;58c33026-840a-414e-9597-4e52d329488c,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "IsSpell;DisplayInItemTooltip;IsHarmful;ImmediateCast"
data "CastSound" "Spell_Cast_Tadpole_MindBlast_L1to3"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "SpellSoundMagnitude" "Big"
data "TargetSound" "CrSpell_Impact_MindBlast"
data "DamageType" "Psychic"


new entry "Shout_LI_pain_mirror_Explosion_1"
type "SpellData"
using "Shout_LI_pain_mirror_Explosion"
data "AreaRadius" "6"
data "DescriptionParams" "Distance(6)"

new entry "Shout_LI_pain_mirror_Explosion_2"
type "SpellData"
using "Shout_LI_pain_mirror_Explosion"
data "AreaRadius" "8"
data "DescriptionParams" "Distance(8)"

new entry "Shout_LI_pain_mirror_Explosion_3"
type "SpellData"
using "Shout_LI_pain_mirror_Explosion"
data "AreaRadius" "9"
data "DescriptionParams" "Distance(9)"

new entry "Shout_LI_pain_mirror_Explosion_4"
type "SpellData"
using "Shout_LI_pain_mirror_Explosion"
data "AreaRadius" "10"
data "DescriptionParams" "Distance(10)"


new entry "INVITING_DANCE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hde66922bg1757g48c0g8b1cg871e194572ea;2"
data "Description" "h9fe29547g3240g45e0gbf6bg3d62f379dc07;4"
data "Icon" "Action_Song_ThePower"
data "StackPriority" "0"
data "AuraRadius" "15"
data "AuraStatuses" "TARGET:IF(Character() and not HasStatus('SILENCED') and not HasStatus('BLINDED') and not Dead() and Enemy()):ApplyStatus(INVITING_DANCE_AURA_VICTIM)"
data "Boosts" "ActionResourceBlock(BonusActionPoint);"
data "RemoveConditions" "HasStatus('SILENCED')"
data "RemoveEvents" "OnStatusApplied;OnSpellCast;OnMove"
data "StatusPropertyFlags" "Performing;UnsheathInstrument;OverheadOnTurn"
data "OnRemoveFunctors" "BreakConcentration()"
data "StatusGroups" "SG_DropForNonMutingDialog"
data "StatusEffect" "729af756-b52f-4ec4-b3e6-38e1850aac6b"
data "StillAnimationType" "Performing1"
data "StillAnimationPriority" "Performing"
data "StackId" "PERFORM"
data "Sheathing" "Instrument"


new entry "INVITING_DANCE_AURA_VICTIM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "heb755bb5g225eg4276g9f51ga4e2a3446aeb;2"
data "Description" "h8de31c05gb5c0g4495g9bc7g16ef9a6fedb9;4"
data "Icon" "statIcons_LuringSong"
data "StillAnimationPriority" "Dazed"
data "StackId" "PERFORM"
data "StackPriority" "0"
data "TickType" "StartTurn"
data "OnRemoveFunctors" "RemoveStatus(SELF,GOADING_ATTACK)"
data "OnTickRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "OnTickSuccess" "ApplyStatus(GOADING_ATTACK,100,2);"
data "StatusEffect" "2aab9135-d08d-4676-8d90-2010d74ea65e"


new entry "Shout_LI_Claws_Dance"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellSchool" "Enchantment"
data "SpellProperties" "AI_IGNORE:ApplyStatus(SELF,INVITING_DANCE_AURA,100,2)"
data "AreaRadius" "15"
data "TargetConditions" "Self()"
data "Icon" "Spell_Enchantment_Tasha'sHideousLaughter"
data "DisplayName" "heb755bb5g225eg4276g9f51ga4e2a3446aeb"
data "Description" "h0fcfaca4g794dg4eafgad93g3ca62e89ffdc"
data "TooltipStatusApply" "ApplyStatus(INVITING_DANCE_AURA_VICTIM,100,2)"
data "CastSound" "Spell_Cast_Control_OttosIrresistibleDance_L6to8"
data "TargetSound" "Spell_Impact_Control_OttosIrresistibleDance_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;IsConcentration;IsSpell;DontAbortPerforming"
data "HitAnimationType" "None"
data "CastEffect" "23482758-60e5-4dcd-8f62-2b553d03def4"

new entry "LI_Claws_RemodelledFrame_1"
type "PassiveData"
data "DisplayName" "hc6924b50ge295g4506g9ed6g888125bd80f0;1"
data "Description" "hf3b29fbag93ddg4d9egadedgd277589eaa56;1"
data "Icon" "Remodelled_form"
data "Properties" "Highlighted"
data "DescriptionParams" "Distance(0.5)"
data "Boosts" "Ability(Strength,-1);Ability(Charisma,1);ActionResource(Movement,0.5,0)"

new entry "LI_Claws_RemodelledFrame_2"
type "PassiveData"
data "DisplayName" "h5fc1edc3gc384g4d69g97c5gdc91bbcbb33a;1"
data "Description" "hfdf467cag2ab5g4f14g89e6g11bd71caff43;1"
data "Icon" "Remodelled_form"
data "Properties" "Highlighted"
data "DescriptionParams" "Distance(1.0)"
data "Boosts" "Ability(Strength,-1);Ability(Dexterity,-1);Ability(Charisma,2);ActionResource(Movement,1.0,0)"

new entry "LI_Claws_RemodelledFrame_3"
type "PassiveData"
data "DisplayName" "h9313e8c1g0455g4ee4gb1a3g29718116e877;1"
data "Description" "he875f008g9bc8g4bfbg8bedg6b98dd52a162;1"
data "Icon" "Remodelled_form"
data "Properties" "Highlighted"
data "DescriptionParams" "Distance(1.5)"
data "Boosts" "Ability(Strength,-2);Ability(Dexterity,-1);Ability(Charisma,3);Disadvantage(Skill,Intimidation);ActionResource(Movement,1.5,0)"

new entry "LI_Claws_RemodelledFrame_4"
type "PassiveData"
data "DisplayName" "h7e606603gabe0g42ffga443g5b5495f689ce;1"
data "Description" "h9600c718ga293g4979gac87g590ae8d92fa8;1"
data "Icon" "Remodelled_form"
data "Properties" "Highlighted"
data "DescriptionParams" "Distance(2.0)"
data "Boosts" "Ability(Strength,-2);Ability(Charisma,4);Disadvantage(Skill,Intimidation);Advantage(Skill,Persuasion);ActionResource(Movement,2.0,0)"

new entry "LI_Claws_RemodelledFrame_removed_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h568adf48g9c69g47f8gb11fg05fa9542a729;2"
data "Description" "hf44e22e5gfdd0g4169g9dcfg3e617a760f5b;3"
data "Icon" "Remodelled_en_pointe"
data "StackId" "LI_Claws_RemodelledFrame_removed"
data "RemoveConditions" ""
data "RemoveEvents" ""
data "DescriptionParams" "Distance(1);1"
data "StatusPropertyFlags" "IgnoreResting"
data "Boosts" "Ability(Dexterity, -1); ActionResource(Movement,-1.5,0)"

new entry "LI_Claws_RemodelledFrame_removed_2"
type "StatusData"
data "StatusType" "BOOST"
using "LI_Claws_RemodelledFrame_removed_1"
data "DisplayName" "h568adf48g9c69g47f8gb11fg05fa9542a729;2"
data "Description" "hf44e22e5gfdd0g4169g9dcfg3e617a760f5b;3"
data "DescriptionParams" "Distance(2);2"
data "Boosts" "Ability(Dexterity, -2); ActionResource(Movement,-3,0)"

new entry "LI_Claws_RemodelledFrame_removed_3"
type "StatusData"
data "StatusType" "BOOST"
using "LI_Claws_RemodelledFrame_removed_1"
data "DisplayName" "h568adf48g9c69g47f8gb11fg05fa9542a729;2"
data "Description" "hf44e22e5gfdd0g4169g9dcfg3e617a760f5b;3"
data "DescriptionParams" "Distance(3);3"
data "Boosts" "Ability(Dexterity, -3); ActionResource(Movement,-4.5,0)"

new entry "LI_Claws_RemodelledFrame_removed_4"
type "StatusData"
data "StatusType" "BOOST"
using "LI_Claws_RemodelledFrame_removed_1"
data "DisplayName" "h568adf48g9c69g47f8gb11fg05fa9542a729;2"
data "Description" "h9f4f4996ga2eag4475g85c2g8d6a86ed1dfe;3"
data "DescriptionParams" "Distance(4);4"
data "Boosts" "Ability(Dexterity, -4); ActionResource(Movement,-6,0);Disadvantage(SavingThrow, Dexterity)"


new entry "Target_LI_Claws_Kick"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1); IF(HasPassive('LI_Claws_RemodelledFrame_1',context.Source)):ApplyStatus(SELF,LI_SLIP_1,100,1); IF(HasPassive('LI_Claws_RemodelledFrame_2',context.Source)):ApplyStatus(SELF,LI_SLIP_2,100,1); IF(HasPassive('LI_Claws_RemodelledFrame_3',context.Source)):ApplyStatus(SELF,LI_SLIP_3,100,1); IF(not HasPassive('LI_Claws_RemodelledFrame_1',context.Source) and not HasPassive('LI_Claws_RemodelledFrame_2',context.Source) and not HasPassive('LI_Claws_RemodelledFrame_3',context.Source) and not HasPassive('LI_Claws_RemodelledFrame_4',context.Source)):ApplyStatus(SELF,LI_SLIP,100,1);"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Wisdom, 12)):ApplyStatus(PRONE,100,1);DealDamage(1d4+DexterityModifier , Piercing)"
data "Icon" "Flash_kick"
data "DisplayName" "h61605ec3g362ag47c1gb20ag03adb12e9772;1"
data "Description" "h68f9196fg1154g45a4ga7ddgf4d745495884;1"
data "DescriptionParams" "12"
data "TooltipDamageList" "DealDamage(1d4+DexterityModifier, Piercing)"
data "PrepareSound" "CrSpell_Prepare_Deva_Revivify"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Action_Impact_VampireBite"
data "Cooldown" "OncePerTurn"
data "UseCosts" ""
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Temporary;DisableBlood"
data "CastEffect" "9d8f170e-35d7-4cdb-b1f9-5493cf771b19"
data "DamageType" "Piercing"
data "Sheathing" "DontChange"


new entry "LI_SLIP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf4e8a060g4763g4b4bg9840gfb32e25c414b;2"
data "Description" "h0953146ag35ecg4836gaf3cg2e2db89cce61;3"
data "Icon" "Flash_kick"
data "DescriptionParams" "12"
data "OnApplyFunctors" "IF(not SavingThrow(Ability.Dexterity, 12)):ApplyStatus(PRONE,100,1)"
data "TickType" "StartRound"

new entry "LI_SLIP_1"
type "StatusData"
using "LI_SLIP"
data "DescriptionParams" "10"
data "OnApplyFunctors" "IF(not SavingThrow(Ability.Dexterity, 10)):ApplyStatus(PRONE,100,1)"

new entry "LI_SLIP_2"
type "StatusData"
using "LI_SLIP"
data "DescriptionParams" "8"
data "OnApplyFunctors" "IF(not SavingThrow(Ability.Dexterity, 8)):ApplyStatus(PRONE,100,1)"

new entry "LI_SLIP_3"
type "StatusData"
using "LI_SLIP"
data "DescriptionParams" "5"
data "OnApplyFunctors" "IF(not SavingThrow(Ability.Dexterity, 5)):ApplyStatus(PRONE,100,1)"
