<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5"/>
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects"> stage 0
					<attribute id="MapKey" type="FixedString" value="4cca4166-4662-43c9-8d54-ed40c098117b" />
					<attribute id="Name" type="LSString" value="LI_SharessHarness_Robe" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
                    <attribute id="ParentTemplateId" type="FixedString" value="168b9099-19f5-44e4-b55c-e64ceb60b71f" />
					<attribute id="VisualTemplate" type="FixedString" value="11620dfe-71ae-7d36-1463-92b84b249d88" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7b597825-0bd2-6d10-f959-5962050d274e" />

					<attribute id="Description" type="TranslatedString" handle="h8d690723g1136g46fega769g7ff1928102e8" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb886db15g0e12g4d8fg9964g43c4741177b2" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_SharessHarness_Robe" />
					<attribute id="Stats" type="FixedString" value="LI_SharessHarness_Robe" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" /> HUM_F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d671c213-fb7c-486b-b8a6-fc8b51344b20" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7eafd38f-d6fc-437d-95b7-83bfb3fd9a20" /> garter
												</node>
											</children>
										</node>

										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> HUM_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="056d8246-b926-4f48-9346-c0c04986fbee" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7fa66ee3-382f-47c8-981b-6ae685b60448" /> garter
												</node>
											</children>
										</node>

									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace" />
							</children>
						</node>
					</children>

				</node>
				<node id="GameObjects"> stage 1
					<attribute id="MapKey" type="FixedString" value="c1099b28-a68d-45d3-9b2e-a0ecadd82a13" />
					<attribute id="Name" type="LSString" value="LI_SharessHarness_Robe_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="168b9099-19f5-44e4-b55c-e64ceb60b71f" />
					<attribute id="VisualTemplate" type="FixedString" value="11620dfe-71ae-7d36-1463-92b84b249d88" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7b597825-0bd2-6d10-f959-5962050d274e" />

					<attribute id="Description" type="TranslatedString" handle="h8d690723g1136g46fega769g7ff1928102e8" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hae139e65ga634g4d4eg8f31g374998c8bc6f" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_SharessHarness_Robe_1" />
					<attribute id="Stats" type="FixedString" value="LI_SharessHarness_Robe_1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="ParentRace"> This sets the ParentRace for each race
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" /> Githyanki_Female
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> Githyanki Females have Human as ParentRace unless removed by this Object
										</node>							
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" /> Tiefling_Female
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> Tiefling Females have Human as ParentRace unless removed by this Object
										</node>	
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> Karlach
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> 
										</node>	
									</children>
								</node>		
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9d6cd6da-ec2d-4313-97a9-b71893284468" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6fed22a0-42b5-4b49-9fbd-808a42e93e7a" /> garter
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5c54ca07-b2b8-4df3-a3b9-4e41632b26ed" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" /> GTY_F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9d6cd6da-ec2d-4313-97a9-b71893284468" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6fed22a0-42b5-4b49-9fbd-808a42e93e7a" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c882dd7a-4127-408d-8fa0-5cb44d8451ba" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" /> TIF_F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9d6cd6da-ec2d-4313-97a9-b71893284468" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6fed22a0-42b5-4b49-9fbd-808a42e93e7a" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4c2f84e1-ef20-4c65-8a12-a154f4eb2070" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> HUM_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ac996eae-69b7-4a02-a574-c381561b673d" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9ed6ba39-9f46-451c-b2cd-64ff2a762c6c" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="747e81a7-a253-4be3-839c-1a7221f9a2f0" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> Karlach
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ac996eae-69b7-4a02-a574-c381561b673d" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9ed6ba39-9f46-451c-b2cd-64ff2a762c6c" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3b06d69e-bdf0-4867-9f0a-b65c32b57be6" /> body
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> stage 2
					<attribute id="MapKey" type="FixedString" value="d68447a5-8118-488e-8889-f2df5e00e6c1" />
					<attribute id="Name" type="LSString" value="LI_SharessHarness_Robe_2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="168b9099-19f5-44e4-b55c-e64ceb60b71f" />
					<attribute id="VisualTemplate" type="FixedString" value="11620dfe-71ae-7d36-1463-92b84b249d88" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7b597825-0bd2-6d10-f959-5962050d274e" />

					<attribute id="Description" type="TranslatedString" handle="h8d690723g1136g46fega769g7ff1928102e8" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h25a2322eg006dg4bdag8ca4g506f5126f2c6" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_SharessHarness_Robe_2" />
					<attribute id="Stats" type="FixedString" value="LI_SharessHarness_Robe_2" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="ParentRace"> This sets the ParentRace for each race
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" /> Githyanki_Female
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> Githyanki Females have Human as ParentRace unless removed by this Object
										</node>							
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" /> Tiefling_Female
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> Tiefling Females have Human as ParentRace unless removed by this Object
										</node>	
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> Karlach
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> 
										</node>	
									</children>
								</node>		
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="da6539ae-91f2-4359-89ec-6968f75e7f00" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9d0bee75-7573-44ed-96db-b1310fc3bd3f" /> garter
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a0541c68-2d76-43b9-90d4-cbca8181ca6a" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" /> GTY_F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="da6539ae-91f2-4359-89ec-6968f75e7f00" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9d0bee75-7573-44ed-96db-b1310fc3bd3f" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="770504c7-d498-4ce3-b600-66203a7334c9" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" /> TIF_F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="da6539ae-91f2-4359-89ec-6968f75e7f00" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9d0bee75-7573-44ed-96db-b1310fc3bd3f" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d82d31a3-e89c-4a78-ae36-8b185f559a44" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> HUM_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3b8b5e80-fa18-447a-b3b7-8122b9fa0626" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="419625c4-6979-41c0-b85a-39da8ca2a3cf" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c63ad2b7-2bcf-482b-9013-b3e26fd2e895" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> Karlach
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3b8b5e80-fa18-447a-b3b7-8122b9fa0626" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="419625c4-6979-41c0-b85a-39da8ca2a3cf" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="61a7e690-e992-4b78-be60-fae5f36eb83f" /> body
												</node>

											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> stage 3
					<attribute id="MapKey" type="FixedString" value="d495219d-6f26-4ff9-8782-075236fc51c6" />
					<attribute id="Name" type="LSString" value="LI_SharessHarness_Robe_3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="168b9099-19f5-44e4-b55c-e64ceb60b71f" />
					<attribute id="VisualTemplate" type="FixedString" value="11620dfe-71ae-7d36-1463-92b84b249d88" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7b597825-0bd2-6d10-f959-5962050d274e" />

					<attribute id="Description" type="TranslatedString" handle="h8d690723g1136g46fega769g7ff1928102e8" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hea98ffe7g7586g42fbg95edgb8c660b1cba8" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_SharessHarness_Robe_3" />
					<attribute id="Stats" type="FixedString" value="LI_SharessHarness_Robe_3" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="ParentRace"> This sets the ParentRace for each race
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" /> Githyanki_Female
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> Githyanki Females have Human as ParentRace unless removed by this Object
										</node>							
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" /> Tiefling_Female
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> Tiefling Females have Human as ParentRace unless removed by this Object
										</node>	
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> Karlach
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> 
										</node>	
									</children>
								</node>		
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c51236d6-cbb1-4a42-9dab-f51282ae041e" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="27d156a5-c2c4-4f7f-b6b2-001e876c834e" /> garter
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="88c0c1a6-8e8d-4c6a-a8a4-1c67445e7752" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" /> GTY_F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c51236d6-cbb1-4a42-9dab-f51282ae041e" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="27d156a5-c2c4-4f7f-b6b2-001e876c834e" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb89fbda-3f83-433d-a67b-d6997bd5ef60" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" /> TIF_F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c51236d6-cbb1-4a42-9dab-f51282ae041e" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="27d156a5-c2c4-4f7f-b6b2-001e876c834e" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8216fd23-28ae-4246-8d1e-4f61348b860c" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> HUM_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3451d7a9-32d7-42b0-b818-26b63826f84b" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7103e93e-affc-4f7c-ad87-ad59646272b1" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cd754774-ed6e-4ffd-bdc6-18a94441391e" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> Karlach
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3451d7a9-32d7-42b0-b818-26b63826f84b" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7103e93e-affc-4f7c-ad87-ad59646272b1" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="55d936e8-d381-4be4-90ba-0c272fe0755c" /> body
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> stage 4
					<attribute id="MapKey" type="FixedString" value="19ed1429-5761-405a-80b6-4d938393b8af" />
					<attribute id="Name" type="LSString" value="LI_SharessHarness_Robe_4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="168b9099-19f5-44e4-b55c-e64ceb60b71f" />
					<attribute id="VisualTemplate" type="FixedString" value="11620dfe-71ae-7d36-1463-92b84b249d88" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7b597825-0bd2-6d10-f959-5962050d274e" />

					<attribute id="Description" type="TranslatedString" handle="h8d690723g1136g46fega769g7ff1928102e8" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha60b4d38g8fd0g4b2fgbc41gd998234885d6" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_SharessHarness_Robe_4" />
					<attribute id="Stats" type="FixedString" value="LI_SharessHarness_Robe_4" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="ParentRace"> This sets the ParentRace for each race
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" /> Githyanki_Female
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> Githyanki Females have Human as ParentRace unless removed by this Object
										</node>							
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" /> Tiefling_Female
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> Tiefling Females have Human as ParentRace unless removed by this Object
										</node>	
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> Karlach
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" /> 
										</node>	
									</children>
								</node>		
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="db6a5462-adc5-4c23-aa28-28b2aecd245f" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="339b6ea9-d60d-4d8d-a43a-12cef74cc801" /> garter
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="55286ba4-d053-4f8d-b6dd-1c87b8016623" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" /> GTY_F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="db6a5462-adc5-4c23-aa28-28b2aecd245f" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="339b6ea9-d60d-4d8d-a43a-12cef74cc801" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="df55f9ec-41fd-491e-b75d-3c8e1c7912f1" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" /> TIF_F
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="db6a5462-adc5-4c23-aa28-28b2aecd245f" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="339b6ea9-d60d-4d8d-a43a-12cef74cc801" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="714dd3df-38c1-46c3-80f3-20d9b05a701f" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> HUM_FS
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="083cbe12-de3b-40ec-a7c3-bbcbf590f2ec" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9ebf7fce-00c9-4715-8578-1bb3cf4cc822" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3b374d5b-ceac-4b3d-8731-3f0155fabc08" /> body
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" /> Karlach
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="083cbe12-de3b-40ec-a7c3-bbcbf590f2ec" /> robe
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9ebf7fce-00c9-4715-8578-1bb3cf4cc822" /> garter
												</node>												
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="05e691e8-2180-4ccf-b7fd-fd79a20a46ba" /> body
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>