<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>

				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="782dbee0-66ad-4215-a65e-98e84d0ec588" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="13" />
					<attribute id="Name" type="LSString" value="HUM_F_ARM_LI_Claws_Heels_MSK" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE.lsf" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="SkinnedForward" type="uint32" value="204" />
							<attribute id="StaticForward" type="uint32" value="204" />
							<attribute id="StaticInstancedForward" type="uint32" value="204" />
							<attribute id="UniformName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="SkinnedDeferred" type="uint32" value="204" />
							<attribute id="SkinnedForward" type="uint32" value="220" />
							<attribute id="StaticBake" type="uint32" value="204" />
							<attribute id="StaticDeferred" type="uint32" value="204" />
							<attribute id="StaticForward" type="uint32" value="220" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="204" />
							<attribute id="StaticInstancedForward" type="uint32" value="220" />
							<attribute id="UniformName" type="FixedString" value="FloatParameter_Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Dirt_Sharpness" />
							<attribute id="SkinnedDeferred" type="uint32" value="220" />
							<attribute id="SkinnedForward" type="uint32" value="224" />
							<attribute id="StaticBake" type="uint32" value="220" />
							<attribute id="StaticDeferred" type="uint32" value="220" />
							<attribute id="StaticForward" type="uint32" value="224" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="220" />
							<attribute id="StaticInstancedForward" type="uint32" value="224" />
							<attribute id="UniformName" type="FixedString" value="FloatParameter_Armor_Dirt_Sharpness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="SkinnedDeferred" type="uint32" value="224" />
							<attribute id="SkinnedForward" type="uint32" value="228" />
							<attribute id="StaticBake" type="uint32" value="224" />
							<attribute id="StaticDeferred" type="uint32" value="224" />
							<attribute id="StaticForward" type="uint32" value="228" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="224" />
							<attribute id="StaticInstancedForward" type="uint32" value="228" />
							<attribute id="UniformName" type="FixedString" value="FloatParameter_Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="SkinnedDeferred" type="uint32" value="228" />
							<attribute id="SkinnedForward" type="uint32" value="232" />
							<attribute id="StaticBake" type="uint32" value="228" />
							<attribute id="StaticDeferred" type="uint32" value="228" />
							<attribute id="StaticForward" type="uint32" value="232" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="228" />
							<attribute id="StaticInstancedForward" type="uint32" value="232" />
							<attribute id="UniformName" type="FixedString" value="FloatParameter_Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="0a7e702c-50c0-4250-8c4d-0caf621a6152" /> HUM_F_ARM_LI_Claws_NM
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_normalmap_DefaultWrapSampler" />
							<children>
								<node id="SkinnedDeferred">
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="SkinnedForward">
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticBake">
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticDeferred">
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticForward">
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedDeferred">
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedForward">
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="fcea49a9-029e-4a3a-8a33-cb6dfb308778" /> HUM_F_ARM_LI_Claws_basecolor
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_basecolor_DefaultWrapSampler" />
							<children>
								<node id="SkinnedDeferred">
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="3" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="SkinnedForward">
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="3" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticBake">
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="3" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticDeferred">
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="3" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticForward">
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="3" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedDeferred">
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="3" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedForward">
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="0f46bf5f-4714-488d-a00d-9473066eda74" /> HUM_F_ARM_LI_Claws_MSKcloth
							<attribute id="ParameterName" type="FixedString" value="MSKColor" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_MSKColor_DefaultWrapSampler" />
							<children>
								<node id="SkinnedDeferred">
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="SkinnedForward">
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticBake">
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticDeferred">
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticForward">
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedDeferred">
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedForward">
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="3" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="6eeb21c3-66c9-472a-90c8-6d8fe2db795d" /> HUM_F_ARM_LI_Claws_PM
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_physicalmap_DefaultWrapSampler" />
							<children>
								<node id="SkinnedDeferred">
									<attribute id="DxPsIndex" type="int8" value="3" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="SkinnedForward">
									<attribute id="DxPsIndex" type="int8" value="3" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticBake">
									<attribute id="DxPsIndex" type="int8" value="3" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticDeferred">
									<attribute id="DxPsIndex" type="int8" value="3" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticForward">
									<attribute id="DxPsIndex" type="int8" value="3" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedDeferred">
									<attribute id="DxPsIndex" type="int8" value="3" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedForward">
									<attribute id="DxPsIndex" type="int8" value="3" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="91cc44d0-0bf1-4075-a700-63e342c805cd" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_ae0240598a8c3e912b98e6cbd4f808c4_DefaultWrapSampler" />
							<children>
								<node id="SkinnedDeferred">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="SkinnedForward">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticBake">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticDeferred">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticForward">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedDeferred">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedForward">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="72a9eec0-c9fc-4d55-9eba-2857bee66217" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_76c52c9bc06b5a3ddcc2eb3bd4a53d12_DefaultWrapSampler" />
							<children>
								<node id="SkinnedDeferred">
									<attribute id="DxPsIndex" type="int8" value="5" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="SkinnedForward">
									<attribute id="DxPsIndex" type="int8" value="5" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticBake">
									<attribute id="DxPsIndex" type="int8" value="5" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticDeferred">
									<attribute id="DxPsIndex" type="int8" value="5" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticForward">
									<attribute id="DxPsIndex" type="int8" value="5" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedDeferred">
									<attribute id="DxPsIndex" type="int8" value="5" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedForward">
									<attribute id="DxPsIndex" type="int8" value="5" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="SkinnedDeferred" type="uint32" value="192" />
							<attribute id="SkinnedForward" type="uint32" value="192" />
							<attribute id="StaticBake" type="uint32" value="192" />
							<attribute id="StaticDeferred" type="uint32" value="192" />
							<attribute id="StaticForward" type="uint32" value="192" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="192" />
							<attribute id="StaticInstancedForward" type="uint32" value="192" />
							<attribute id="UniformName" type="FixedString" value="Vector3Parameter_DirtColor" />
							<attribute id="Value" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="SkinnedDeferred" type="uint32" value="208" />
							<attribute id="SkinnedForward" type="uint32" value="208" />
							<attribute id="StaticBake" type="uint32" value="208" />
							<attribute id="StaticDeferred" type="uint32" value="208" />
							<attribute id="StaticForward" type="uint32" value="208" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="208" />
							<attribute id="StaticInstancedForward" type="uint32" value="208" />
							<attribute id="UniformName" type="FixedString" value="Vector3Parameter_Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Primary" />
							<attribute id="SkinnedDeferred" type="uint32" value="0" />
							<attribute id="SkinnedForward" type="uint32" value="0" />
							<attribute id="StaticBake" type="uint32" value="0" />
							<attribute id="StaticDeferred" type="uint32" value="0" />
							<attribute id="StaticForward" type="uint32" value="0" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="0" />
							<attribute id="StaticInstancedForward" type="uint32" value="0" />
							<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Cloth_Primary" />
							<attribute id="Value" type="fvec4" value="0.05 0.05 0.05 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Secondary" />
							<attribute id="SkinnedDeferred" type="uint32" value="16" />
							<attribute id="SkinnedForward" type="uint32" value="16" />
							<attribute id="StaticBake" type="uint32" value="16" />
							<attribute id="StaticDeferred" type="uint32" value="16" />
							<attribute id="StaticForward" type="uint32" value="16" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="16" />
							<attribute id="StaticInstancedForward" type="uint32" value="16" />
							<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Cloth_Secondary" />
							<attribute id="Value" type="fvec4" value="1 0.7 0.34 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Cloth_Tertiary" />
							<attribute id="SkinnedDeferred" type="uint32" value="32" />
							<attribute id="SkinnedForward" type="uint32" value="32" />
							<attribute id="StaticBake" type="uint32" value="32" />
							<attribute id="StaticDeferred" type="uint32" value="32" />
							<attribute id="StaticForward" type="uint32" value="32" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="32" />
							<attribute id="StaticInstancedForward" type="uint32" value="32" />
							<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Cloth_Tertiary" />
							<attribute id="Value" type="fvec4" value="0.9 0.6 0.34 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Accent_Color" />
							<attribute id="SkinnedDeferred" type="uint32" value="48" />
							<attribute id="SkinnedForward" type="uint32" value="48" />
							<attribute id="StaticBake" type="uint32" value="48" />
							<attribute id="StaticDeferred" type="uint32" value="48" />
							<attribute id="StaticForward" type="uint32" value="48" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="48" />
							<attribute id="StaticInstancedForward" type="uint32" value="48" />
							<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Accent_Color" />
							<attribute id="Value" type="fvec4" value="0.9 0.05 0.05 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Primary" />
							<attribute id="SkinnedDeferred" type="uint32" value="64" />
							<attribute id="SkinnedForward" type="uint32" value="64" />
							<attribute id="StaticBake" type="uint32" value="64" />
							<attribute id="StaticDeferred" type="uint32" value="64" />
							<attribute id="StaticForward" type="uint32" value="64" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="64" />
							<attribute id="StaticInstancedForward" type="uint32" value="64" />
							<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Leather_Primary" />
							<attribute id="Value" type="fvec4" value="0.05 0.05 0.05 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Secondary" />
							<attribute id="SkinnedDeferred" type="uint32" value="80" />
							<attribute id="SkinnedForward" type="uint32" value="80" />
							<attribute id="StaticBake" type="uint32" value="80" />
							<attribute id="StaticDeferred" type="uint32" value="80" />
							<attribute id="StaticForward" type="uint32" value="80" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="80" />
							<attribute id="StaticInstancedForward" type="uint32" value="80" />
							<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Leather_Secondary" />
							<attribute id="Value" type="fvec4" value="0.38 0.28 0.17 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Leather_Tertiary" />
							<attribute id="SkinnedDeferred" type="uint32" value="96" />
							<attribute id="SkinnedForward" type="uint32" value="96" />
							<attribute id="StaticBake" type="uint32" value="96" />
							<attribute id="StaticDeferred" type="uint32" value="96" />
							<attribute id="StaticForward" type="uint32" value="96" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="96" />
							<attribute id="StaticInstancedForward" type="uint32" value="96" />
							<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Leather_Tertiary" />
							<attribute id="Value" type="fvec4" value="0.01 0.01 0.01 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Custom_1" />
							<attribute id="SkinnedDeferred" type="uint32" value="112" />
							<attribute id="SkinnedForward" type="uint32" value="112" />
							<attribute id="StaticBake" type="uint32" value="112" />
							<attribute id="StaticDeferred" type="uint32" value="112" />
							<attribute id="StaticForward" type="uint32" value="112" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="112" />
							<attribute id="StaticInstancedForward" type="uint32" value="112" />
							<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Custom_1" />
							<attribute id="Value" type="fvec4" value="0.05 0.05 0.05 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Primary" />
							<attribute id="SkinnedDeferred" type="uint32" value="128" />
							<attribute id="SkinnedForward" type="uint32" value="128" />
							<attribute id="StaticBake" type="uint32" value="128" />
							<attribute id="StaticDeferred" type="uint32" value="128" />
							<attribute id="StaticForward" type="uint32" value="128" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="128" />
							<attribute id="StaticInstancedForward" type="uint32" value="128" />
							<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Metal_Primary" />
							<attribute id="Value" type="fvec4" value="1 0.7 0.34 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Secondary" />
							<attribute id="SkinnedDeferred" type="uint32" value="144" />
							<attribute id="SkinnedForward" type="uint32" value="144" />
							<attribute id="StaticBake" type="uint32" value="144" />
							<attribute id="StaticDeferred" type="uint32" value="144" />
							<attribute id="StaticForward" type="uint32" value="144" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="144" />
							<attribute id="StaticInstancedForward" type="uint32" value="144" />
							<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Metal_Secondary" />
							<attribute id="Value" type="fvec4" value="0.66 0.42 0.24 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Metal_Tertiary" />
							<attribute id="SkinnedDeferred" type="uint32" value="160" />
							<attribute id="SkinnedForward" type="uint32" value="160" />
							<attribute id="StaticBake" type="uint32" value="160" />
							<attribute id="StaticDeferred" type="uint32" value="160" />
							<attribute id="StaticForward" type="uint32" value="160" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="160" />
							<attribute id="StaticInstancedForward" type="uint32" value="160" />
							<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Metal_Tertiary" />
							<attribute id="Value" type="fvec4" value="0.58 0.5 0.38 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02 Colour" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Custom_2" />
							<attribute id="SkinnedDeferred" type="uint32" value="176" />
							<attribute id="SkinnedForward" type="uint32" value="176" />
							<attribute id="StaticBake" type="uint32" value="176" />
							<attribute id="StaticDeferred" type="uint32" value="176" />
							<attribute id="StaticForward" type="uint32" value="176" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="176" />
							<attribute id="StaticInstancedForward" type="uint32" value="176" />
							<attribute id="UniformName" type="FixedString" value="Vector4Parameter_Custom_2" />
							<attribute id="Value" type="fvec4" value="0.05 0.05 0.05 0" />
						</node>
					</children>
				</node>

			</children>
		</node>
	</region>
</save>
