<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>

				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.153702 1.546805 0.1181183" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1257102 1.145485 -0.1712599" />
					<attribute id="Center" type="fvec3" value="0.01399589 1.346145 -0.0265708" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="f4ec6b3f-ea2e-4658-8501-fe96f6fc728d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_ARM_LI_Womb" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.2841077" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/BodyTattoos/Assets/HUM_F_ARM_LI_Womb.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/BodyTattoos/Assets/HUM_F_ARM_LI_Womb.Dummy_Root.0" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2619e98d-86b2-42aa-ad8f-b72c65932988" /> HUM_F_ARM_LI_Womb
							<attribute id="ObjectID" type="FixedString" value="HUM_F_ARM_LI_Womb.HUM_F_ARM_LI_Womb.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

			</children>
		</node>
	</region>	
</save>
