<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>

				<!-- <node id="Resource">
					<attribute id="Name" type="LSString" value="DWE_Ciri_Black" />
					<attribute id="ID" type="FixedString" value="ab6c6508-5bdb-4cdd-99c4-7708c1a2f844" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/BodyTattoos/Assets/Black.dds" />

					<attribute id="Format" type="uint32" value="62" /> BC1
					<attribute id="Width" type="int32" value="4" />
					<attribute id="Height" type="int32" value="4" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="false" />
					<attribute id="Streaming" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node> -->

				<node id="Resource">
					<attribute id="Name" type="LSString" value="HUM_F_ARM_LI_Womb_BM" />
					<attribute id="ID" type="FixedString" value="6c5e475a-04c9-46df-90d6-deb13ca47a3c" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/BodyTattoos/Assets/HUM_F_ARM_LI_Womb.DDS" />

					<attribute id="Format" type="uint32" value="64" /> BC3
					<attribute id="Width" type="int32" value="2169" />
					<attribute id="Height" type="int32" value="1573" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="HUM_F_ARM_LI_Womb_PM" />
					<attribute id="ID" type="FixedString" value="d8ffdde5-de7d-44d9-84e2-41eaf986e09e" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/BodyTattoos/Assets/HUM_F_ARM_LI_Womb.DDS" />

					<attribute id="Format" type="uint32" value="64" /> BC3
					<attribute id="Width" type="int32" value="2169" />
					<attribute id="Height" type="int32" value="1573" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
<!-- 
				<node id="Resource">
					<attribute id="Name" type="LSString" value="HUM_F_ARM_LI_Claws_basecolor" />
					<attribute id="ID" type="FixedString" value="6e1d3346-0dbb-4c02-bab4-2096d5b3a7b0" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/BodyTattoos/Assets/HUM_F_ARM_LI_Claws_basecolor.dds" />

					<attribute id="Format" type="uint32" value="62" /> BC1
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>

				<node id="Resource">
					<attribute id="Name" type="LSString" value="HUM_F_ARM_LI_Claws_MSKcloth" />
					<attribute id="ID" type="FixedString" value="39413caf-f854-409a-8216-a6bb3ee7b603" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/BodyTattoos/Assets/HUM_F_ARM_LI_Clawscloth.dds" />

					<attribute id="Format" type="uint32" value="62" /> BC1
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="false" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>

				<node id="Resource">
					<attribute id="Name" type="LSString" value="HUM_F_ARM_LI_Claws_PM" />
					<attribute id="ID" type="FixedString" value="e0d2abb2-5680-4eb4-9695-d5df76fd937e" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/BodyTattoos/Assets/HUM_F_ARM_LI_Claws_PM.dds" />

					<attribute id="Format" type="uint32" value="62" /> BC1
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>

				<node id="Resource">
					<attribute id="Name" type="LSString" value="HUM_F_ARM_LI_Claws_NM" />
					<attribute id="ID" type="FixedString" value="eba68334-168d-4945-b39d-f1940cf32bb7" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/BodyTattoos/Assets/HUM_F_ARM_LI_Claws_NM.dds" />

					<attribute id="Format" type="uint32" value="64" /> BC3
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node> -->


			</children>
		</node>
	</region>
</save>
