<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="9 9 9" />
					<attribute id="BoundsMin" type="fvec3" value="-9 -9 -9" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="LI_EcstaticLash" />
					<attribute id="ID" type="FixedString" value="eacf9995-64ac-49db-b80e-f38a6546eeee" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="LI_EcstaticLash" />
					<attribute id="Radius" type="float" value="9" />
					<attribute id="SourceFile" type="LSString" value="Public/GrazztRing/Assets/Effects/Effects_Banks/LI_EcstaticLash.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f9d7ed72-344a-414b-a723-2c8d4b3f4a96" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e68f5101-463b-cf3c-1071-af419e16834d" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>