new treasuretable "LI_SharessHarness_TT"
CanMerge 1
new subtable "1,1"
object category "I_LI_SharessHarnessLeotard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotard_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotard_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotard_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotard_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotard_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotard_Camp_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotard_Camp_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotard_Camp_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotard_Camp_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotardBare",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotardBare_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotardBare_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotardBare_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotardBare_4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotardBare_Camp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotardBare_Camp_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotardBare_Camp_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotardBare_Camp_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_SharessHarnessLeotardBare_Camp_4",1,0,0,0,0,0,0,0