<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children> 
                <!-- From here to /node is the entry for one of your heads. You'll want to copy an entry for each head you have. -->
				<!-- If you have a head that you want to use, for instance, for Elf, Drow AND Half Elf, each of them need a separate entry. -->
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
					<!-- ^^ Standard Body: 0 || Strong Body: 1 ^^ -->
                    <attribute id="BodyType" type="uint8" value="1"/>
					<!-- ^^ Masculine: 0 || Feminine: 1 ^^ -->
                    <attribute id="DefaultSkinColor" type="guid" value="39949ade-52c7-d562-df3f-52da62275e26"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h35a54b32g4328g46ddgb709gdfcbbe6854a3" version="1"/>
					<!-- ^^ Paste the handle that you generated in your localization file for the appropriate head here. ^^ -->
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
					<!-- ^^ Below is a guide to each of the UUIDS for the different races. Paste the appropriate one here. ^^ -->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="29a4303f-81ec-48d7-a183-3e3546b38e96"/>
					<!-- ^^ Generate a brand new unique UUID in the multitool and place it here. ^^ -->
                    <attribute id="VisualResource" type="guid" value="6de1e4e0-d819-4e80-961f-a61452eda123"/>
					<!-- ^^ The UUID you generate here will be used in the VisualBank section of the _merged file. ^^ -->
				</node>
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
					<!-- ^^ Standard Body: 0 || Strong Body: 1 ^^ -->
                    <attribute id="BodyType" type="uint8" value="1"/>
					<!-- ^^ Masculine: 0 || Feminine: 1 ^^ -->
                    <attribute id="DefaultSkinColor" type="guid" value="39949ade-52c7-d562-df3f-52da62275e26"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h35a54b32g4328g46ddgb709gdfcbbe6854a3" version="1"/>
					<!-- ^^ Paste the handle that you generated in your localization file for the appropriate head here. ^^ -->
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
					<!-- ^^ Below is a guide to each of the UUIDS for the different races. Paste the appropriate one here. ^^ -->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="67dee38c-21c1-4547-bef8-8e0b73279296"/>
					<!-- ^^ Generate a brand new unique UUID in the multitool and place it here. ^^ -->
                    <attribute id="VisualResource" type="guid" value="6de1e4e0-d819-4e80-961f-a61452eda123"/>
					<!-- ^^ The UUID you generate here will be used in the VisualBank section of the _merged file. ^^ -->
				</node>
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
					<!-- ^^ Standard Body: 0 || Strong Body: 1 ^^ -->
                    <attribute id="BodyType" type="uint8" value="1"/>
					<!-- ^^ Masculine: 0 || Feminine: 1 ^^ -->
                    <attribute id="DefaultSkinColor" type="guid" value="39949ade-52c7-d562-df3f-52da62275e26"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h35a54b32g4328g46ddgb709gdfcbbe6854a3" version="1"/>
					<!-- ^^ Paste the handle that you generated in your localization file for the appropriate head here. ^^ -->
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
					<!-- ^^ Below is a guide to each of the UUIDS for the different races. Paste the appropriate one here. ^^ -->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="14c4a56b-5897-4526-a6a7-824749b7d2ce"/>
					<!-- ^^ Generate a brand new unique UUID in the multitool and place it here. ^^ -->
                    <attribute id="VisualResource" type="guid" value="6de1e4e0-d819-4e80-961f-a61452eda123"/>
					<!-- ^^ The UUID you generate here will be used in the VisualBank section of the _merged file. ^^ -->
				</node>
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
					<!-- ^^ Standard Body: 0 || Strong Body: 1 ^^ -->
                    <attribute id="BodyType" type="uint8" value="1"/>
					<!-- ^^ Masculine: 0 || Feminine: 1 ^^ -->
                    <attribute id="DefaultSkinColor" type="guid" value="39949ade-52c7-d562-df3f-52da62275e26"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h35a54b32g4328g46ddgb709gdfcbbe6854a3" version="1"/>
					<!-- ^^ Paste the handle that you generated in your localization file for the appropriate head here. ^^ -->
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
					<!-- ^^ Below is a guide to each of the UUIDS for the different races. Paste the appropriate one here. ^^ -->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="fe7f7931-65f6-4714-8647-1045d29bb352"/>
					<!-- ^^ Generate a brand new unique UUID in the multitool and place it here. ^^ -->
                    <attribute id="VisualResource" type="guid" value="6de1e4e0-d819-4e80-961f-a61452eda123"/>
					<!-- ^^ The UUID you generate here will be used in the VisualBank section of the _merged file. ^^ -->
				</node>
					<!-- RaceUUIDs
						Halfling: 78cd3bcc-1c43-4a2a-aa80-c34322c16a04
						Gnome: f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d
						Deep Gnome: 3560f4a2-c0b8-4f8b-baf8-6b6eaef0c160
						Tiefling: b6dccbed-30f3-424b-a181-c4540cf38197
						Githyanki: bdf9b779-002c-4077-b377-8ea7c1faa795
						Human: 0eb594cb-8820-4be6-a58d-8be7a1a98fba
						Elf: 6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a
						Drow: 4f5d1434-5175-4fa9-b7dc-ab24fba37929
						HalfElf/Drow: 45f4ac10-3c89-4fb2-b37d-f973bb9110c0
						Dwarf: 0ab2874d-cfdc-405e-8a97-d37bfbb23c52
						Dragonborn: 9c61a74a-20df-4119-89c5-d996956b6c66 
						Half-Orc: 5c39a726-71c8-4748-ba8d-f768b3c11a91-->
            </children>
        </node>
    </region>
</save>