<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children> 
                <!-- From here to /node is the entry for one of your heads. You'll want to copy an entry for each head you have. -->
				<!-- If you have a head that you want to use, for instance, for Elf, Drow AND Half Elf, each of them need a separate entry. -->
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
					<!-- ^^ Standard Body: 0 || Strong Body: 1 ^^ -->
                    <attribute id="BodyType" type="uint8" value="1"/>
					<!-- ^^ Masculine: 0 || Feminine: 1 ^^ -->
                    <attribute id="DefaultSkinColor" type="guid" value="39949ade-52c7-d562-df3f-52da62275e26"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h35a54b32g4328g46ddgb709gdfcbbe6854a3" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_29a4303f-81ec-48d7-a183-3e3546b38e96"/> 
					<!-- ^^ Paste the handle that you generated in your localization file for the appropriate head here. ^^ -->
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
					<!-- ^^ Below is a guide to each of the UUIDS for the different races. Paste the appropriate one here. ^^ -->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="29a4303f-81ec-48d7-a183-3e3546b38e96"/>
					<!-- ^^ Generate a brand new unique UUID in the multitool and place it here. ^^ -->
                    <attribute id="VisualResource" type="guid" value="6de1e4e0-d819-4e80-961f-a61452eda123"/>
					<!-- ^^ The UUID you generate here will be used in the VisualBank section of the _merged file. ^^ -->
				</node>
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
					<!-- ^^ Standard Body: 0 || Strong Body: 1 ^^ -->
                    <attribute id="BodyType" type="uint8" value="1"/>
					<!-- ^^ Masculine: 0 || Feminine: 1 ^^ -->
                    <attribute id="DefaultSkinColor" type="guid" value="39949ade-52c7-d562-df3f-52da62275e26"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h35a54b32g4328g46ddgb709gdfcbbe6854a3" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_29a4303f-81ec-48d7-a183-3e3546b38e96"/> 
					<!-- ^^ Paste the handle that you generated in your localization file for the appropriate head here. ^^ -->
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
					<!-- ^^ Below is a guide to each of the UUIDS for the different races. Paste the appropriate one here. ^^ -->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="67dee38c-21c1-4547-bef8-8e0b73279296"/>
					<!-- ^^ Generate a brand new unique UUID in the multitool and place it here. ^^ -->
                    <attribute id="VisualResource" type="guid" value="6de1e4e0-d819-4e80-961f-a61452eda123"/>
					<!-- ^^ The UUID you generate here will be used in the VisualBank section of the _merged file. ^^ -->
				</node>
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
					<!-- ^^ Standard Body: 0 || Strong Body: 1 ^^ -->
                    <attribute id="BodyType" type="uint8" value="1"/>
					<!-- ^^ Masculine: 0 || Feminine: 1 ^^ -->
                    <attribute id="DefaultSkinColor" type="guid" value="39949ade-52c7-d562-df3f-52da62275e26"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h35a54b32g4328g46ddgb709gdfcbbe6854a3" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_29a4303f-81ec-48d7-a183-3e3546b38e96"/> 
					<!-- ^^ Paste the handle that you generated in your localization file for the appropriate head here. ^^ -->
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
					<!-- ^^ Below is a guide to each of the UUIDS for the different races. Paste the appropriate one here. ^^ -->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="14c4a56b-5897-4526-a6a7-824749b7d2ce"/>
					<!-- ^^ Generate a brand new unique UUID in the multitool and place it here. ^^ -->
                    <attribute id="VisualResource" type="guid" value="6de1e4e0-d819-4e80-961f-a61452eda123"/>
					<!-- ^^ The UUID you generate here will be used in the VisualBank section of the _merged file. ^^ -->
				</node>
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
					<!-- ^^ Standard Body: 0 || Strong Body: 1 ^^ -->
                    <attribute id="BodyType" type="uint8" value="1"/>
					<!-- ^^ Masculine: 0 || Feminine: 1 ^^ -->
                    <attribute id="DefaultSkinColor" type="guid" value="39949ade-52c7-d562-df3f-52da62275e26"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h35a54b32g4328g46ddgb709gdfcbbe6854a3" version="1"/>
					<!-- ^^ Paste the handle that you generated in your localization file for the appropriate head here. ^^ -->
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_29a4303f-81ec-48d7-a183-3e3546b38e96"/> 
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
					<!-- ^^ Below is a guide to each of the UUIDS for the different races. Paste the appropriate one here. ^^ -->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="fe7f7931-65f6-4714-8647-1045d29bb352"/>
					<!-- ^^ Generate a brand new unique UUID in the multitool and place it here. ^^ -->
                    <attribute id="VisualResource" type="guid" value="6de1e4e0-d819-4e80-961f-a61452eda123"/>
					<!-- ^^ The UUID you generate here will be used in the VisualBank section of the _merged file. ^^ -->
				</node>
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
					<!-- ^^ Standard Body: 0 || Strong Body: 1 ^^ -->
                    <attribute id="BodyType" type="uint8" value="1"/>
					<!-- ^^ Masculine: 0 || Feminine: 1 ^^ -->
                    <attribute id="DefaultSkinColor" type="guid" value="39949ade-52c7-d562-df3f-52da62275e26"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h35a54b32g4328g46ddgb709gdfcbbe6854a3" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_29a4303f-81ec-48d7-a183-3e3546b38e96"/> 
					<!-- ^^ Paste the handle that you generated in your localization file for the appropriate head here. ^^ -->
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
					<!-- ^^ Below is a guide to each of the UUIDS for the different races. Paste the appropriate one here. ^^ -->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="ad9b13f1-7683-4033-89f1-73349760947c"/>
					<!-- ^^ Generate a brand new unique UUID in the multitool and place it here. ^^ -->
                    <attribute id="VisualResource" type="guid" value="089d6389-13b8-44a0-a89d-0d6acca5fc7c"/>
					<!-- ^^ The UUID you generate here will be used in the VisualBank section of the _merged file. ^^ -->
				</node>
                <node id="CharacterCreationAppearanceVisual">  aasimar compatibility      
                    <attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
                    <attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                                        <attribute id="DefaultSkinColor" type="guid" value="39949ade-52c7-d562-df3f-52da62275e26"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h35a54b32g4328g46ddgb709gdfcbbe6854a3" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Head_29a4303f-81ec-48d7-a183-3e3546b38e96"/> 
					<!-- ^^ Paste the handle that you generated in your localization file for the appropriate head here. ^^ -->
                    <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e"/>
					<!-- ^^ Below is a guide to each of the UUIDS for the different races. Paste the appropriate one here. ^^ -->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="cabd256d-9410-428e-83b0-8dd6663822fd"/>
					<!-- ^^ Generate a brand new unique UUID in the multitool and place it here. ^^ -->
                    <attribute id="VisualResource" type="guid" value="6de1e4e0-d819-4e80-961f-a61452eda123"/>

                </node>
				hair
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h67121819g933dg47bdg915bg2c4b3585cfed" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="c240103a-59ab-4006-b0da-59034995fc13"/>
                    <attribute id="VisualResource" type="guid" value="b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df"/>
                </node>
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h67121819g933dg47bdg915bg2c4b3585cfed" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df"/>
                    <attribute id="RaceUUID" type="guid" value="bdf9b779-002c-4077-b377-8ea7c1faa795"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="b8c0d880-bf4c-4ef6-92e6-7f6472334dff"/>
                    <attribute id="VisualResource" type="guid" value="b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df"/>
                </node>
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h67121819g933dg47bdg915bg2c4b3585cfed" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="c0dedf92-fcaf-412a-9ebf-c396aa4005d2"/>
                    <attribute id="VisualResource" type="guid" value="b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df"/>
                </node>
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h67121819g933dg47bdg915bg2c4b3585cfed" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="949330c5-8b05-475e-a793-0253061cf4c5"/>
                    <attribute id="VisualResource" type="guid" value="b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df"/>
                </node>
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h67121819g933dg47bdg915bg2c4b3585cfed" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="b3274167-c159-4754-9828-ee3b4be85c18"/>
                    <attribute id="VisualResource" type="guid" value="b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df"/>
                </node>
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h67121819g933dg47bdg915bg2c4b3585cfed" version="1"/>
					<attribute id="IconIdOverride" type="FixedString" value="0_Hair_b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="df12ad96-5974-47cb-8456-597ce733cca2"/>
                    <attribute id="VisualResource" type="guid" value="b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">  aasimar compatibility      
                    <attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
                    <attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h67121819g933dg47bdg915bg2c4b3585cfed" version="1" />
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df"/>
                    <attribute id="RaceUUID" type="guid" value="ff2b6894-b03e-4bc6-a3b4-ce16ce405e7e" /> 
                    <attribute id="SlotName" type="FixedString" value="Hair" />
                    <attribute id="UUID" type="guid" value="70ea8034-7735-4cf7-9257-a7bd3fd6314f" />
                    <attribute id="VisualResource" type="guid" value="b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df" />       
                </node>
					<!-- RaceUUIDs
						Halfling: 78cd3bcc-1c43-4a2a-aa80-c34322c16a04
						Gnome: f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d
						Deep Gnome: 3560f4a2-c0b8-4f8b-baf8-6b6eaef0c160
						Tiefling: b6dccbed-30f3-424b-a181-c4540cf38197
						Githyanki: bdf9b779-002c-4077-b377-8ea7c1faa795
						Human: 0eb594cb-8820-4be6-a58d-8be7a1a98fba
						Elf: 6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a
						Drow: 4f5d1434-5175-4fa9-b7dc-ab24fba37929
						HalfElf/Drow: 45f4ac10-3c89-4fb2-b37d-f973bb9110c0
						Dwarf: 0ab2874d-cfdc-405e-8a97-d37bfbb23c52
						Dragonborn: 9c61a74a-20df-4119-89c5-d996956b6c66 
						Half-Orc: 5c39a726-71c8-4748-ba8d-f768b3c11a91-->
            </children>
        </node>
    </region>
</save>