<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="Templates">
        <node id="Templates">
            <children>        
				<node id="GameObjects"> stage 0 piercings
					<attribute id="MapKey" type="FixedString" value="a372e826-3eb0-4eb5-be1d-92e0953957d5" />
					<attribute id="Name" type="LSString" value="LI_GrazztRing_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
                    <attribute id="ParentTemplateId" type="FixedString" value="168b9099-19f5-44e4-b55c-e64ceb60b71f" />
					<attribute id="VisualTemplate" type="FixedString" value="06d99edc-920c-489d-b0a9-7766a18f43ce" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7b597825-0bd2-6d10-f959-5962050d274e" />

					<attribute id="Description" type="TranslatedString" handle="h1a8869deg6af7g4288gabb6g51a44e4dac4f" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb53111fdg2a06g4db0ga18ag955f373b88ea" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_GrazztRing_1" />
					<attribute id="Stats" type="FixedString" value="LI_GrazztRing_1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
									</children>

								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace" />
							</children>
						</node>
					</children>

				</node>
            </children>
        </node>
    </region>
</save>
                    