<?xml version="1.0" encoding="utf-8"?>
    <save>
        <version major="4" minor="0" revision="6" build="5" />
        <region id="Templates">
            <node id="Templates">
                <children>        
				<node id="GameObjects"> formless anvil
					<attribute id="MapKey" type="FixedString" value="6086fcf7-a0e3-4347-9ef7-87a76e2a0b24" />
					<attribute id="Name" type="LSString" value="LI_Formless_Anvil" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="136" />
					<attribute id="VisualTemplate" type="FixedString" value="eae9ea6b-2d2f-2312-9c85-b31ed3cdb015" />
					<attribute id="PhysicsTemplate" type="FixedString" value="07969184-046d-cdf0-9d52-133959f792cd" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdcbcccbbg971dg47c8gad3bg5d93fd29199a" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h4481b14bga6d5g4600g981agbdf67593a45d" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_Smith_Anvil_B" />
					<attribute id="Stats" type="FixedString" value="LI_Formless_Anvil" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="273296fc-764e-4119-b36e-a2c2f29c96b1" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2849293 0 -0.6" />
									<attribute id="Max" type="fvec3" value="0.2849293 0.6022668 0.6" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2849293 0 -0.6" />
									<attribute id="Max" type="fvec3" value="0.2849293 0.6022668 0.6848263" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2849293 0 -0.6" />
									<attribute id="Max" type="fvec3" value="0.2849293 0.6022668 0.6848263" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="93007451-a8db-462c-837c-8c6ca6143632" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="CombineSlots" type="int8" value="2" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
                </children>
            </node>
        </region>
    </save>
                    