<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="7" build="2" />
  <region id="Config">
	<node id="root">
		<children>
			<node id="Dependencies"/>
				<node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="LazyIcarus"/> 
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSWString" value="Loviatar's legendary artefact for those that truly embrace pain."/> 
                    <attribute id="Folder" type="LSWString" value="LoviatarClaws"/> 
                    <attribute id="GMTemplate" type="FixedString" value=""/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="FixedString" value="LoviatarClaws"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSWString" value=""/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="UUID" type="FixedString" value="07ea67e5-344b-4de6-91d3-449cce27a685"/> 
					<attribute id="Version64" type="int64" value="37436178344968192"/>
                    <children>
                        <node id="PublishVersion">
							<attribute id="Version64" type="int64" value="144115196665790673"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>