<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h21177641gd1cdg4273g8986g9addca845dcf" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_RING_PROGRESSION_MSG" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h5f1ee53cg1e92g4122g9c77g8153bbb4641e" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_PIERCINGS_PROGRESSION_MSG" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>


				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h2d77b445ga917g493cga3b1g3e2c07e01b14" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_LUST_BRAND_MSG" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h685322a8gf4e4g42b2g8adeg01a6838bd05a" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_GRAZZT_IGNORE_MSG" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hb3436a69g5fe9g47d8g8bdcg1f6c577d38a5" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_GRAZZT_CONSORT_TITLE" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="ha709ac40g498bg4b91g9f8egf03100a9d2e4" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_SOUL_BRAND_ACQUIRE" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h33ad0a3bg1356g4f1cgbe4bgec353d03193b" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_SOUL_BRAND_KARLACH" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h2c2c4b95gcb0eg472agaee8g4d31ec822da9" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_SOUL_BRAND_SHADOWHEART" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h2179b880g8f1eg4e4eg8537g35da4baa3df9" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_SOUL_BRAND_MINTHARA" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hf0ec2efdgb7aag4672g821fgc73c733c6fb8" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_SOUL_BRAND_AYLIN" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h8f831e2dg5ae0g4c73g870dg720e0c883654" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_SOUL_BRAND_LAEZEL" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>

			</children>
		</node>
	</region>
</save>