<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h21177641gd1cdg4273g8986g9addca845dcf" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_RING_PROGRESSION_MSG" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h2d77b445ga917g493cga3b1g3e2c07e01b14" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_LUST_BRAND_MSG" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h685322a8gf4e4g42b2g8adeg01a6838bd05a" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_GRAZZT_IGNORE_MSG" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hb3436a69g5fe9g47d8g8bdcg1f6c577d38a5" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_GRAZZT_CONSORT_TITLE" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>