new treasuretable "LI_Grazzt_TT"
new subtable "1,1"
object category "I_LI_GrazztRing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_GrazztRing_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_GrazztRing_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_GrazztRing_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_Grazzt_Greatsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_LI_Grazzt_Greatsword_Completed",1,0,0,0,0,0,0,0


new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_LI_Box_Grazzt",1,0,0,0,0,0,0,0


new treasuretable "CRE_GithQuartermistress_Trade"
CanMerge 1
new subtable "1,1"
object category "I_LI_GrazztRing",1,0,0,0,0,0,0,0
