new entry "LI_PLEASURE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4f6173d2gf203g41e4gbaefgf94cfab4cd15;1"
data "Description" "h2c3b9b66gbe4fg4d0bga3c2g6868f422e57c;1"
data "DescriptionParams" "0"
data "Icon" "LI_Pleasure"
data "StackId" "LI_Pleasure"
data "StackType" "Additive"

new entry "LI_PLEASURE_MAX"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h06d917efgd33eg40b4gab31gba8384a804a5;1"
data "Description" "h053ae35bgd66eg4784gadccg0d9492fc9412;1"
data "DescriptionParams" "0"
data "Icon" "LI_Pleasure_Max"
data "StackId" "LI_Pleasure_Max"
data "StatusPropertyFlags" "FreezeDuration;DisableCombatlog"
data "StackType" "Overwrite"


new entry "LI_BLISS"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "KNOCKED_OUT_BASE"
data "DisplayName" "h974b1a2eg64b8g4ddegac6dg178133ace556;2"
data "Description" "ha8d804adg105ag4e17gb82ag04ac07492212;2"
data "Icon" "LI_Overstimulated"
data "StackId" "LI_Bliss"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);Advantage(AttackTarget);DetectDisturbancesBlock(true);StatusImmunity(SG_Prone);ActionResourceBlock(ReactionActionPoint)"
data "OnApplyFunctors" "BreakConcentratin();CreateSurface(2, 2, Water);ApplyStatus(WET, 100, 3)"



new entry "LI_BLISS_OVERLOAD_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h242c8827g33ceg4478gb479g54d293bd79b1;2"
data "Description" "h18a155bag4c76g4e1fg925ag34e98ecfa2b3;2"
data "Icon" "LI_Bliss_Overload"
data "StackId" "LI_Bliss_Overload"
data "Boosts" "Ability(Wisdom, -1)"
data "StatusPropertyFlags" "FreezeDuration;DisableCombatlog"
data "RemoveEvents" "OnCombatEnded"
data "StackType" "Stack"
data "StackPriority" "1"

new entry "LI_BLISS_OVERLOAD_2"
type "StatusData"
using "LI_BLISS_OVERLOAD_1"
data "DisplayName" "heab8fe00gd109g4214g8ffdg6caddce48c2c;2"
data "Description" "he0a00f79ge9d2g43d7gbf6dg0fcd282f43b8;2"
data "Boosts" "Ability(Wisdom, -2);Ability(Intelligence, -1)"
data "StackPriority" "2"

new entry "LI_BLISS_OVERLOAD_3"
type "StatusData"
using "LI_BLISS_OVERLOAD_1"
data "DisplayName" "h888b3f37g305ag46f9g8d8fge862c1fde9f7;2"
data "Description" "hf93dbc66gbe39g4d3fga7c3ga58143575720;2"
data "Boosts" "Ability(Wisdom, -2);Ability(Intelligence, -2);Ability(Dexterity, -1)"
data "StackPriority" "3"

new entry "LI_BLISS_OVERLOAD_4"
type "StatusData"
using "LI_BLISS_OVERLOAD_1"
data "DisplayName" "hdeb2a203g6718g488dg89ccge0d5657cae09;2"
data "Description" "h3efc3a6fgb2f4g46d6g9638g91ffc3daa9b9;2"
data "Boosts" "Ability(Wisdom, -2);Ability(Intelligence, -2);Ability(Dexterity, -2);:Disadvantage(Concentration)"
data "StackPriority" "4"

new entry "LI_BLISS_OVERLOAD_5"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "KNOCKED_OUT_BASE"
data "DisplayName" "h0acd9210g1deag4e0aga83bg8aa8712e8743;2"
data "Description" "h715e12aeg643ag44ecg8a97gbf1aa29a46b1;2"
data "OnApplyFunctors" "BreakConcentratin();ApplyStatus(WET, 100, 5)"
data "Icon" "LI_Bliss_Overload"
data "StackId" "LI_Bliss_Overload"
data "StackType" "Stack"
data "StackPriority" "5"

