new entry "LI_FORCED_BODY_0"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h33e4bc0cg0197g48d7g8229gb6e854025aa8;1"
data "Description" "h21ce3890g0dbcg4896gbe41ge945bb6b139a;1"
data "DescriptionParams" "0"
data "Icon" "Remodelled_form"
data "StackId" "LI_FORCED_BODY_0"
data "Boosts" "UnlockSpell(Shout_ForcedBody_Cancel);"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisableInteractions;IgnoreResting"

new entry "LI_FORCED_BODY_1"
using "LI_FORCED_BODY_0"
data "DescriptionParams" "1"

new entry "LI_FORCED_BODY_2"
using "LI_FORCED_BODY_0"
data "DescriptionParams" "2"

new entry "LI_FORCED_BODY_3"
using "LI_FORCED_BODY_0"
data "DescriptionParams" "3"

new entry "LI_FORCED_BODY_4"
using "LI_FORCED_BODY_0"
data "DescriptionParams" "4"

new entry "LI_FORCED_BODY_CAMP_0"
type "StatusData"
data "StatusType" "BOOST"
using "LI_FORCED_BODY_0"
data "DisplayName" "hf1732561g96efg47b2gabb5gff9f6ca9bd4b;1"
data "StackId" "LI_FORCED_BODY_CAMP"
data "Boosts" "UnlockSpell(Shout_ForcedBody_Camp_Cancel);"

new entry "LI_FORCED_BODY_CAMP_1"
using "LI_FORCED_BODY_CAMP_0"
data "DescriptionParams" "1"

new entry "LI_FORCED_BODY_CAMP_2"
using "LI_FORCED_BODY_CAMP_0"
data "DescriptionParams" "2"

new entry "LI_FORCED_BODY_CAMP_3"
using "LI_FORCED_BODY_CAMP_0"
data "DescriptionParams" "3"

new entry "LI_FORCED_BODY_CAMP_4"
using "LI_FORCED_BODY_CAMP_0"
data "DescriptionParams" "4"


new entry "Shout_ForcedBody"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Illusion"
data "ContainerSpells" "Shout_ForcedBody_0;Shout_ForcedBody_1;Shout_ForcedBody_2;Shout_ForcedBody_3;Shout_ForcedBody_4"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Remodelled_form"
data "DisplayName" "h3a0127c7g5799g46a1g98aeg20fbb4a092d8;1"
data "Description" "h4b5512dbgac05g4d10gb3e6g2e3ddef7da3b;1"
data "CastSound" "Spell_Cast_Utility_DisguiseSelf_L1to3"
data "TargetSound" "Spell_Impact_Utility_DisguiseSelf_L1to3"
data "VocalComponentSound" "Vocal_Component_PolymorphGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer"
data "PrepareEffect" "9e7ec23c-4b13-4a88-b3d6-1df1782e4359"
data "CastEffect" "c33c578f-fc5c-4a9d-a961-78b7bfff73d7"
data "HitEffect" "ebcd0860-3695-4762-b9f5-4e441c4bf888"

new entry "Shout_ForcedBody_0"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ForcedBody"
ata "Level" "0"
data "SpellContainerID" "Shout_ForcedBody"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(LI_FORCED_BODY_0,100,-1)"
data "DisplayName" "h15e2e652g1987g423fg99a4g3093eb25728b;1"
data "Description" "h5f0eabaagc47eg473fg8f02ga1ac8d320ef7;1"
data "TooltipStatusApply" "ApplyStatus(LI_FORCED_BODY_0,100,-1)"


new entry "Shout_ForcedBody_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ForcedBody"
data "Level" "1"
data "SpellContainerID" "Shout_ForcedBody"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(LI_FORCED_BODY_1,100,-1)"
data "DisplayName" "hf6268e7eg2628g46a6gaaf2g1790efedc06b;1"
data "Description" "hbf2b78b9ge6c4g4686g8437g1457fce6b07b;1"
data "TooltipStatusApply" "ApplyStatus(LI_FORCED_BODY_1,100,-1)"

new entry "Shout_ForcedBody_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ForcedBody"
data "Level" "2"
data "SpellContainerID" "Shout_ForcedBody"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(LI_FORCED_BODY_2,100,-1)"
data "DisplayName" "ha57c0051ga2bag465cg9ed9g06cb97a7ea63;1"
data "Description" "h1fa0dc6egc9e5g467fg8dd0g719249cde6ac;1"
data "TooltipStatusApply" "ApplyStatus(LI_FORCED_BODY_2,100,-1)"

new entry "Shout_ForcedBody_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ForcedBody"
data "Level" "3"
data "SpellContainerID" "Shout_ForcedBody"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(LI_FORCED_BODY_3,100,-1)"
data "DisplayName" "h7b7469b8g42f6g472dg9166gdcb54bba59c1;1"
data "Description" "hb84c0f00gd1c6g416fg8289g752ef55ee83d;1"
data "TooltipStatusApply" "ApplyStatus(LI_FORCED_BODY_3,100,-1)"

new entry "Shout_ForcedBody_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ForcedBody"
data "Level" "4"
data "SpellContainerID" "Shout_ForcedBody"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(LI_FORCED_BODY_4,100,-1)"
data "DisplayName" "h20b26f97gb97bg497bg9c76gc6a186b3a4e3;1"
data "Description" "h42fe8e03ge4dag4dc0g93a6gdc5379f9c213;1"
data "TooltipStatusApply" "ApplyStatus(LI_FORCED_BODY_4,100,-1)"

new entry "Shout_ForcedBody_Cancel"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ForcedBody"
data "Level" "0"
data "SpellContainerID" ""
data "ContainerSpells" ""
data "SpellProperties" "RemoveStatus(LI_FORCED_BODY_0);RemoveStatus(LI_FORCED_BODY_1);RemoveStatus(LI_FORCED_BODY_2);RemoveStatus(LI_FORCED_BODY_3);RemoveStatus(LI_FORCED_BODY_4)"
data "TargetConditions" "Self()"
data "DisplayName" "h17788acbg2f0ag4917g8937g8e94721f5ffe;1"
data "Description" "hc2099153g04acg41dfga0a5gb0ce931bf3e3;1"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "Temporary"


new entry "Shout_ForcedBody_Camp"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ForcedBody"
data "ContainerSpells" "Shout_ForcedBody_Camp_0;Shout_ForcedBody_Camp_1;Shout_ForcedBody_Camp_2;Shout_ForcedBody_Camp_3;Shout_ForcedBody_Camp_4"
data "DisplayName" "h381ebdf0g0ec4g4346g80c8g4ef4da195ab7;1"

new entry "Shout_ForcedBody_Camp_0"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ForcedBody_Camp"
ata "Level" "0"
data "SpellContainerID" "Shout_ForcedBody_Camp"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(LI_FORCED_BODY_CAMP_0,100,-1)"
data "DisplayName" "h15e2e652g1987g423fg99a4g3093eb25728b;1"
data "Description" "h5f0eabaagc47eg473fg8f02ga1ac8d320ef7;1"
data "TooltipStatusApply" "ApplyStatus(LI_FORCED_BODY_CAMP_0,100,-1)"


new entry "Shout_ForcedBody_Camp_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ForcedBody_Camp"
data "Level" "1"
data "SpellContainerID" "Shout_ForcedBody_Camp"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(LI_FORCED_BODY_CAMP_1,100,-1)"
data "DisplayName" "hf6268e7eg2628g46a6gaaf2g1790efedc06b;1"
data "Description" "hbf2b78b9ge6c4g4686g8437g1457fce6b07b;1"
data "TooltipStatusApply" "ApplyStatus(LI_FORCED_BODY_CAMP_1,100,-1)"

new entry "Shout_ForcedBody_Camp_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ForcedBody_Camp"
data "Level" "2"
data "SpellContainerID" "Shout_ForcedBody_Camp"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(LI_FORCED_BODY_CAMP_2,100,-1)"
data "DisplayName" "ha57c0051ga2bag465cg9ed9g06cb97a7ea63;1"
data "Description" "h1fa0dc6egc9e5g467fg8dd0g719249cde6ac;1"
data "TooltipStatusApply" "ApplyStatus(LI_FORCED_BODY_CAMP_2,100,-1)"

new entry "Shout_ForcedBody_Camp_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ForcedBody_Camp"
data "Level" "3"
data "SpellContainerID" "Shout_ForcedBody_Camp"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(LI_FORCED_BODY_CAMP_3,100,-1)"
data "DisplayName" "h7b7469b8g42f6g472dg9166gdcb54bba59c1;1"
data "Description" "hb84c0f00gd1c6g416fg8289g752ef55ee83d;1"
data "TooltipStatusApply" "ApplyStatus(LI_FORCED_BODY_CAMP_3,100,-1)"

new entry "Shout_ForcedBody_Camp_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ForcedBody_Camp"
data "Level" "4"
data "SpellContainerID" "Shout_ForcedBody_Camp"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(LI_FORCED_BODY_CAMP_4,100,-1)"
data "DisplayName" "h20b26f97gb97bg497bg9c76gc6a186b3a4e3;1"
data "Description" "h42fe8e03ge4dag4dc0g93a6gdc5379f9c213;1"
data "TooltipStatusApply" "ApplyStatus(LI_FORCED_BODY_CAMP_4,100,-1)"

new entry "Shout_ForcedBody_Camp_Cancel"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ForcedBody_Camp"
data "Level" "0"
data "SpellContainerID" ""
data "ContainerSpells" ""
data "SpellProperties" "RemoveStatus(LI_FORCED_BODY_CAMP_0);RemoveStatus(LI_FORCED_BODY_CAMP_1);RemoveStatus(LI_FORCED_BODY_CAMP_2);RemoveStatus(LI_FORCED_BODY_CAMP_3);RemoveStatus(LI_FORCED_BODY_CAMP_4)"
data "TargetConditions" "Self()"
data "DisplayName" "h3d10e16bg5eafg40b1g9eaagb8e88f699f37;1"
data "Description" "hc2099153g04acg41dfga0a5gb0ce931bf3e3;1"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "Temporary"



new entry "LI_Body_Debugger"
using "_Ring_Magic"
data "RootTemplate" "5c4ace59-3a59-4dc0-b6dc-b6049b119a02"
data "ValueLevel" "1"
data "Weight" "0.1"
data "Rarity" "Legendary"
data "UseConditions" "not IsSummon()"
data "Boosts" "UnlockSpell(Shout_ForcedBody);UnlockSpell(Shout_ForcedBody_Camp)"
