<?xml version="1.0" encoding="utf-8"?>
 <save>
  <version major="4" minor="0" revision="7" build="2" />
  <region id="Config">
    <node id="root">
        <children>
            <node id="Dependencies"/>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="LazyIcarus"/> 
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSWString" value="LoviatarClawsAlt"/> 
                    <attribute id="Folder" type="LSWString" value="LoviatarClawsAlt"/> 
                    <attribute id="GMTemplate" type="FixedString" value=""/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="FixedString" value="LoviatarClawsAlt"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSWString" value=""/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="UUID" type="FixedString" value="818b3bb9-46ee-4a21-843e-28f31cb7c96a"/> 
                    <attribute id="Version64" type="int64" value="36451013778997248"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="144115196665790673"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
  </save>               
                