<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>				
				<node id="GameObjects"> Womb tattoo
					<attribute id="DisplayName" type="TranslatedString" handle="hf788275agceb2g4d5fga7a4g420bf51538a6" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h8142038fg3a37g4debga007g8a0224322227" version="1" />
					<attribute id="Icon" type="FixedString" value="DWE_Item_Ciri_Gear" />
					<attribute id="Name" type="LSString" value="LI_Womb_tat1" />
					<attribute id="Stats" type="FixedString" value="LI_womb_tat1" />
					<attribute id="MapKey" type="FixedString" value="f757b932-867a-44c2-a3b0-080c861e0600" />
					<attribute id="VisualTemplate" type="FixedString" value="f4ec6b3f-ea2e-4658-8501-fe96f6fc728d" /> HUM_F_ARM_LI_Womb
					<attribute id="ParentTemplateId" type="FixedString" value="02ae5d88-8044-43df-8363-02a2900776db" /> ARM_Leather
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Equipment">
							<children>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" /> Human_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f4ec6b3f-ea2e-4658-8501-fe96f6fc728d" /> HUM_F_ARM_LI_Womb
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>