new entry "LI_SharessHarness"
type "Armor"
using "ARM_Barbarian"
data "RootTemplate" "f84dabb1-f1da-467a-9236-8c6aa474d4a4"
data "ValueOverride" "3369"
data "Weight" "0.1"
data "Rarity" "Legendary"

new entry "LI_SharessHarness_1"
type "Armor"
using "LI_SharessHarness"
data "RootTemplate" "62328163-7cb9-49b5-8e76-f4a4ebd345ec"
data "ValueOverride" "4469"

new entry "LI_SharessHarness_2"
type "Armor"
using "LI_SharessHarness"
data "RootTemplate" "e54bf9e5-38d7-402f-8e6a-2f3d9e6baf9b"
data "ValueOverride" "5569"

new entry "LI_SharessHarness_3"
type "Armor"
using "LI_SharessHarness"
data "RootTemplate" "72dcd9e5-206b-48ba-83cc-997dc0598a57"
data "ValueOverride" "6669"

new entry "LI_SharessHarness_4"
type "Armor"
using "LI_SharessHarness"
data "RootTemplate" "2de908cd-285d-4a31-b259-cdec0d3b59c0"
data "ValueOverride" "7769"