new entry "LI_SharessHarness"
type "Armor"
using "ARM_Leather_Body_1"
data "RootTemplate" "f84dabb1-f1da-467a-9236-8c6aa474d4a4"
data "ValueOverride" "3369"
data "Weight" "0.1"
data "Rarity" "Legendary"
data "ColorPresetResource" "1e48a460-1d2f-4c8b-9bad-43d9f45fc3c8"
data "Proficiency Group" ""
data "PassivesOnEquip" "LI_Clothes_0;LI_Sharess_Stimulation_Passive;LI_Sharess_Harness_DistractingVisage_Passive;LI_Sharess_Harness_Proficiency_Passive;MAG_ArcaneEnchantment_Lesser_Passive;MAG_CharismaCaster_CantripBooster_Passive"
data "Boosts" "Resistance(Acid, Resistant);UnlockSpell(Shout_LI_Stim_Surge)"

new entry "LI_Sharess_Stimulation_Passive"
type "PassiveData"
data "DisplayName" "h91540dfeg012eg489aga568gca98f8457838;1"
data "Description" "hfaa01da4gb114g421cgbc31g4aa4ea9009a5;1"
data "Icon" "LI_Stim"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnTurn"
data "StatsFunctors" "ApplyStatus(LI_PLEASURE,100,3);ApplyStatus(SELF,LI_STIM_ALL,100,1)"
data "Boosts" "IF(not HasStatus('LI_SATED')):Disadvantage(Concentration)"

new entry "Shout_LI_Stim_Surge"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "DisplayName" "h0666b2ceg4e37g4608g9a06g42de29806168"
data "Description" "h7cf81ffagdab8g4798gbb1cg3bcef3485f85"
data "Icon" "LI_Stim"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(LI_STIM_SURGE,100,1);ApplyStatus(LI_PLEASURE,100,10)"
data "TooltipStatusApply" "ApplyStatus(LI_STIM_SURGE,100,1);ApplyStatus(LI_PLEASURE,100,10)"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "Sheathing" "Melee"

new entry "LI_STIM_SURGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0666b2ceg4e37g4608g9a06g42de29806168;1"
data "Description" "h7cf81ffagdab8g4798gbb1cg3bcef3485f85;2"
data "Icon" "LI_Stim"
data "StackId" "ACTION_SURGE"
data "TickType" "EndTurn"
data "Boosts" "ActionResource(ActionPoint,1,0)"
data "StatusEffect" "bd6bb894-25f0-4549-aba0-5e7bcf943b71"

new entry "LI_STIM_ALL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h91540dfeg012eg489aga568gca98f8457838;2"
data "Description" "h6e8e6920gcb88g426bgbf32ga5f80beec2e2;2"
data "Icon" "LI_Stim"
data "SoundVocalStart" "EFFORTS"
data "StackId" "LI_STIM"
data "TickType" "EndTurn"
data "OnTickRoll" "SavingThrow(Ability.Constitution, GetStatusDuration('LI_PLEASURE', context.Source))"
data "OnTickFail" "IF(Combat()):ApplyStatus(SELF,LI_BLISS,100,2)"
data "RemoveEvents" "OnCombatEnded"
data "RemoveConditions" "not Combat()"


new entry "LI_STIM_0"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h91540dfeg012eg489aga568gca98f8457838;2"
data "Description" "h6e8e6920gcb88g426bgbf32ga5f80beec2e2;2"
data "Icon" "LI_Stim"
data "SoundVocalStart" "EFFORTS"
data "StackId" "LI_STIM"
data "TickType" "EndTurn"
data "DescriptionParams" "6"
data "OnTickRoll" "SavingThrow(Ability.Constitution, 6)"
data "OnTickSuccess" "IF(Combat()):ApplyStatus(SELF,LI_STIM_1,100,1)"
data "OnTickFail" "ApplyStatus(SELF,LI_BLISS,100,2)"


new entry "LI_STIM_1"
type "StatusData"
data "StatusType" "BOOST"
using "LI_STIM_0"
data "DescriptionParams" "9"
data "OnTickRoll" "SavingThrow(Ability.Constitution, 9)"
data "OnTickSuccess" "IF(Combat()):ApplyStatus(SELF,LI_STIM_2,100,1)"

new entry "LI_STIM_2"
type "StatusData"
data "StatusType" "BOOST"
using "LI_STIM_0"
data "DescriptionParams" "12"
data "OnTickRoll" "SavingThrow(Ability.Constitution, 12)"
data "OnTickSuccess" "IF(Combat()):ApplyStatus(SELF,LI_STIM_3,100,1)"

new entry "LI_STIM_3"
type "StatusData"
data "StatusType" "BOOST"
using "LI_STIM_0"
data "DescriptionParams" "15"
data "OnTickRoll" "SavingThrow(Ability.Constitution, 15)"
data "OnTickSuccess" "IF(Combat()):ApplyStatus(SELF,LI_STIM_4,100,1)"


new entry "LI_STIM_4"
type "StatusData"
data "StatusType" "BOOST"
using "LI_STIM_0"
data "DescriptionParams" "18"
data "OnTickRoll" "SavingThrow(Ability.Constitution, 18)"
data "OnTickSuccess" "IF(Combat()):ApplyStatus(SELF,LI_STIM_5,100,1)"

new entry "LI_STIM_5"
type "StatusData"
data "StatusType" "BOOST"
using "LI_STIM_0"
data "DescriptionParams" "21"
data "OnTickRoll" "SavingThrow(Ability.Constitution, 21)"
data "OnTickSuccess" "IF(Combat()):ApplyStatus(SELF,LI_STIM_6,100,1)"

new entry "LI_STIM_6"
type "StatusData"
data "StatusType" "BOOST"
using "LI_STIM_0"
data "DescriptionParams" "24"
data "OnTickRoll" "SavingThrow(Ability.Constitution, 24)"
data "OnTickSuccess" "IF(Combat()):ApplyStatus(SELF,LI_STIM_7,100,1)"

new entry "LI_STIM_7"
type "StatusData"
data "StatusType" "BOOST"
using "LI_STIM_0"
data "DescriptionParams" "27"
data "OnTickRoll" "SavingThrow(Ability.Constitution, 27)"
data "OnTickSuccess" "IF(Combat()):ApplyStatus(SELF,LI_STIM_8,100,1)"

new entry "LI_STIM_8"
type "StatusData"
data "StatusType" "BOOST"
using "LI_STIM_0"
data "DescriptionParams" "30"
data "OnTickRoll" "SavingThrow(Ability.Constitution, 30)"
data "OnTickSuccess" "IF(Combat()):ApplyStatus(SELF,LI_STIM_9,100,1)"

new entry "LI_STIM_9"
type "StatusData"
data "StatusType" "BOOST"
using "LI_STIM_0"
data "DescriptionParams" "33"
data "OnTickRoll" "SavingThrow(Ability.Constitution, 33)"
data "OnTickSuccess" "IF(Combat()):ApplyStatus(SELF,LI_STIM_9,100,1)"


new entry "LI_SATED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "haff09e03ge491g4a89gab74ga6b4302d9900;2"
data "Description" "h985731f0gcc1bg480bga5f5g1a84c87c1b53;2"
data "Icon" "LI_Sated"
data "StackId" "LI_SATED"
data "DescriptionParams" "1;RegainHitPoints(1)"
data "Boosts" "RollBonus(SavingThrow,1)"
data "TickFunctors" "IF(HasHPPercentageWithoutTemporaryHPEqualOrLessThan(99) and not IsDowned() and Combat()):RegainHitPoints(1)"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "IgnoreResting"


new entry "LI_SATED_1"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SATED"
data "DisplayName" "he5b23244g6b63g4476g9f7bg782942cf3a06;2"
data "Icon" "LI_Sated_1"
data "DescriptionParams" "2;RegainHitPoints(2)"
data "Boosts" "RollBonus(SavingThrow,2)"
data "TickFunctors" "IF(HasHPPercentageWithoutTemporaryHPEqualOrLessThan(99) and not IsDowned() and Combat()):RegainHitPoints(2)"

new entry "LI_SATED_2"
type "StatusData"
data "StatusType" "BOOST"
using "LI_SATED"
data "DisplayName" "h1b04c26cg55fcg40e5g8d3egd3013e1e8b55;2"
data "Icon" "LI_Sated_2"
data "DescriptionParams" "3;RegainHitPoints(3)"
data "Boosts" "RollBonus(SavingThrow,3)"
data "TickFunctors" "IF(HasHPPercentageWithoutTemporaryHPEqualOrLessThan(99) and not IsDowned() and Combat()):RegainHitPoints(3)"


new entry "LI_Sharess_Harness_Proficiency_Passive"
type "PassiveData"
using "MAG_PHB_ElvenChain_Armor_Passive"
data "DisplayName" "hb886db15g0e12g4d8fg9964g43c4741177b2;2"

new entry "LI_Sharess_Harness_DistractingVisage_Passive"
type "PassiveData"
data "DisplayName" "h9932f456gfdc0g44fdg9c8bg145048f05f72;1"
data "Description" "h70683e35g8f41g4f5dga7fcg65b7b1e31fa6;1"
data "StatsFunctorContext" "OnAttacked"
data "Boosts" "UnlockInterrupt(LI_Interrupt_DistractingVisage)"
data "Icon" "LI_Overstimulated"

new entry "LI_Interrupt_DistractingVisage"
type "InterruptData"
data "DisplayName" "h9932f456gfdc0g44fdg9c8bg145048f05f72;1"
data "Description" "h70683e35g8f41g4f5dga7fcg65b7b1e31fa6;1"
data "Icon" "LI_Overstimulated"
data "InterruptContext" "OnPostRoll"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsMeleeAttack() and Self(context.Target,context.Observer) and not HasInterruptedSavingThrow()"
data "Properties" "AdjustRoll(OBSERVER_OBSERVER, -CharismaModifier/2)"
data "InterruptDefaultValue" "Enabled"


new entry "LI_SharessHarness_1"
type "Armor"
using "LI_SharessHarness"
data "RootTemplate" "62328163-7cb9-49b5-8e76-f4a4ebd345ec"
data "ValueOverride" "4469"
data "PassivesOnEquip" "LI_Clothes_1;LI_Sharess_Stimulation_Passive;LI_Sharess_Harness_DistractingVisage_Passive;LI_Sharess_Harness_Proficiency_Passive;MAG_ArcaneEnchantment_Lesser_Passive;MAG_CharismaCaster_CantripBooster_Passive;LI_SharessHarness_OnEdge_Passive"

new entry "LI_SharessHarness_OnEdge_Passive"
type "PassiveData"
data "DisplayName" "hfbb4b996g73e7g48d4g990dg7924de5ca06a;1"
data "Description" "h021a3524g4442g4a4bgb994g0bdf049139e6;1"
data "Boosts" "ReduceCriticalAttackThreshold(1)"


new entry "LI_SharessHarness_2"
type "Armor"
using "LI_SharessHarness_1"
data "RootTemplate" "e54bf9e5-38d7-402f-8e6a-2f3d9e6baf9b"
data "ValueOverride" "5569"
data "PassivesOnEquip" "LI_Clothes_2;LI_Sharess_Stimulation_Passive;LI_Sharess_Harness_DistractingVisage_Passive;LI_Sharess_Harness_Proficiency_Passive;MAG_ArcaneEnchantment_Lesser_Passive;LI_SharessHarness_ForceOfWill;LI_SharessHarness_OnEdge_Passive;LI_SharessHarness_AdaptiveArmor_1"

new entry "LI_SharessHarness_AdaptiveArmor_1"
type "PassiveData"
data "DisplayName" "h31552fcdg0750g4755g910dg4cdc6c325561;1"
data "Description" "h7303a2afg03edg4f05g98d8g5e6e91896af3;1"
data "DescriptionParams" "1"
data "Boosts" "DamageReduction(All, Flat, 1)"

new entry "LI_SharessHarness_ForceOfWill"
type "PassiveData"
using "MAG_ElementalGish_CantripBooster_Amulet_Passive"
data "DisplayName" "h79e1d49cg1f0cg4889g9761g171f12f7cc22;1"
data "Description" "hbd3d0664gfd64g44d9g9069g9ce954a3f675;2"
data "Boosts" "IF(IsCantrip()):DamageBonus(max(1,CharismaModifier)); IF(not IsCantrip()):DamageBonus(max(0,CharismaModifier)/2)"



new entry "LI_SharessHarness_3"
type "Armor"
using "LI_SharessHarness_2"
data "RootTemplate" "72dcd9e5-206b-48ba-83cc-997dc0598a57"
data "ValueOverride" "6669"
data "PassivesOnEquip" "LI_Clothes_3;LI_Sharess_Stimulation_Passive;LI_Sharess_Harness_DistractingVisage_Passive;LI_Sharess_Harness_Proficiency_Passive;MAG_ArcaneEnchantment_Lesser_Passive;LI_SharessHarness_ForceOfWill;LI_SharessHarness_OnEdge_Passive;LI_SharessHarness_AdaptiveArmor_2"

new entry "LI_SharessHarness_AdaptiveArmor_2"
type "PassiveData"
using "LI_SharessHarness_AdaptiveArmor_1
data "DescriptionParams" "2"
data "Boosts" "DamageReduction(All, Flat, 2)"


new entry "LI_SharessHarness_4"
type "Armor"
using "LI_SharessHarness_3"
data "RootTemplate" "2de908cd-285d-4a31-b259-cdec0d3b59c0"
data "ValueOverride" "7769"
data "PassivesOnEquip" "LI_Clothes_4;LI_Sharess_Stimulation_Passive;LI_Sharess_Harness_EntrancingVisage_Passive;LI_Sharess_Harness_Proficiency_Passive;MAG_ArcaneEnchantment_Lesser_Passive;LI_SharessHarness_ForceOfWill;LI_SharessHarness_OnEdge_Passive;LI_SharessHarness_AdaptiveArmor_2"

new entry "LI_Sharess_Harness_EntrancingVisage_Passive"
type "PassiveData"
data "DisplayName" "h24ff234bg2145g4a67ga0f7g5b4e6c3e27e6;1"
data "Description" "ha1ad871fgba4ag4fd7ga330gdec15f712078;1"
data "DescriptionParams" "Distance(6)"
data "StatsFunctorContext" "OnAttacked"
data "Boosts" "UnlockInterrupt(LI_Interrupt_EntrancingVisage)"
data "Icon" "LI_Sated"

new entry "LI_Interrupt_EntrancingVisage"
type "InterruptData"
data "DisplayName" "h24ff234bg2145g4a67ga0f7g5b4e6c3e27e6;1"
data "Description" "ha1ad871fgba4ag4fd7ga330gdec15f712078;1"
data "DescriptionParams" "Distance(6)"
data "Icon" "LI_Sated"
data "InterruptContext" "OnPostRoll"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAttack() and Self(context.Target,context.Observer) and not HasInterruptedSavingThrow() and not DistanceToGreaterThan(context.ObserverPosition, context.SourcePosition, 6)"
data "Properties" "AdjustRoll(OBSERVER_OBSERVER, -CharismaModifier/2)"
data "InterruptDefaultValue" "Enabled"

new entry "OBJ_LI_Bag_SharessHarness"
type "Object"
using "OBJ_Bag"
data "RootTemplate" "e5b59ef5-c49f-4b64-b2dd-dcd45223ce22"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Legendary"


new entry "LI_SharessHarness_Bare"
type "Armor"
using "LI_SharessHarness"
data "RootTemplate" "d6b38547-d3c2-4ea5-846d-7dc7c44a7cb8"

new entry "LI_SharessHarness_Bare_1"
type "Armor"
using "LI_SharessHarness_1"
data "RootTemplate" "61c2bcc1-150e-4d4b-8ae5-b0ed1a626207"

new entry "LI_SharessHarness_Bare_2"
type "Armor"
using "LI_SharessHarness_2"
data "RootTemplate" "e4853fd2-f570-498a-b60b-910628f8be04"

new entry "LI_SharessHarness_Bare_3"
type "Armor"
using "LI_SharessHarness_3"
data "RootTemplate" "fbf9fba0-1e16-4101-913f-b72b9a763099"

new entry "LI_SharessHarness_Bare_4"
type "Armor"
using "LI_SharessHarness_4"
data "RootTemplate" "beca8b1a-9ccb-42d9-98de-0af64d140c15"