<?xml version='1.0' encoding='utf-8'?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource"> HUM_F_LI_Chains_1
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="611a58a7-e672-4f3c-998f-31227df1494a" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_LI_Chains_1" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Piercing" />
					
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Chains_1.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Chains_1.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothParams">
							<attribute id="AngularDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="AngularInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="AnimDriveDampingForce" type="float" value="0" />
							<attribute id="AnimDriveSpringForce" type="float" value="100" />
							<attribute id="AnimInfluenceMultiplier" type="float" value="1" />
							<attribute id="AtmosphericWindEnabled" type="bool" value="True" />
							<attribute id="BendingStiffness" type="float" value="1" />
							<attribute id="CentrifugalInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="ClothMainWindFrequency" type="float" value="0" />
							<attribute id="ClothMainWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindVariance" type="float" value="0" />
							<attribute id="ClothMaxWindDirectionOffset" type="float" value="0" />
							<attribute id="ClothWindDirectionOffsetFrequency" type="float" value="0" />
							<attribute id="ClothWindSpeed" type="float" value="0" />
							<attribute id="CollisionMassScale" type="float" value="1" />
							<attribute id="CompressionLimit" type="float" value="1.0" />
							<attribute id="Damping" type="fvec3" value="0.015 0.015 0.015" />
							<attribute id="DragCoefficient" type="float" value="0.4" />
							<attribute id="EnableCCD" type="bool" value="True" />
							<attribute id="EnableVirtualParticles" type="bool" value="True" />
							<attribute id="FluidDensity" type="float" value="0.5" />
							<attribute id="Friction" type="float" value="0.5" />
							<attribute id="FrontalWindSpeed" type="float" value="0" />
							<attribute id="FrontalWindVariance" type="float" value="0" />
							<attribute id="LiftCoefficient" type="float" value="0.01" />
							<attribute id="LinearDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="LinearInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="LinearStiffness" type="float" value="10" />
							<attribute id="OverrideAtmosphericWind" type="bool" value="False" />
							<attribute id="SelfCollisionDistance" type="float" value="1" />
							<attribute id="SelfCollisionStiffness" type="float" value="1" />
							<attribute id="SolverFrequency" type="float" value="30" />
							<attribute id="StiffnessFrequency" type="float" value="100" />
							<attribute id="StiffnessMultiplier" type="float" value="1" />
							<attribute id="StretchLimit" type="float" value="1.0" />
							<attribute id="TetherConstraintScale" type="float" value="1" />
							<attribute id="TetherConstraintStiffness" type="float" value="1" />
							<attribute id="UUID" type="FixedString" value="HUM_F_LI_Chains_1.LI_Chains_no_ring.0" />
						</node>

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="84d68f47-aa1e-4ef3-874f-b0a2705cc095" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_LI_Chains_1.LI_Chains_no_ring.0" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
					</children>
				</node>
				<node id="Resource"> HUM_F_LI_Chains_2
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="7c79eabb-5e74-4de4-898e-90a3e0a75139" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_LI_Chains_2" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Piercing" />
					
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Chains_2.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Chains_2.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothParams">
							<attribute id="AngularDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="AngularInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="AnimDriveDampingForce" type="float" value="0" />
							<attribute id="AnimDriveSpringForce" type="float" value="100" />
							<attribute id="AnimInfluenceMultiplier" type="float" value="1" />
							<attribute id="AtmosphericWindEnabled" type="bool" value="True" />
							<attribute id="BendingStiffness" type="float" value="1" />
							<attribute id="CentrifugalInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="ClothMainWindFrequency" type="float" value="0" />
							<attribute id="ClothMainWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindVariance" type="float" value="0" />
							<attribute id="ClothMaxWindDirectionOffset" type="float" value="0" />
							<attribute id="ClothWindDirectionOffsetFrequency" type="float" value="0" />
							<attribute id="ClothWindSpeed" type="float" value="0" />
							<attribute id="CollisionMassScale" type="float" value="1" />
							<attribute id="CompressionLimit" type="float" value="1.0" />
							<attribute id="Damping" type="fvec3" value="0.015 0.015 0.015" />
							<attribute id="DragCoefficient" type="float" value="0.4" />
							<attribute id="EnableCCD" type="bool" value="True" />
							<attribute id="EnableVirtualParticles" type="bool" value="True" />
							<attribute id="FluidDensity" type="float" value="0.5" />
							<attribute id="Friction" type="float" value="0.5" />
							<attribute id="FrontalWindSpeed" type="float" value="0" />
							<attribute id="FrontalWindVariance" type="float" value="0" />
							<attribute id="LiftCoefficient" type="float" value="0.01" />
							<attribute id="LinearDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="LinearInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="LinearStiffness" type="float" value="10" />
							<attribute id="OverrideAtmosphericWind" type="bool" value="False" />
							<attribute id="SelfCollisionDistance" type="float" value="1" />
							<attribute id="SelfCollisionStiffness" type="float" value="1" />
							<attribute id="SolverFrequency" type="float" value="30" />
							<attribute id="StiffnessFrequency" type="float" value="100" />
							<attribute id="StiffnessMultiplier" type="float" value="1" />
							<attribute id="StretchLimit" type="float" value="1.0" />
							<attribute id="TetherConstraintScale" type="float" value="1" />
							<attribute id="TetherConstraintStiffness" type="float" value="1" />
							<attribute id="UUID" type="FixedString" value="HUM_F_LI_Chains_2.LI_Chains_no_ring.0" />
						</node>

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="84d68f47-aa1e-4ef3-874f-b0a2705cc095" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_LI_Chains_2.LI_Chains_no_ring.0" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
					</children>
				</node>
				<node id="Resource"> HUM_F_LI_Chains_3
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="4edf4644-9d47-4ec8-8df4-ff49f094629d" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_LI_Chains_3" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Piercing" />
					
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Chains_3.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Chains_3.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothParams">
							<attribute id="AngularDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="AngularInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="AnimDriveDampingForce" type="float" value="0" />
							<attribute id="AnimDriveSpringForce" type="float" value="100" />
							<attribute id="AnimInfluenceMultiplier" type="float" value="1" />
							<attribute id="AtmosphericWindEnabled" type="bool" value="True" />
							<attribute id="BendingStiffness" type="float" value="1" />
							<attribute id="CentrifugalInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="ClothMainWindFrequency" type="float" value="0" />
							<attribute id="ClothMainWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindVariance" type="float" value="0" />
							<attribute id="ClothMaxWindDirectionOffset" type="float" value="0" />
							<attribute id="ClothWindDirectionOffsetFrequency" type="float" value="0" />
							<attribute id="ClothWindSpeed" type="float" value="0" />
							<attribute id="CollisionMassScale" type="float" value="1" />
							<attribute id="CompressionLimit" type="float" value="1.0" />
							<attribute id="Damping" type="fvec3" value="0.015 0.015 0.015" />
							<attribute id="DragCoefficient" type="float" value="0.4" />
							<attribute id="EnableCCD" type="bool" value="True" />
							<attribute id="EnableVirtualParticles" type="bool" value="True" />
							<attribute id="FluidDensity" type="float" value="0.5" />
							<attribute id="Friction" type="float" value="0.5" />
							<attribute id="FrontalWindSpeed" type="float" value="0" />
							<attribute id="FrontalWindVariance" type="float" value="0" />
							<attribute id="LiftCoefficient" type="float" value="0.01" />
							<attribute id="LinearDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="LinearInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="LinearStiffness" type="float" value="10" />
							<attribute id="OverrideAtmosphericWind" type="bool" value="False" />
							<attribute id="SelfCollisionDistance" type="float" value="1" />
							<attribute id="SelfCollisionStiffness" type="float" value="1" />
							<attribute id="SolverFrequency" type="float" value="30" />
							<attribute id="StiffnessFrequency" type="float" value="100" />
							<attribute id="StiffnessMultiplier" type="float" value="1" />
							<attribute id="StretchLimit" type="float" value="1.0" />
							<attribute id="TetherConstraintScale" type="float" value="1" />
							<attribute id="TetherConstraintStiffness" type="float" value="1" />
							<attribute id="UUID" type="FixedString" value="HUM_F_LI_Chains_3.LI_Chains_no_ring.0" />
						</node>

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="84d68f47-aa1e-4ef3-874f-b0a2705cc095" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_LI_Chains_3.LI_Chains_no_ring.0" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
					</children>
				</node>
				<node id="Resource"> HUM_F_LI_Chains_4
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="1bf3d4f0-4a8d-4204-ae75-986d11e1594b" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_LI_Chains_4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Piercing" />
					
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Chains_4.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Chains_4.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothParams">
							<attribute id="AngularDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="AngularInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="AnimDriveDampingForce" type="float" value="0" />
							<attribute id="AnimDriveSpringForce" type="float" value="100" />
							<attribute id="AnimInfluenceMultiplier" type="float" value="1" />
							<attribute id="AtmosphericWindEnabled" type="bool" value="True" />
							<attribute id="BendingStiffness" type="float" value="1" />
							<attribute id="CentrifugalInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="ClothMainWindFrequency" type="float" value="0" />
							<attribute id="ClothMainWindSpeed" type="float" value="0" />
							<attribute id="ClothMainWindVariance" type="float" value="0" />
							<attribute id="ClothMaxWindDirectionOffset" type="float" value="0" />
							<attribute id="ClothWindDirectionOffsetFrequency" type="float" value="0" />
							<attribute id="ClothWindSpeed" type="float" value="0" />
							<attribute id="CollisionMassScale" type="float" value="1" />
							<attribute id="CompressionLimit" type="float" value="1.0" />
							<attribute id="Damping" type="fvec3" value="0.015 0.015 0.015" />
							<attribute id="DragCoefficient" type="float" value="0.4" />
							<attribute id="EnableCCD" type="bool" value="True" />
							<attribute id="EnableVirtualParticles" type="bool" value="True" />
							<attribute id="FluidDensity" type="float" value="0.5" />
							<attribute id="Friction" type="float" value="0.5" />
							<attribute id="FrontalWindSpeed" type="float" value="0" />
							<attribute id="FrontalWindVariance" type="float" value="0" />
							<attribute id="LiftCoefficient" type="float" value="0.01" />
							<attribute id="LinearDrag" type="fvec3" value="0.0001 0.0001 0.0001" />
							<attribute id="LinearInertia" type="fvec3" value="0.5 0.5 0.5" />
							<attribute id="LinearStiffness" type="float" value="10" />
							<attribute id="OverrideAtmosphericWind" type="bool" value="False" />
							<attribute id="SelfCollisionDistance" type="float" value="1" />
							<attribute id="SelfCollisionStiffness" type="float" value="1" />
							<attribute id="SolverFrequency" type="float" value="30" />
							<attribute id="StiffnessFrequency" type="float" value="100" />
							<attribute id="StiffnessMultiplier" type="float" value="1" />
							<attribute id="StretchLimit" type="float" value="1.0" />
							<attribute id="TetherConstraintScale" type="float" value="1" />
							<attribute id="TetherConstraintStiffness" type="float" value="1" />
							<attribute id="UUID" type="FixedString" value="HUM_F_LI_Chains_4.LI_Chains_no_ring.0" />
						</node>

						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="84d68f47-aa1e-4ef3-874f-b0a2705cc095" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_LI_Chains_4.LI_Chains_no_ring.0" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
					</children>
				</node>
				<node id="Resource"> HUM_F_LI_Swirls_1
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="b82541fd-21e4-4693-a879-378b5bd2994a" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_LI_Swirls_1" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Piercing" />
					
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Swirls_1.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Swirls_1.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c3eca220-6934-4686-b12f-645f98bdc21f" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_LI_Swirls_1.Body_Top_Mesh.0" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
					</children>
				</node>

			<node id="Resource"> HUM_F_LI_Swirls_2
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a8c687a0-d134-45bc-9d33-937f2b9a6f1a" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_LI_Swirls_2" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Piercing" />
					
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Swirls_2.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Swirls_2.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c3eca220-6934-4686-b12f-645f98bdc21f" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_LI_Swirls_2.Body_Top_Mesh.0" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
					</children>
				</node>

			<node id="Resource"> HUM_F_LI_Swirls_3
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="23676167-dc9b-4363-86a2-faed1dd19afc" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_LI_Swirls_3" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Piercing" />
					
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Swirls_3.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Swirls_3.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c3eca220-6934-4686-b12f-645f98bdc21f" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_LI_Swirls_3.Body_Top_Mesh.0" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
					</children>
				</node>

			<node id="Resource"> HUM_F_LI_Swirls_4
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="f04cc50d-5d3d-42bf-aaf8-7c3d4b8a2ad7" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_LI_Swirls_4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Piercing" />
					
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Swirls_4.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Swirls_4.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c3eca220-6934-4686-b12f-645f98bdc21f" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_LI_Swirls_4.Body_Top_Mesh.0" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
					</children>
				</node>

			</children>
		</node>
	</region>	
</save>