<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.153702 1.546805 0.1181183" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1257102 1.145485 -0.1712599" />
					<attribute id="Center" type="fvec3" value="0.01399589 1.346145 -0.0265708" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="f4ec6b3f-ea2e-4658-8501-fe96f6fc728d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_LI_Womb" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.2841077" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Underwear" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Womb_Basis.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Womb_Basis.Dummy_Root.0" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2619e98d-86b2-42aa-ad8f-b72c65932988" /> HUM_F_LI_Womb
							<attribute id="ObjectID" type="FixedString" value="HUM_F_LI_Womb_Basis.HUM_F_LI_Womb.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

			</children>
		</node>
	</region>	
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>

				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="2619e98d-86b2-42aa-ad8f-b72c65932988" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="44" />
					<attribute id="Name" type="LSString" value="HUM_F_LI_Womb" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE_AlphaTest_2S.lsf" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="SkinnedForward" type="uint32" value="12" />
							<attribute id="StaticForward" type="uint32" value="12" />
							<attribute id="StaticInstancedForward" type="uint32" value="12" />
							<attribute id="UniformName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="SkinnedDeferred" type="uint32" value="12" />
							<attribute id="SkinnedForward" type="uint32" value="28" />
							<attribute id="StaticBake" type="uint32" value="12" />
							<attribute id="StaticDeferred" type="uint32" value="12" />
							<attribute id="StaticForward" type="uint32" value="28" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="12" />
							<attribute id="StaticInstancedForward" type="uint32" value="28" />
							<attribute id="UniformName" type="FixedString" value="FloatParameter_Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Dirt_Sharpness" />
							<attribute id="SkinnedDeferred" type="uint32" value="28" />
							<attribute id="SkinnedForward" type="uint32" value="44" />
							<attribute id="StaticBake" type="uint32" value="28" />
							<attribute id="StaticDeferred" type="uint32" value="28" />
							<attribute id="StaticForward" type="uint32" value="44" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="28" />
							<attribute id="StaticInstancedForward" type="uint32" value="44" />
							<attribute id="UniformName" type="FixedString" value="FloatParameter_Armor_Dirt_Sharpness" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="SkinnedDeferred" type="uint32" value="44" />
							<attribute id="SkinnedForward" type="uint32" value="60" />
							<attribute id="StaticBake" type="uint32" value="44" />
							<attribute id="StaticDeferred" type="uint32" value="44" />
							<attribute id="StaticForward" type="uint32" value="60" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="44" />
							<attribute id="StaticInstancedForward" type="uint32" value="60" />
							<attribute id="UniformName" type="FixedString" value="FloatParameter_Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="SkinnedDeferred" type="uint32" value="60" />
							<attribute id="SkinnedForward" type="uint32" value="76" />
							<attribute id="StaticBake" type="uint32" value="60" />
							<attribute id="StaticDeferred" type="uint32" value="60" />
							<attribute id="StaticForward" type="uint32" value="76" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="60" />
							<attribute id="StaticInstancedForward" type="uint32" value="76" />
							<attribute id="UniformName" type="FixedString" value="FloatParameter_Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>

						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="bf54e57b-4ad7-4d23-9d13-169bf123e222" /> 
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_normalmap_DefaultWrapSampler" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="6c5e475a-04c9-46df-90d6-deb13ca47a3c" /> HUM_F_LI_Womb_BM
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_basecolor_DefaultWrapSampler" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="d8ffdde5-de7d-44d9-84e2-41eaf986e09e" /> HUM_F_LI_Womb_PM
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_physicalmap_DefaultWrapSampler" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="91cc44d0-0bf1-4075-a700-63e342c805cd" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_ae0240598a8c3e912b98e6cbd4f808c4_DefaultWrapSampler" />
							<children>
								<node id="SkinnedDeferred">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="SkinnedForward">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticBake">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticDeferred">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticForward">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedDeferred">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedForward">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="72a9eec0-c9fc-4d55-9eba-2857bee66217" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_76c52c9bc06b5a3ddcc2eb3bd4a53d12_DefaultWrapSampler" />
							<children>
								<node id="SkinnedDeferred">
									<attribute id="DxPsIndex" type="int8" value="5" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="SkinnedForward">
									<attribute id="DxPsIndex" type="int8" value="5" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticBake">
									<attribute id="DxPsIndex" type="int8" value="5" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticDeferred">
									<attribute id="DxPsIndex" type="int8" value="5" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticForward">
									<attribute id="DxPsIndex" type="int8" value="5" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedDeferred">
									<attribute id="DxPsIndex" type="int8" value="5" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="7" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedForward">
									<attribute id="DxPsIndex" type="int8" value="5" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="SkinnedDeferred" type="uint32" value="192" />
							<attribute id="SkinnedForward" type="uint32" value="192" />
							<attribute id="StaticBake" type="uint32" value="192" />
							<attribute id="StaticDeferred" type="uint32" value="192" />
							<attribute id="StaticForward" type="uint32" value="192" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="192" />
							<attribute id="StaticInstancedForward" type="uint32" value="192" />
							<attribute id="UniformName" type="FixedString" value="Vector3Parameter_DirtColor" />
							<attribute id="Value" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="SkinnedDeferred" type="uint32" value="208" />
							<attribute id="SkinnedForward" type="uint32" value="208" />
							<attribute id="StaticBake" type="uint32" value="208" />
							<attribute id="StaticDeferred" type="uint32" value="208" />
							<attribute id="StaticForward" type="uint32" value="208" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="208" />
							<attribute id="StaticInstancedForward" type="uint32" value="208" />
							<attribute id="UniformName" type="FixedString" value="Vector3Parameter_Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
						</node>
					</children>
				</node>

			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>


				<node id="Resource">
					<attribute id="Name" type="LSString" value="HUM_F_ARM_LI_Womb_BM" />
					<attribute id="ID" type="FixedString" value="6c5e475a-04c9-46df-90d6-deb13ca47a3c" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Womb.DDS" />

					<attribute id="Format" type="uint32" value="64" /> BC3
					<attribute id="Width" type="int32" value="768" />
					<attribute id="Height" type="int32" value="715" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="HUM_F_LI_Womb_PM" />
					<attribute id="ID" type="FixedString" value="d8ffdde5-de7d-44d9-84e2-41eaf986e09e" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Womb_PM.DDS" />

					<attribute id="Format" type="uint32" value="64" /> BC3
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>
				<node id="Resource">
					<attribute id="Name" type="LSString" value="HUM_F_LI_Womb_NM" />
					<attribute id="ID" type="FixedString" value="bf54e57b-4ad7-4d23-9d13-169bf123e222" /> 
					<attribute id="SourceFile" type="LSString" value="Generated/Public/GrazztRing/Assets/HUM_F_LI_Womb_NM.DDS" />

					<attribute id="Format" type="uint32" value="64" /> BC3
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="Depth" type="int32" value="1" />

					<attribute id="Localized" type="bool" value="False" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="" />
					<attribute id="Type" type="int32" value="1" />
				</node>

			</children>
		</node>
	</region>
</save>
