<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />  This file is not converted to lsf!
    <region id="TextureAtlasInfo"> 
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="150"/>
                    <attribute id="Width" type="int32" value="150"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Assets/Textures/Icons/LazyHeads_Icons.dds"/>
                    <attribute id="UUID" type="FixedString" value="3b64bb87-d411-49f4-a7e6-f199aff77754"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="600"/>
                    <attribute id="Width" type="int32" value="600"/>
                </node>
            </children>
        </node>
    </region>

    <region id="IconUVList">
        <node id="root">
           <children>
				<node id="IconUV"> <!-- row 0 col 0 -->
                    <attribute id="MapKey" type="FixedString" value="0_Hair_b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df"/>
                    <attribute id="U1" type="float" value="0.006666666666666667"/>
                    <attribute id="U2" type="float" value="0.24333333333333335"/>	   
                    <attribute id="V1" type="float" value="0.006666666666666667"/>
                    <attribute id="V2" type="float" value="0.24333333333333335"/>	    
                </node>
				<node id="IconUV"> <!-- row 0 col 1 -->
                    <attribute id="MapKey" type="FixedString" value="0_Head_29a4303f-81ec-48d7-a183-3e3546b38e96"/>
                    <attribute id="U1" type="float" value="0.25666666666666665"/>
                    <attribute id="U2" type="float" value="0.49333333333333335"/>	   
                    <attribute id="V1" type="float" value="0.006666666666666667"/>
                    <attribute id="V2" type="float" value="0.24333333333333335"/>	    
                </node>
				<node id="IconUV"> <!-- row 0 col 2 -->
                    <attribute id="MapKey" type="FixedString" value="0_Head_Diva_Corrupted"/>
                    <attribute id="U1" type="float" value="0.5066666666666667"/>
                    <attribute id="U2" type="float" value="0.7433333333333333"/>	   
                    <attribute id="V1" type="float" value="0.006666666666666667"/>
                    <attribute id="V2" type="float" value="0.24333333333333335"/>	    
                </node>
				<node id="IconUV"> <!-- row 0 col 3 -->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.7566666666666667"/>
                    <attribute id="U2" type="float" value="0.9933333333333333"/>	   
                    <attribute id="V1" type="float" value="0.006666666666666667"/>
                    <attribute id="V2" type="float" value="0.24333333333333335"/>	    
                </node>
				<node id="IconUV"> <!-- row 1 col 0 -->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.006666666666666667"/>
                    <attribute id="U2" type="float" value="0.24333333333333335"/>	   
                    <attribute id="V1" type="float" value="0.25666666666666665"/>
                    <attribute id="V2" type="float" value="0.49333333333333335"/>	    
                </node>
				<node id="IconUV"> <!-- row 1 col 1 -->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.25666666666666665"/>
                    <attribute id="U2" type="float" value="0.49333333333333335"/>	   
                    <attribute id="V1" type="float" value="0.25666666666666665"/>
                    <attribute id="V2" type="float" value="0.49333333333333335"/>	    
                </node>
				<node id="IconUV"> <!-- row 1 col 2 -->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.5066666666666667"/>
                    <attribute id="U2" type="float" value="0.7433333333333333"/>	   
                    <attribute id="V1" type="float" value="0.25666666666666665"/>
                    <attribute id="V2" type="float" value="0.49333333333333335"/>	    
                </node>
				<node id="IconUV"> <!-- row 1 col 3 -->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.7566666666666667"/>
                    <attribute id="U2" type="float" value="0.9933333333333333"/>	   
                    <attribute id="V1" type="float" value="0.25666666666666665"/>
                    <attribute id="V2" type="float" value="0.49333333333333335"/>	    
                </node>
				<node id="IconUV"> <!-- row 2 col 0 -->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.006666666666666667"/>
                    <attribute id="U2" type="float" value="0.24333333333333335"/>	   
                    <attribute id="V1" type="float" value="0.5066666666666667"/>
                    <attribute id="V2" type="float" value="0.7433333333333333"/>	    
                </node>
				<node id="IconUV"> <!-- row 2 col 1 -->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.25666666666666665"/>
                    <attribute id="U2" type="float" value="0.49333333333333335"/>	   
                    <attribute id="V1" type="float" value="0.5066666666666667"/>
                    <attribute id="V2" type="float" value="0.7433333333333333"/>	    
                </node>
				<node id="IconUV"> <!-- row 2 col 2 -->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.5066666666666667"/>
                    <attribute id="U2" type="float" value="0.7433333333333333"/>	   
                    <attribute id="V1" type="float" value="0.5066666666666667"/>
                    <attribute id="V2" type="float" value="0.7433333333333333"/>	    
                </node>
				<node id="IconUV"> <!-- row 2 col 3 -->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.7566666666666667"/>
                    <attribute id="U2" type="float" value="0.9933333333333333"/>	   
                    <attribute id="V1" type="float" value="0.5066666666666667"/>
                    <attribute id="V2" type="float" value="0.7433333333333333"/>	    
                </node>
				<node id="IconUV"> <!-- row 3 col 0 -->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.006666666666666667"/>
                    <attribute id="U2" type="float" value="0.24333333333333335"/>	   
                    <attribute id="V1" type="float" value="0.7566666666666667"/>
                    <attribute id="V2" type="float" value="0.9933333333333333"/>	    
                </node>
				<node id="IconUV"> <!-- row 3 col 1 -->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.25666666666666665"/>
                    <attribute id="U2" type="float" value="0.49333333333333335"/>	   
                    <attribute id="V1" type="float" value="0.7566666666666667"/>
                    <attribute id="V2" type="float" value="0.9933333333333333"/>	    
                </node>
				<node id="IconUV"> <!-- row 3 col 2 -->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.5066666666666667"/>
                    <attribute id="U2" type="float" value="0.7433333333333333"/>	   
                    <attribute id="V1" type="float" value="0.7566666666666667"/>
                    <attribute id="V2" type="float" value="0.9933333333333333"/>	    
                </node>
				<node id="IconUV"> <!-- row 3 col 3 -->
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.7566666666666667"/>
                    <attribute id="U2" type="float" value="0.9933333333333333"/>	   
                    <attribute id="V1" type="float" value="0.7566666666666667"/>
                    <attribute id="V2" type="float" value="0.9933333333333333"/>	    
                </node>
		   </children>
        </node>
    </region>

</save>
                    