<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects"> box
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="Name" type="LSString" value="OBJ_LI_Box_Loviatar" />
					<attribute id="Stats" type="FixedString" value="OBJ_LI_Box_Loviatar" />
					<attribute id="MapKey" type="FixedString" value="d20becf9-4d12-4aa5-80b9-f836d8dd7d61" />
					<attribute id="DisplayName" type="TranslatedString" handle="he78117e9g2b68g4e73g9d62g61c955058a9e" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hb4b9dc23g2486g4d9cg9814g43e4954aa59d" version="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="7aef0ad4-113a-402b-8491-e2dbff9add19" /> 
					<attribute id="VisualTemplate" type="FixedString" value="aa06931b-cd08-9ebd-17c3-d3bb324ad9ba" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8ce240d2-f898-6dd6-f6d1-a3bf199b1055" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Jewel_B" />

					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="LI_Loviatar_TT" />
								</node>
							</children>
						</node>

						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="a796d240-9f1e-3bd1-1fd1-fadfb25903e9" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="bb8d9215-15a3-4303-a15c-88d0df1aab8c" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>

				<node id="GameObjects">  Loviatar's Claws (Tintable)
					<attribute id="Description" type="TranslatedString" handle="hf0d79f30gb1acg4e04gb9bdgd8b143be15e4" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2aea3ddegc6d9g410eg9a10ge6491dc76c5d" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_LoviatarClaws" />
					<attribute id="Name" type="LSString" value="LI_LoviatarClaws" />
					<attribute id="Stats" type="FixedString" value="LI_LoviatarClaws" />
					<attribute id="MapKey" type="FixedString" value="07ea67e5-344b-4de6-91d3-449cce27a685" />
					<attribute id="VisualTemplate" type="FixedString" value="634c285b-8c1b-4893-9d36-7436d68ed061" /> HUM_F_ARM_LI_Claws_Boots_MSK

					<attribute id="ParentTemplateId" type="FixedString" value="969bab00-b269-46a5-a7e9-dd4887814719" /> ARM_Boots_Leather
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Equipment">
							<children>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" /> Human_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="634c285b-8c1b-4893-9d36-7436d68ed061" /> HUM_F_ARM_LI_Claws_Boots_MSK
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" /> Human Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ae51bba1-bb5e-4a95-bd68-ca0c491b5bed" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" /> Strong_Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ae51bba1-bb5e-4a95-bd68-ca0c491b5bed" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> Strong_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1bd11867-545b-4b4f-9563-da569969aa65" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">  Loviatar's Claws Replica (Tintable)
					<attribute id="Description" type="TranslatedString" handle="hc3d49993g9df3g4967ga280g2de15a1a16fe" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6f466240g2a6bg4b2bg9c43ga8b555dca886" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_LoviatarClaws" />
					<attribute id="Name" type="LSString" value="LI_LoviatarClaws_Replica" />
					<attribute id="Stats" type="FixedString" value="LI_LoviatarClaws_Replica" />
					<attribute id="MapKey" type="FixedString" value="49041dbe-1df1-4b57-a53f-72e291bd291f" />
					<attribute id="VisualTemplate" type="FixedString" value="634c285b-8c1b-4893-9d36-7436d68ed061" />
					<attribute id="ParentTemplateId" type="FixedString" value="969bab00-b269-46a5-a7e9-dd4887814719" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Equipment">
							<children>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="634c285b-8c1b-4893-9d36-7436d68ed061" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ae51bba1-bb5e-4a95-bd68-ca0c491b5bed" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ae51bba1-bb5e-4a95-bd68-ca0c491b5bed" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1bd11867-545b-4b4f-9563-da569969aa65" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Loviatar's Claws Camp (Tintable)
					<attribute id="DisplayName" type="TranslatedString" handle="h2aea3ddegc6d9g410eg9a10ge6491dc76c5d" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hf0d79f30gb1acg4e04gb9bdgd8b143be15e4" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_LoviatarClaws" />
					<attribute id="Name" type="LSString" value="LI_LoviatarClaws_Camp" />
					<attribute id="Stats" type="FixedString" value="LI_LoviatarClaws_Camp" />
					<attribute id="MapKey" type="FixedString" value="ec34283c-5e38-4bbc-a9cd-01397d55c5ce" />
					<attribute id="VisualTemplate" type="FixedString" value="634c285b-8c1b-4893-9d36-7436d68ed061" />
					<attribute id="ParentTemplateId" type="FixedString" value="6bb7a595-7646-48a9-9c44-d39f16c1c5cb" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Equipment">
							<children>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="634c285b-8c1b-4893-9d36-7436d68ed061" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ae51bba1-bb5e-4a95-bd68-ca0c491b5bed" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ae51bba1-bb5e-4a95-bd68-ca0c491b5bed" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1bd11867-545b-4b4f-9563-da569969aa65" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>