<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>				
				<node id="GameObjects"> Loviatar's Claws (Tintable)
					<attribute id="Description" type="TranslatedString" handle="hf0d79f30gb1acg4e04gb9bdgd8b143be15e4" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2aea3ddegc6d9g410eg9a10ge6491dc76c5d" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_LoviatarClaws" />
					<attribute id="Name" type="LSString" value="LI_LoviatarClaws" />
					<attribute id="Stats" type="FixedString" value="LI_LoviatarClaws" />
					<attribute id="MapKey" type="FixedString" value="07ea67e5-344b-4de6-91d3-449cce27a685" />
					<attribute id="VisualTemplate" type="FixedString" value="634c285b-8c1b-4893-9d36-7436d68ed061" /> HUM_F_ARM_LI_Claws_Boots_MSK

					<attribute id="ParentTemplateId" type="FixedString" value="969bab00-b269-46a5-a7e9-dd4887814719" /> ARM_Boots_Leather
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Equipment">
							<children>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" /> Human_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="634c285b-8c1b-4893-9d36-7436d68ed061" /> HUM_F_ARM_LI_Claws_Boots_MSK
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" /> Human Male
											<children>														
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ae51bba1-bb5e-4a95-bd68-ca0c491b5bed" />
												</node>																							
											</children>
										</node>	
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" /> Strong_Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ae51bba1-bb5e-4a95-bd68-ca0c491b5bed" /> 
												</node>												
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" /> Strong_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1bd11867-545b-4b4f-9563-da569969aa65" /> 
												</node>												
											</children>
										</node>		
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>

				<node id="GameObjects"> Loviatar's Claws Camp (Tintable)
					<attribute id="DisplayName" type="TranslatedString" handle="h2aea3ddegc6d9g410eg9a10ge6491dc76c5d" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hf0d79f30gb1acg4e04gb9bdgd8b143be15e4" version="1" />
					<attribute id="Icon" type="FixedString" value="LI_LoviatarClaws" />
					<attribute id="Name" type="LSString" value="LI_LoviatarClaws_Camp" />
					<attribute id="Stats" type="FixedString" value="LI_LoviatarClaws_Camp" />
					<attribute id="MapKey" type="FixedString" value="ec34283c-5e38-4bbc-a9cd-01397d55c5ce" />
					<attribute id="VisualTemplate" type="FixedString" value="634c285b-8c1b-4893-9d36-7436d68ed061" /> HUM_F_ARM_LI_Claws_Boots_MSK

					<attribute id="ParentTemplateId" type="FixedString" value="6bb7a595-7646-48a9-9c44-d39f16c1c5cb" /> ARM_Camp_Shoes
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Equipment">
							<children>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" /> Human_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="634c285b-8c1b-4893-9d36-7436d68ed061" /> HUM_F_ARM_LI_Claws_Boots_MSK
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" /> Human Male
											<children>														
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ae51bba1-bb5e-4a95-bd68-ca0c491b5bed" />
												</node>																							
											</children>
										</node>	
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" /> Strong_Male
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ae51bba1-bb5e-4a95-bd68-ca0c491b5bed" /> 
												</node>												
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" /> Strong_Female
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1bd11867-545b-4b4f-9563-da569969aa65" /> 
												</node>												
											</children>
										</node>		

									</children>
								</node>
							</children>
						</node>
					</children>
				</node>

			</children>
		</node>
	</region>
</save>