<?xml version='1.0' encoding='utf-8'?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource"> HUM_F_LI_NightsongTopSkimpy_1
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="08a62d79-fdb4-453a-9a70-3e56fb5ca100" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_LI_NightsongTopSkimpy_1" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharessHarnessNightsong/Assets/HUM_F_LI_NightsongTopSkimpy_1.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharessHarnessNightsong/Assets/HUM_F_LI_NightsongTopSkimpy_1.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5c059513-036b-44ff-b3b6-969f3fc7a506" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_LI_NightsongTopSkimpy_1.Body_Top_Mesh.0" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Bra" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Panties" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Private_Parts" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="ModestyLeaf" />
						</node>
					</children>
				</node>
			<node id="Resource"> HUM_F_LI_NightsongTopSkimpy_2
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a0622edb-90d5-4f35-a916-c31b7f41730a" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_LI_NightsongTopSkimpy_2" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharessHarnessNightsong/Assets/HUM_F_LI_NightsongTopSkimpy_2.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharessHarnessNightsong/Assets/HUM_F_LI_NightsongTopSkimpy_2.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5c059513-036b-44ff-b3b6-969f3fc7a506" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_LI_NightsongTopSkimpy_2.Body_Top_Mesh.0" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Bra" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Panties" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Private_Parts" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="ModestyLeaf" />
						</node>
					</children>
				</node>
			<node id="Resource"> HUM_F_LI_NightsongTopSkimpy_3
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="8d5fe9ff-2328-4833-91cb-ca8312d97fc1" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_LI_NightsongTopSkimpy_3" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharessHarnessNightsong/Assets/HUM_F_LI_NightsongTopSkimpy_3.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharessHarnessNightsong/Assets/HUM_F_LI_NightsongTopSkimpy_3.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5c059513-036b-44ff-b3b6-969f3fc7a506" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_LI_NightsongTopSkimpy_3.Body_Top_Mesh.0" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Bra" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Panties" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Private_Parts" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="ModestyLeaf" />
						</node>
					</children>
				</node>
			<node id="Resource"> HUM_F_LI_NightsongTopSkimpy_4
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.3662713 1.583791 0.1163213" />
					<attribute id="BoundsMin" type="fvec3" value="-0.3463536 0.6944935 -0.1745828" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="5a19986f-d448-414b-bef3-3d629dd9fbd7" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HUM_F_LI_NightsongTopSkimpy_4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharessHarnessNightsong/Assets/HUM_F_LI_NightsongTopSkimpy_4.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharessHarnessNightsong/Assets/HUM_F_LI_NightsongTopSkimpy_4.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5c059513-036b-44ff-b3b6-969f3fc7a506" />
							<attribute id="ObjectID" type="FixedString" value="HUM_F_LI_NightsongTopSkimpy_4.Body_Top_Mesh.0" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Bra" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Underwear_Panties" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Nipple Covers" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="Private_Parts" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="ModestyLeaf" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>	
</save>