<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1353025 1.858795 0.2777084" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1377706 0.7588359 -0.09782686" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="c87030c2-8f3a-b928-71c8-097b8c524024" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="b0c0ac9b-ebe9-4d07-b07b-93e6cbc3b4df" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HAIR_F_LI_Diva" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="True" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="de276d84-12f1-33d9-5019-30a56615a5ea" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Hair" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/LazyHeads/Assets/HAIR_F_LI_Diva.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/LazyHeads/Assets/HAIR_F_LI_Diva.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="ed07cfa8-6e5b-ff91-9151-849c3311cd60" />
							<attribute id="ObjectID" type="FixedString" value="HAIR_F_LI_Diva.HAIR_HUM_F_Umberlee_Accessories_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="89b063ff-7bf3-44a8-7e7d-41b29d0dd469" />
							<attribute id="ObjectID" type="FixedString" value="HAIR_F_LI_Diva.HAIR_HUM_F_Umberlee_Top_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c49baddf-9983-a74a-bdcf-dac49f7fd28b" />
							<attribute id="ObjectID" type="FixedString" value="HAIR_F_LI_Diva.HAIR_HUM_F_Umberlee_Bottom_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="26ca6e02-b1e8-cce2-b086-6e28651dbfa5" />
							<attribute id="ObjectID" type="FixedString" value="HAIR_F_LI_Diva.HUM_F_CLT_Mizora_Headwear_A_Mesh.3" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>