<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h719b1529gafa3g4f76gb914g95967c68efc4" version="1" />
					<attribute id="UUID" type="FixedString" value="LI_NEED_MORE_SATED_MSG" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>